namespace Bars.Gkh.Migrations._2023.Version_2023050108
{
    using System.Data;
    using Bars.B4.Modules.Ecm7.Framework;
    using Bars.B4.Modules.NH.Migrations.DatabaseExtensions;

    [Migration("2023050108")]

    [MigrationDependsOn(typeof(Version_2023050107.UpdateSchema))]

    /// Является Version_2018052200 из ядра
    public class UpdateSchema : Migration
    {
        public override void Up()
        {
            this.Database.AddEntityTable("GKH_DICT_TYPE_INFORMATION_NPA",
                new Column("CODE", DbType.String, ColumnProperty.NotNull),
                new Column("NAME", DbType.String, 255, ColumnProperty.NotNull),
                new Column("CATEGORY", DbType.Int32, ColumnProperty.NotNull));

            this.Database.ExecuteNonQuery(
                @"insert into GKH_DICT_TYPE_INFORMATION_NPA (object_version, object_create_date, object_edit_date,code, category,name) values
                (0, now(), now(), '1.1', 0, 'государственный жилищный фонд'),
                (0, now(), now(), '1.2', 0, 'муниципальный жилищный фонд'),
                (0, now(), now(), '1.3', 0, 'приватизация государственного и муниципального жилищного фонда'),
                (0, now(), now(), '1.4', 0, 'специализированный жилищный фонд'),
                (0, now(), now(), '1.5', 0, 'многоквартирный дом'),
                (0, now(), now(), '1.6', 0, 'жилой дом'),
                (0, now(), now(), '1.7', 0, 'перевод помещений из жилых в нежилые'),
                (0, now(), now(), '1.8', 0, 'энергосбережение и энергетическая эффективность'),
                (0, now(), now(), '1.9', 0, 'программа проведения капитального ремонта'),
                (0, now(), now(), '1.10', 0, 'краткосрочный план реализации региональной программы капитального ремонта'),
                (0, now(), now(), '1.11', 0, 'региональная адресная программа по переселению граждан из аварийного жилищного фонда'),
                (0, now(), now(), '1.12', 0, 'приборы учета'),
                (0, now(), now(), '2.1', 1, 'товарищество собственников жилья'),
                (0, now(), now(), '2.2', 1, 'жилищный, жилищно-строительный, иной специализированный потребительский кооператив'),
                (0, now(), now(), '2.3', 1, 'управляющая организация'),
                (0, now(), now(), '2.4', 1, 'товарищество собственников недвижимости'),
                (0, now(), now(), '2.5', 1, 'непосредственное управление многоквартирным домом'),
                (0, now(), now(), '2.6', 1, 'региональный оператор фонда капитального ремонта'),
                (0, now(), now(), '2.7', 1, 'владелец специального счета'),
                (0, now(), now(), '3.1', 1, 'наем и аренда жилого помещения'),
                (0, now(), now(), '3.2', 1, 'выселение граждан'),
                (0, now(), now(), '3.3', 1, 'купля-продажа жилых помещений'),
                (0, now(), now(), '3.4', 1, 'обеспечение граждан жильем'),
                (0, now(), now(), '3.5', 1, 'обеспечение жилыми помещениями отдельных категорий граждан'),
                (0, now(), now(), '3.6', 1, 'переустройство и перепланировка жилых помещений'),
                (0, now(), now(), '3.7', 1, 'переселение из аварийного жилищного фонда'),
                (0, now(), now(), '4.1', 2, 'электроснабжение'),
                (0, now(), now(), '4.2', 2, 'теплоснабжение, отопление'),
                (0, now(), now(), '4.3', 2, 'водоснабжение и водоотведение'),
                (0, now(), now(), '4.4', 2, 'газоснабжение'),
                (0, now(), now(), '4.5', 2, 'твердые бытовые отходы'),
                (0, now(), now(), '4.6', 2, 'уборка придомовой территории'),
                (0, now(), now(), '4.7', 2, 'радиоточки, телеантенна'),
                (0, now(), now(), '4.8', 2, 'капитальный ремонт'),
                (0, now(), now(), '4.9', 2, 'текущий ремонт'),
                (0, now(), now(), '4.10', 2, 'объекты коммунальной и инженерной инфраструктур'),
                (0, now(), now(), '4.11', 2, 'производственные и инвестиционные программы'),
                (0, now(), now(), '4.12', 2, 'региональная программа по модернизации систем коммунальной инфраструктуры'),
                (0, now(), now(), '5.1', 3, 'цены, тарифы на коммунальные услуги'),
                (0, now(), now(), '5.2', 3, 'цены, тарифы на услуги по управлению общим имуществом в многоквартирных домах'),
                (0, now(), now(), '5.3', 3, 'плата за содержание и ремонт'),
                (0, now(), now(), '5.4', 3, 'цены, тарифы на коммунальные ресурсы'),
                (0, now(), now(), '5.5', 3, 'взносы на капитальный ремонт'),
                (0, now(), now(), '5.6', 3, 'субсидии гражданам на оплату жилого помещения и коммунальных услуг'),
                (0, now(), now(), '5.7', 3, 'льготы по оплате жилищно-коммунальных услуг'),
                (0, now(), now(), '5.8', 3, 'платежные документы'),
                (0, now(), now(), '5.9', 3, 'единый платежный документ'),
                (0, now(), now(), '5.10', 3, 'штрафные санкции (пени, проценты) по оплате жилищно-коммунальных услуг'),
                (0, now(), now(), '5.11', 3, 'нормативы потребления коммунальных услуг'),
                (0, now(), now(), '5.12', 3, 'индексы изменения размеров платы'),
                (0, now(), now(), '6.1', 4, 'государственная информационная система жилищно-коммунального хозяйства (ГИС ЖКХ)'),
                (0, now(), now(), '6.2', 4, 'региональная государственная информационная система'),
                (0, now(), now(), '6.3', 4, 'муниципальная информационная система'),
                (0, now(), now(), '6.4', 4, 'иная информационная система'),
                (0, now(), now(), '6.5', 4, 'единый информационно-расчетный центр'),
                (0, now(), now(), '6.6', 4, 'оператор системы'),
                (0, now(), now(), '6.7', 4, 'ЕСИА'),
                (0, now(), now(), '7.1', 5, 'государственный жилищный надзор'),
                (0, now(), now(), '7.2', 5, 'муниципальный жилищный контроль'),
                (0, now(), now(), '7.3', 5, 'лицензионный контроль'),
                (0, now(), now(), '7.4', 5, 'лицензия на осуществление предпринимательской деятельности по управлению многоквартирными домами'),
                (0, now(), now(), '7.5', 5, 'жилищные споры'),
                (0, now(), now(), '7.6', 5, 'ответственность за нарушение жилищного законодательства'),
                (0, now(), now(), '7.7', 5, 'обращения по вопросам жилищно-коммунального хозяйства')");

            this.Database.AddEntityTable("GKH_DICT_TYPE_NPA",
                new Column("CODE", DbType.String, ColumnProperty.NotNull),
                new Column("NAME", DbType.String, 255, ColumnProperty.NotNull));

            this.Database.ExecuteNonQuery(@"insert into GKH_DICT_TYPE_NPA (object_version, object_create_date, object_edit_date,code, name) values
                                            (0, now(), now(), '1', 'Федеральный Закон'),
                                            (0, now(), now(), '2', 'Инструктивные указания'),
                                            (0, now(), now(), '3', 'Инструкция'),
                                            (0, now(), now(), '4', 'Информация'),
                                            (0, now(), now(), '5', 'Классификатор'),
                                            (0, now(), now(), '6', 'Классификация'),
                                            (0, now(), now(), '7', 'Концепция'),
                                            (0, now(), now(), '8', 'Методика'),
                                            (0, now(), now(), '9', 'Методические рекомендации'),
                                            (0, now(), now(), '10', 'Методические указания'),
                                            (0, now(), now(), '11', 'Наставление'),
                                            (0, now(), now(), '12', 'Номенклатура'),
                                            (0, now(), now(), '13', 'Нормативы'),
                                            (0, now(), now(), '14', 'Нормы'),
                                            (0, now(), now(), '15', 'Отчет'),
                                            (0, now(), now(), '16', 'Перечень'),
                                            (0, now(), now(), '17', 'Положение'),
                                            (0, now(), now(), '18', 'Положения'),
                                            (0, now(), now(), '19', 'Поправка'),
                                            (0, now(), now(), '20', 'Порядок'),
                                            (0, now(), now(), '21', 'Постановление'),
                                            (0, now(), now(), '22', 'Правила'),
                                            (0, now(), now(), '23', 'Приказ'),
                                            (0, now(), now(), '24', 'Программа'),
                                            (0, now(), now(), '25', 'Разъяснение'),
                                            (0, now(), now(), '26', 'Разъяснения'),
                                            (0, now(), now(), '27', 'Распоряжение'),
                                            (0, now(), now(), '28', 'Регламент'),
                                            (0, now(), now(), '29', 'Реестр'),
                                            (0, now(), now(), '30', 'Рекомендации'),
                                            (0, now(), now(), '31', 'Решение'),
                                            (0, now(), now(), '32', 'Руководство'),
                                            (0, now(), now(), '33', 'Сборник'),
                                            (0, now(), now(), '34', 'Спецификация'),
                                            (0, now(), now(), '35', 'Справка'),
                                            (0, now(), now(), '36', 'Справочник'),
                                            (0, now(), now(), '37', 'Стандарт'),
                                            (0, now(), now(), '38', 'Типовая инструкция'),
                                            (0, now(), now(), '39', 'Типовое положение'),
                                            (0, now(), now(), '40', 'Требования'),
                                            (0, now(), now(), '41', 'Указание'),
                                            (0, now(), now(), '42', 'Устав')");

            this.Database.AddEntityTable("GKH_DICT_TYPE_NORMATIVE_ACT",
                new Column("CODE", DbType.String, ColumnProperty.NotNull),
                new Column("NAME", DbType.String, 255, ColumnProperty.NotNull),
                new Column("ACTION_LEVEL", DbType.Int32, ColumnProperty.NotNull));

            this.Database.ExecuteNonQuery(
                @"insert into GKH_DICT_TYPE_NORMATIVE_ACT (object_version, object_create_date, object_edit_date,code, name, action_level) values
                  (0, now(), now(), '1', 'Закон субъекта Российской Федерации', 0),
                  (0, now(), now(), '2', 'Постановление Правительства субъекта Российской Федерации', 0),
                  (0, now(), now(), '3', 'Постановление Администрации субъекта Российской Федерации', 2),
                  (0, now(), now(), '4', 'Распоряжение Правительства субъекта Российской Федерации', 0),
                  (0, now(), now(), '5', 'Распоряжение Администрации субъекта Российской Федерации', 0),
                  (0, now(), now(), '6', 'Постановление государственного органа власти субъекта Российской Федерации', 0),
                  (0, now(), now(), '7', 'Распоряжение государственного органа власти субъекта Российской Федерации', 0),
                  (0, now(), now(), '8', 'Приказ государственного органа власти субъекта Российской Федерации', 0),
                  (0, now(), now(), '9', 'Постановление Главы города', 1),
                  (0, now(), now(), '10', 'Постановление Главы городского округа', 1),
                  (0, now(), now(), '11', 'Постановление Главы муниципального района', 1),
                  (0, now(), now(), '12', 'Постановление Главы муниципального образования', 1),
                  (0, now(), now(), '13', 'Постановление Главы Администрации района', 1),
                  (0, now(), now(), '14', 'Постановление Администрации городского округа', 1),
                  (0, now(), now(), '15', 'Постановление Администрации муниципального образования', 1),
                  (0, now(), now(), '16', 'Постановление Администрации города', 1),
                  (0, now(), now(), '17', 'Постановление сельского поселения муниципального района субъекта Российской Федерации ',1),
                  (0, now(), now(), '18', 'Постановление Мэра города', 1),
                  (0, now(), now(), '19', 'Решение городского Совета – представительного органа местного самоуправления', 1),
                  (0, now(), now(), '20', 'Решение сельского Совета депутатов сельского поселения', 1),
                  (0, now(), now(), '21', 'Решение районной Думы', 1)");
        }

        public override void Down()
        {
            this.Database.RemoveTable("GKH_DICT_TYPE_INFORMATION_NPA");
            this.Database.RemoveTable("GKH_DICT_TYPE_NPA");
            this.Database.RemoveTable("GKH_DICT_TYPE_NORMATIVE_ACT");
        }
    }
}