
Функционал: тесткейсы для раздела "Банковские операции"
Региональный фонд - Счета - Банковские операции

Структура сценария: успешное добавление операции
И пользователь добавляет новую банковскую операцию
И пользователь у этой банковской операции заполняет поле Дата документа "текущая дата"
И пользователь у этой банковской операции заполняет поле Сумма "1"
Дано пользователь у этой банковской операции заполняет поле Приход/расход "<Приход/расход>"
И пользователь у этой банковской операции заполняет поле Р/С "111"
Когда пользователь сохраняет эту этой банковскую операцию
Тогда запись по этой банковской операции присутствует в разделе банковских операций

Примеры:
| Приход/расход |
| Приход        |
| Расход        |

Сценарий: неудачное распределение операции в статусе Распределена
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Распределена"
Тогда падает ошибка "Нельзя распределить запись дважды!"

Сценарий: успешное распределение операции типа Субсидия фонда, Приход, Равномерное
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Субсидия фонда"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Субсидия фонда"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Субсидия фонда"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Субсидия фонда, Приход, Пропорционально площадям
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Субсидия фонда"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Субсидия фонда"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Субсидия фонда"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Субсидия фонда, Приход, По лимитам
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Субсидия фонда"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Субсидия фонда"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Субсидия фонда"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Субсидия фонда, Приход, Пропорционально задолженности
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Субсидия фонда"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Субсидия фонда"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Субсидия фонда"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Региональная субсидия, Приход, Равномерное
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Региональная субсидия"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Региональная субсидия"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Региональная субсидия"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Региональная субсидия, Приход, Пропорционально площадям
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Региональная субсидия"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Региональная субсидия"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Региональная субсидия"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Региональная субсидия, Приход, По лимитам
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Региональная субсидия"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Региональная субсидия"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Региональная субсидия"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Региональная субсидия, Приход, Пропорционально задолженности
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Региональная субсидия"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Региональная субсидия"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Региональная субсидия"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Стимулирующая субсидия, Приход, Равномерное
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Стимулирующая субсидия"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Стимулирующая субсидия"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Стимулирующая субсидия"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Стимулирующая субсидия, Приход, Пропорционально площадям
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Стимулирующая субсидия"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Стимулирующая субсидия"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Стимулирующая субсидия"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Стимулирующая субсидия, Приход, По лимитам
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Стимулирующая субсидия"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Стимулирующая субсидия"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Стимулирующая субсидия"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Стимулирующая субсидия, Приход, Пропорционально задолженности
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Стимулирующая субсидия"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Стимулирующая субсидия"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Стимулирующая субсидия"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Целевая субсидия, Приход, Равномерное
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Целевая субсидия"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Целевая субсидия"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Целевая субсидия"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Целевая субсидия, Приход, Пропорционально площадям
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Целевая субсидия"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Целевая субсидия"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Целевая субсидия"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Целевая субсидия, Приход, По лимитам
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Целевая субсидия"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Целевая субсидия"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Целевая субсидия"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Целевая субсидия, Приход, Пропорционально задолженности
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Целевая субсидия"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Целевая субсидия"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете субсидий по Фактическому поступлению субсидий есть запись
И у этой записи по Фактическому поступлению субсидий заполнено поле Дата ""
И у этой записи по Фактическому поступлению субсидий заполнено поле Тип операции "Целевая субсидия"
И у этой записи по Фактическому поступлению субсидий заполнено поле Сумма (руб.) ""
И в счете субсидий этого дома заполнено поле Дата последней операции "дата из поля Дата"

Сценарий: успешное распределение операции типа Иные источники поступления, Приход, Равномерное
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Иные источники поступления"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Иные источники поступления"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"

Сценарий: успешное распределение операции типа Иные источники поступления, Приход, Пропорционально площадям
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Иные источники поступления"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Иные источники поступления"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"

Сценарий: успешное распределение операции типа Иные источники поступления, Приход, По лимитам
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Иные источники поступления"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Иные источники поступления"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"

Сценарий: успешное распределение операции типа Иные источники поступления, Приход, Пропорционально задолженности
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Иные источники поступления"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Иные источники поступления"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"

Сценарий: успешное распределение операции типа Поступление процентов банка, Приход, Равномерное
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Поступление процентов банка"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Поступление процентов банка"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"

Сценарий: успешное распределение операции типа Поступление процентов банка, Приход, Пропорционально площадям
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Поступление процентов банка"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Поступление процентов банка"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"

Сценарий: успешное распределение операции типа Поступление процентов банка, Приход, По лимитам
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Поступление процентов банка"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Поступление процентов банка"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"

Сценарий: успешное распределение операции типа Поступление процентов банка, Приход, Пропорционально задолженности
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Поступление процентов банка"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование ""
И у этой записи заполнено поле Жилой дом ""
И у этой записи заполнено поле Площадь дома ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Поступление процентов банка"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"

Сценарий: успешное распределение операции типа Платеж КР, Приход, Равномерное
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Платеж КР"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Статус ""
И у этой записи заполнено поле Номер ""
И у этой записи заполнено поле Адрес ""
И у этой записи заполнено поле Владелец ""
И у этой записи заполнено поле Площадь ЛС ""
И у этой записи заполнено поле Дата открытия ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Оплата по базовому тарифу"
И у этой записи по дебету заполнено поле Плательщик "номер лс"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете начислений есть запись по Периоду ""
И у этой записи по периоду есть детальная информация
И в этой детальной информации по периоду есть запись по лс
И у этой записи по лс заполнено поле Номер ЛС ""
И у этой записи по лс заполнено поле Оплачено по базовому тарифу ""
И в карточке лс "" появляется запись по операции по Периоду ""
И у этой записи по операции по периоду есть детальная информация
И у этой детальной информации есть запись по оплате
И у этой записи по пени заполнено поле Дата операции ""
И у этой записи по пени заполнено поле Название операции "Оплата по базовому тарифу"
И у этой записи по пени заполнено поле Изменение сальдо ""
И в карточке лс "" заполнено поле Начислено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Уплачено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Задолженность по взносам всего ""
И у этой записи по операции по периоду заполнено поле Входящее сальдо ""
И у этой записи по операции по периоду заполнено поле Начислено ""
И у этой записи по операции по периоду заполнено поле Оплачено по тарифу в текущем периоде ""
И у этой записи по операции по периоду заполнено поле Перерасчет ""
И у этой записи по операции по периоду заполнено поле Текущая задолженность ""
И у этой записи по операции по периоду заполнено поле Просроченная задолженность ""
И у этой записи по операции по периоду заполнено поле Исходящие сальдо ""
И у этой записи по операции по периоду заполнено поле Изменение сальдо ""

Сценарий: успешное распределение операции типа Платеж КР, Приход, Пропорционально площадям
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Платеж КР"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Статус ""
И у этой записи заполнено поле Номер ""
И у этой записи заполнено поле Адрес ""
И у этой записи заполнено поле Владелец ""
И у этой записи заполнено поле Площадь ЛС ""
И у этой записи заполнено поле Дата открытия ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Оплата по базовому тарифу"
И у этой записи по дебету заполнено поле Плательщик "номер лс"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете начислений есть запись по Периоду ""
И у этой записи по периоду есть детальная информация
И в этой детальной информации по периоду есть запись по лс
И у этой записи по лс заполнено поле Номер ЛС ""
И у этой записи по лс заполнено поле Оплачено по базовому тарифу ""
И в карточке лс "" появляется запись по операции по Периоду ""
И у этой записи по операции по периоду есть детальная информация
И у этой детальной информации есть запись по оплате
И у этой записи по пени заполнено поле Дата операции ""
И у этой записи по пени заполнено поле Название операции "Оплата по базовому тарифу"
И у этой записи по пени заполнено поле Изменение сальдо ""
И в карточке лс "" заполнено поле Начислено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Уплачено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Задолженность по взносам всего ""
И у этой записи по операции по периоду заполнено поле Входящее сальдо ""
И у этой записи по операции по периоду заполнено поле Начислено ""
И у этой записи по операции по периоду заполнено поле Оплачено по тарифу в текущем периоде ""
И у этой записи по операции по периоду заполнено поле Перерасчет ""
И у этой записи по операции по периоду заполнено поле Текущая задолженность ""
И у этой записи по операции по периоду заполнено поле Просроченная задолженность ""
И у этой записи по операции по периоду заполнено поле Исходящие сальдо ""
И у этой записи по операции по периоду заполнено поле Изменение сальдо ""

Сценарий: успешное распределение операции типа Платеж КР, Приход, По лимитам
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Платеж КР"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Статус ""
И у этой записи заполнено поле Номер ""
И у этой записи заполнено поле Адрес ""
И у этой записи заполнено поле Владелец ""
И у этой записи заполнено поле Площадь ЛС ""
И у этой записи заполнено поле Дата открытия ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Оплата по базовому тарифу"
И у этой записи по дебету заполнено поле Плательщик "номер лс"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете начислений есть запись по Периоду ""
И у этой записи по периоду есть детальная информация
И в этой детальной информации по периоду есть запись по лс
И у этой записи по лс заполнено поле Номер ЛС ""
И у этой записи по лс заполнено поле Оплачено по базовому тарифу ""
И в карточке лс "" появляется запись по операции по Периоду ""
И у этой записи по операции по периоду есть детальная информация
И у этой детальной информации есть запись по оплате
И у этой записи по пени заполнено поле Дата операции ""
И у этой записи по пени заполнено поле Название операции "Оплата по базовому тарифу"
И у этой записи по пени заполнено поле Изменение сальдо ""
И в карточке лс "" заполнено поле Начислено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Уплачено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Задолженность по взносам всего ""
И у этой записи по операции по периоду заполнено поле Входящее сальдо ""
И у этой записи по операции по периоду заполнено поле Начислено ""
И у этой записи по операции по периоду заполнено поле Оплачено по тарифу в текущем периоде ""
И у этой записи по операции по периоду заполнено поле Перерасчет ""
И у этой записи по операции по периоду заполнено поле Текущая задолженность ""
И у этой записи по операции по периоду заполнено поле Просроченная задолженность ""
И у этой записи по операции по периоду заполнено поле Исходящие сальдо ""
И у этой записи по операции по периоду заполнено поле Изменение сальдо ""

Сценарий: успешное распределение операции типа Платеж КР, Приход, Пропорционально задолженности
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Платеж КР"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Статус ""
И у этой записи заполнено поле Номер ""
И у этой записи заполнено поле Адрес ""
И у этой записи заполнено поле Владелец ""
И у этой записи заполнено поле Площадь ЛС ""
И у этой записи заполнено поле Дата открытия ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Оплата по базовому тарифу"
И у этой записи по дебету заполнено поле Плательщик "номер лс"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете начислений есть запись по Периоду ""
И у этой записи по периоду есть детальная информация
И в этой детальной информации по периоду есть запись по лс
И у этой записи по лс заполнено поле Номер ЛС ""
И у этой записи по лс заполнено поле Оплачено по базовому тарифу ""
И в карточке лс "" появляется запись по операции по Периоду ""
И у этой записи по операции по периоду есть детальная информация
И у этой детальной информации есть запись по оплате
И у этой записи по пени заполнено поле Дата операции ""
И у этой записи по пени заполнено поле Название операции "Оплата по базовому тарифу"
И у этой записи по пени заполнено поле Изменение сальдо ""
И в карточке лс "" заполнено поле Начислено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Уплачено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Задолженность по взносам всего ""
И у этой записи по операции по периоду заполнено поле Входящее сальдо ""
И у этой записи по операции по периоду заполнено поле Начислено ""
И у этой записи по операции по периоду заполнено поле Оплачено по тарифу в текущем периоде ""
И у этой записи по операции по периоду заполнено поле Перерасчет ""
И у этой записи по операции по периоду заполнено поле Текущая задолженность ""
И у этой записи по операции по периоду заполнено поле Просроченная задолженность ""
И у этой записи по операции по периоду заполнено поле Исходящие сальдо ""
И у этой записи по операции по периоду заполнено поле Изменение сальдо ""

Сценарий: неудачно распределение операции типа Ранее накопленные средства без указания средств, Приход
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Ранее накопленные средства"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Статус ""
И у этой записи заполнено поле Номер "140132917"
И у этой записи заполнено поле Адрес ""
И у этой записи заполнено поле Владелец ""
И у этой записи заполнено поле Площадь ЛС ""
И у этой записи заполнено поле Дата открытия ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит ошибка "На доме нет решения о распределении ранее накопленных средств."

#дату распределения (дата документа) сделать раньше, чем дату протокола
Сценарий: неудачно распределение операции типа Ранее накопленные средства при поздней дате протолока, Приход
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Ранее накопленные средства"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Статус ""
И у этой записи заполнено поле Номер "140132917"
И у этой записи заполнено поле Адрес ""
И у этой записи заполнено поле Владелец ""
И у этой записи заполнено поле Площадь ЛС ""
И у этой записи заполнено поле Дата открытия ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит ошибка "Дата принятия решения в протоколе должна быть раньше, чем дата перевода ранее накопленных средств."

Сценарий: успешное распределение операции типа Ранее накопленные средства, Приход, Равномерное
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Ранее накопленные средства"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Статус ""
И у этой записи заполнено поле Номер ""
И у этой записи заполнено поле Адрес ""
И у этой записи заполнено поле Владелец ""
И у этой записи заполнено поле Площадь ЛС ""
И у этой записи заполнено поле Дата открытия ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Поступленее ранее накопленных средств"
И у этой записи по дебету заполнено поле Плательщик "номер лс"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете начислений есть запись по Периоду ""
И у этой записи по периоду есть детальная информация
И в этой детальной информации по периоду есть запись по лс
И у этой записи по лс заполнено поле Номер ЛС ""
И у этой записи по лс заполнено поле Оплачено по базовому тарифу ""
И в карточке лс "" появляется запись по операции по Периоду ""
И у этой записи по операции по периоду есть детальная информация
И у этой детальной информации есть запись по оплате
И у этой записи по пени заполнено поле Дата операции ""
И у этой записи по пени заполнено поле Название операции "Поступленее ранее накопленных средств"
И у этой записи по пени заполнено поле Изменение сальдо ""
И в карточке лс "" заполнено поле Начислено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Уплачено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Задолженность по взносам всего ""
И у этой записи по операции по периоду заполнено поле Входящее сальдо ""
И у этой записи по операции по периоду заполнено поле Начислено ""
И у этой записи по операции по периоду заполнено поле Оплачено по тарифу в текущем периоде ""
И у этой записи по операции по периоду заполнено поле Перерасчет ""
И у этой записи по операции по периоду заполнено поле Текущая задолженность ""
И у этой записи по операции по периоду заполнено поле Просроченная задолженность ""
И у этой записи по операции по периоду заполнено поле Исходящие сальдо ""
И у этой записи по операции по периоду заполнено поле Изменение сальдо ""

Сценарий: успешное распределение операции типа Ранее накопленные средства, Приход, Пропорционально площадям
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Ранее накопленные средства"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Статус ""
И у этой записи заполнено поле Номер ""
И у этой записи заполнено поле Адрес ""
И у этой записи заполнено поле Владелец ""
И у этой записи заполнено поле Площадь ЛС ""
И у этой записи заполнено поле Дата открытия ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Поступленее ранее накопленных средств"
И у этой записи по дебету заполнено поле Плательщик "номер лс"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете начислений есть запись по Периоду ""
И у этой записи по периоду есть детальная информация
И в этой детальной информации по периоду есть запись по лс
И у этой записи по лс заполнено поле Номер ЛС ""
И у этой записи по лс заполнено поле Оплачено по базовому тарифу ""
И в карточке лс "" появляется запись по операции по Периоду ""
И у этой записи по операции по периоду есть детальная информация
И у этой детальной информации есть запись по оплате
И у этой записи по пени заполнено поле Дата операции ""
И у этой записи по пени заполнено поле Название операции "Поступленее ранее накопленных средств"
И у этой записи по пени заполнено поле Изменение сальдо ""
И в карточке лс "" заполнено поле Начислено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Уплачено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Задолженность по взносам всего ""
И у этой записи по операции по периоду заполнено поле Входящее сальдо ""
И у этой записи по операции по периоду заполнено поле Начислено ""
И у этой записи по операции по периоду заполнено поле Оплачено по тарифу в текущем периоде ""
И у этой записи по операции по периоду заполнено поле Перерасчет ""
И у этой записи по операции по периоду заполнено поле Текущая задолженность ""
И у этой записи по операции по периоду заполнено поле Просроченная задолженность ""
И у этой записи по операции по периоду заполнено поле Исходящие сальдо ""
И у этой записи по операции по периоду заполнено поле Изменение сальдо ""

Сценарий: успешное распределение операции типа Ранее накопленные средства, Приход, По лимитам
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Ранее накопленные средства"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Статус ""
И у этой записи заполнено поле Номер ""
И у этой записи заполнено поле Адрес ""
И у этой записи заполнено поле Владелец ""
И у этой записи заполнено поле Площадь ЛС ""
И у этой записи заполнено поле Дата открытия ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Поступленее ранее накопленных средств"
И у этой записи по дебету заполнено поле Плательщик "номер лс"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете начислений есть запись по Периоду ""
И у этой записи по периоду есть детальная информация
И в этой детальной информации по периоду есть запись по лс
И у этой записи по лс заполнено поле Номер ЛС ""
И у этой записи по лс заполнено поле Оплачено по базовому тарифу ""
И в карточке лс "" появляется запись по операции по Периоду ""
И у этой записи по операции по периоду есть детальная информация
И у этой детальной информации есть запись по оплате
И у этой записи по пени заполнено поле Дата операции ""
И у этой записи по пени заполнено поле Название операции "Поступленее ранее накопленных средств"
И у этой записи по пени заполнено поле Изменение сальдо ""
И в карточке лс "" заполнено поле Начислено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Уплачено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Задолженность по взносам всего ""
И у этой записи по операции по периоду заполнено поле Входящее сальдо ""
И у этой записи по операции по периоду заполнено поле Начислено ""
И у этой записи по операции по периоду заполнено поле Оплачено по тарифу в текущем периоде ""
И у этой записи по операции по периоду заполнено поле Перерасчет ""
И у этой записи по операции по периоду заполнено поле Текущая задолженность ""
И у этой записи по операции по периоду заполнено поле Просроченная задолженность ""
И у этой записи по операции по периоду заполнено поле Исходящие сальдо ""
И у этой записи по операции по периоду заполнено поле Изменение сальдо ""

Сценарий: успешное распределение операции типа Ранее накопленные средства, Приход, Пропорционально задолженности
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа ""
И у этой операции заполнено поле Сумма ""
И у этой операции заполнено поле Дата документа ""
И у этой операции заполнено поле Приход/Расход ""
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Ранее накопленные средства"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Статус ""
И у этой записи заполнено поле Номер ""
И у этой записи заполнено поле Адрес ""
И у этой записи заполнено поле Владелец ""
И у этой записи заполнено поле Площадь ЛС ""
И у этой записи заполнено поле Дата открытия ""
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"
И у этой операции заполнено поле Статус "Распределена"
И у дома с адресом "" в счете оплат по дебету есть запись
И у этой записи по дебету заполнено поле Дата ""
И у этой записи по дебету заполнено поле Тип операции "Поступленее ранее накопленных средств"
И у этой записи по дебету заполнено поле Плательщик "номер лс"
И у этой записи по дебету заполнено поле Сумма (руб.) ""
И в счете оплат этого дома заполнено поле Дата последней операции "текущая"
И у дома с адресом "" в счете начислений есть запись по Периоду ""
И у этой записи по периоду есть детальная информация
И в этой детальной информации по периоду есть запись по лс
И у этой записи по лс заполнено поле Номер ЛС ""
И у этой записи по лс заполнено поле Оплачено по базовому тарифу ""
И в карточке лс "" появляется запись по операции по Периоду ""
И у этой записи по операции по периоду есть детальная информация
И у этой детальной информации есть запись по оплате
И у этой записи по пени заполнено поле Дата операции ""
И у этой записи по пени заполнено поле Название операции "Поступленее ранее накопленных средств"
И у этой записи по пени заполнено поле Изменение сальдо ""
И в карточке лс "" заполнено поле Начислено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Уплачено взносов по минимальному тарифу всего ""
И в карточке лс "" заполнено поле Задолженность по взносам всего ""
И у этой записи по операции по периоду заполнено поле Входящее сальдо ""
И у этой записи по операции по периоду заполнено поле Начислено ""
И у этой записи по операции по периоду заполнено поле Оплачено по тарифу в текущем периоде ""
И у этой записи по операции по периоду заполнено поле Перерасчет ""
И у этой записи по операции по периоду заполнено поле Текущая задолженность ""
И у этой записи по операции по периоду заполнено поле Просроченная задолженность ""
И у этой записи по операции по периоду заполнено поле Исходящие сальдо ""
И у этой записи по операции по периоду заполнено поле Изменение сальдо ""











#140132925
























































И пользователь добавляет новую банковскую операцию
И пользователь у этой банковской операции заполняет поле Дата документа "текущая дата"
И пользователь у этой банковской операции заполняет поле Сумма "1"

Структура сценария: успешное добавление счета нвс
Дано пользователь у этой банковской операции заполняет поле Приход/расход "<Приход/расход>"
Когда пользователь сохраняет эту этой банковскую операцию
Тогда запись по этой банковской операции присутствует в разделе банковских операций

Примеры:
| Приход/расход |
| Приход        |
| Расход        |
| Приход        |
| Расход        |

Структура сценария: формирование распределения по лицевому счету
Дано пользователь у этой банковской операции заполняет поле Приход/расход "<Приход/расход>"
Когда пользователь производит действие зачисления по кнопке Распределить
И пользователь у этой банковской операции для распределения Тип распределения "<Тип распределения>"
И пользователь у этой банковской операции для распределения Вид распределения "<Вид распределения>"
И пользователь выбирает этот лицевой счет
И пользователь формирует распределение
И пользователь применяет распределение
Тогда в списке банковских операций у этой банковской операции статус = Распределена
И в карточке этого лицевого счета в операциях за текущий период присутствует запись с датой операции = Дата документа из этой банковской операции и Изменение сальдо = 1

Примеры:
| Приход/расход |
| Приход        |
| Расход        |
| Приход        |
| Расход        |












