Функция: отмена начислений

Сценарий: Успешная отмена начислений для одного лс
Дано пользователь выбирает Период "2014 Ноябрь" 
И пользователь в реестре ЛС выбирает лицевой счет "010032137"
Когда пользователь для текущего ЛС вызывает операцию Отмена начислений 
И в форме Отмены начислений присутствует запись по отменяемым начислениям 
И у этой записи по отменяемым начислениям заполнено поле Муниципальный район "Петропавловск-Камчатский городской округ"
И у этой записи по отменяемым начислениям заполнено поле Адрес "г. Петропавловск-Камчатский, пр-кт. 50 лет Октября, д. 8"
И у этой записи по отменяемым начислениям заполнено поле Номер ЛС "010032137"
И у этой записи по отменяемым начислениям заполнено поле Сумма начислений за период "222,00"
И у этой записи по отменяемым начислениям заполнено поле Отменить начисления в размере "222,00"
И пользователь заполняет поле Период "закрытый период"
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь сохраняет изменения в форме отмена начислений
Тогда у этого лицевого счета в истории изменений присутствует запись 
И у этой записи, в истории изменений ЛС, Наименование параметра "Отмена начислений"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Отмена начисления за период 2014 Ноябрь на сумму 222,00000" 
И у этой записи, в истории изменений ЛС, Значение "222,00000" 
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата" 
#И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
Дано пользователь выбирает Период "2015 Февраль"
Тогда в карточке этого лицевого счета, в операциях за текущий период, присутствует запись "Отмена начислений по базовому тарифу" где изменение сальдо = -222,00
Тогда у поля Начислено взносов по минимальному тарифу всего есть детальная информация по начисленным взносам
#И у этой детальной информации по начисленным взносам есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "-222,00"
#И в карточке лс заполнено поле Задолженность по взносам всего "1000"
И у поля Задолженность по взносам всего есть детальная информация по задолженности по взносам
#И у этой детальной информации по задолженности по взносам есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "-222,00"

#делать в транзакции
Сценарий: Успешная отмена начислений для нескольких лс
Дано пользователь выбирает Период "2015 Январь" 
Когда пользователь для ЛС "100000876" и ЛС "100000877" вызывает операцию Отмена начислений 
И присутствует запись по отменяемым начислениям по ЛС "100000876" в форме Отмены начислений
И у этой записи по отменяемым начислениям заполнено поле Муниципальный район "Карагинский муниципальный район"
И у этой записи по отменяемым начислениям заполнено поле Адрес "п. Оссора, ул. Лукашевского, д. 69а"
И у этой записи по отменяемым начислениям заполнено поле Сумма начислений за период "479,56"
И у этой записи по отменяемым начислениям заполнено поле Отменить начисления в размере "479,56"
И присутствует запись по отменяемым начислениям по ЛС "100000877" в форме Отмены начислений
И у этой записи по отменяемым начислениям заполнено поле Муниципальный район "Карагинский муниципальный район"
И у этой записи по отменяемым начислениям заполнено поле Адрес "п. Оссора, ул. Лукашевского, д. 69а"
И у этой записи по отменяемым начислениям заполнено поле Сумма начислений за период "370,88"
И у этой записи по отменяемым начислениям заполнено поле Отменить начисления в размере "370,88"
И пользователь заполняет поле Период "закрытый период" 
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь сохраняет изменения для двух лс в форме отмена начислений
Дано пользователь в реестре ЛС выбирает лицевой счет "100000876"
Тогда у этого лицевого счета в истории изменений присутствует запись 
И у этой записи, в истории изменений ЛС, Наименование параметра "Отмена начислений"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Отмена начисления за период 2014 Январь на сумму 479.56000" 
И у этой записи, в истории изменений ЛС, Значение "479.56000" 
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата" 
#И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
Дано пользователь выбирает Период "текущий"
Тогда в карточке этого лицевого счета, в операциях за текущий период, присутствует запись "Отмена начислений по базовому тарифу" где изменение сальдо = -479,56000
Тогда у поля Начислено взносов по минимальному тарифу всего есть детальная информация по начисленным взносам
#И у этой детальной информации по начисленным взносам есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "-479,56000"
#И в карточке лс заполнено поле Задолженность по взносам всего "1000"
И у поля Задолженность по взносам всего есть детальная информация по задолженности по взносам
#И у этой детальной информации по задолженности по взносам есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "-479,56000"
Дано пользователь в реестре ЛС выбирает лицевой счет "100000877"
Тогда у этого лицевого счета в истории изменений присутствует запись 
И у этой записи, в истории изменений ЛС, Наименование параметра "Отмена начислений"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Отмена начисления за период 2015 Январь на сумму 370.88000" 
И у этой записи, в истории изменений ЛС, Значение "370.88000" 
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата" 
#И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
Дано пользователь выбирает Период "текущий"
Тогда в карточке этого лицевого счета, в операциях за текущий период, присутствует запись "Отмена начислений по базовому тарифу" где изменение сальдо = -370,88
Тогда у поля Начислено взносов по минимальному тарифу всего есть детальная информация по начисленным взносам
#И у этой детальной информации по начисленным взносам есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "-370,88"
#И в карточке лс заполнено поле Задолженность по взносам всего "1000"
И у поля Задолженность по взносам всего есть детальная информация по задолженности по взносам
#И у этой детальной информации по задолженности по взносам есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "-370,88"

Структура сценария: отмена пени у закрытого с долгом, у закрытого лс, у неактивного лс
Дано пользователь выбирает Период "2014 Ноябрь" 
И пользователь в реестре ЛС выбирает лицевой счет "<ЛС>"
Когда пользователь для текущего ЛС вызывает операцию Отмена начислений 
И пользователь заполняет поле Период "закрытый период" 
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь сохраняет изменения в форме отмена начислений
Тогда в карточке ЛС в истории изменений нет записи "Отмена начислений"
Примеры:
| ЛС        |
| 010032304 |
| 010124407 |
| 100000007 |

#делать в транзакции
Сценарий: неудачная повторная отмена начислений
Дано пользователь выбирает Период "2014 Ноябрь" 
И пользователь в реестре ЛС выбирает лицевой счет "100000935"
Когда пользователь для текущего ЛС вызывает операцию Отмена начислений 
И в форме Отмены начислений присутствует запись по отменяемым начислениям 
И у этой записи по отменяемым начислениям заполнено поле Муниципальный район "Карагинский муниципальный район"
И у этой записи по отменяемым начислениям заполнено поле Адрес "п. Оссора, ул. Лукашевского, д. 73"
И у этой записи по отменяемым начислениям заполнено поле Номер ЛС "100000935"
И у этой записи по отменяемым начислениям заполнено поле Сумма начислений за период "240,16"
И у этой записи по отменяемым начислениям заполнено поле Отменить начисления в размере "240,16"
И пользователь заполняет поле Период "закрытый период"
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь сохраняет изменения в форме отмена начислений
Тогда у этого лицевого счета в истории изменений присутствует запись 
И у этой записи, в истории изменений ЛС, Наименование параметра "Отмена начислений"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Отмена начисления за период 2014 Ноябрь на сумму 240.16000" 
И у этой записи, в истории изменений ЛС, Значение "240.16000" 
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата" 
#И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
Дано пользователь выбирает Период "2015 Февраль"
Тогда в карточке этого лицевого счета, в операциях за текущий период, присутствует запись "Отмена начислений по базовому тарифу" где изменение сальдо = -240,16
Тогда у поля Начислено взносов по минимальному тарифу всего есть детальная информация по начисленным взносам
#И у этой детальной информации по начисленным взносам есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "-240,16000"
#И в карточке лс заполнено поле Задолженность по взносам всего "1000"
И у поля Задолженность по взносам всего есть детальная информация по задолженности по взносам
#И у этой детальной информации по задолженности по взносам есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "-240,16000"
Дано пользователь выбирает Период "2014 Ноябрь" 
И пользователь в реестре ЛС выбирает лицевой счет "100000935"
Когда пользователь для текущего ЛС вызывает операцию Отмена начислений 
И в форме Отмены начислений присутствует запись по отменяемым начислениям 
И у этой записи по отменяемым начислениям заполнено поле Муниципальный район "Карагинский муниципальный район"
И у этой записи по отменяемым начислениям заполнено поле Адрес "п. Оссора, ул. Лукашевского, д. 73"
И у этой записи по отменяемым начислениям заполнено поле Номер ЛС "100000935"
И у этой записи по отменяемым начислениям заполнено поле Сумма начислений за период "0,00"
И у этой записи по отменяемым начислениям заполнено поле Отменить начисления в размере "0,00"
И пользователь заполняет поле Период "закрытый период" 
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь сохраняет изменения в форме отмена начислений
Тогда у этого лицевого счета в истории изменений присутствует запись 
И у этой записи, в истории изменений ЛС, Наименование параметра "Отмена начислений"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Отмена начисления за период 2014 Ноябрь на сумму 240.16000" 
И у этой записи, в истории изменений ЛС, Значение "240.16000" 
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата" 
#И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
И количество записей "Отмена начислений" в истории = 1