
Функционал: тесткейсы граничных значений для раздела "Инспекторы"
Справочники - Общие - Инспекторы


Сценарий: неудачное добавление инспектора при незаполненных обязательных полях
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле ФИО "тест"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Код"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Код
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код 300 символов "1"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Код
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код 301 символов "1"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Код"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Должность 300 символов "1"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Должность 301 символов "1"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Должность"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО 300 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: ФИО"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Фамилия И.О.
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Фамилия И.О. 300 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Фамилия И.О.
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Фамилия И.О. 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Фамилия И.О."

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Телефон
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Телефон 300 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Телефон
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Телефон 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Телефон"

Сценарий: удачное добавление инспектора при вводе граничных условий в 100 знаков, Электронная почта
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Электронная почта 100 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 101 знаков, Электронная почта
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Электронная почта 101 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Электронная почта"

Сценарий: неудачное добавление инспектора при вводе неверного формата почты "123", Электронная почта
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Электронная почта "123"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Электронная почта"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Родительный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Родительный 300 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Родительный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Родительный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Родительный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Дательный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Дательный 300 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Дательный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Дательный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Дательный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Винительный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Винительный 300 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Винительный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Винительный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Винительный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Творительный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Творительный 300 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Творительный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Творительный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Творительный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Предложный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Предложный 300 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Предложный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Предложный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Предложный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Родительный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Родительный 300 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Родительный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Родительный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Родительный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Дательный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Дательный 300 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Дательный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Дательный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Дательный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Винительный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Винительный 300 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Винительный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Винительный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Винительный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Творительный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Творительный 300 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Творительный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Творительный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Творительный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Предложный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Предложный 300 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Предложный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Предложный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Предложный"

Сценарий: неудачное добавление инспектора при заполнении поля Отдел
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Отдел "тест"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка

Сценарий: неудачное добавление инспектора с добавлением подписки на инспектора
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Код ЭДО "234"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора добавляет подписку на инспектора с ФИО "Гречко И.Н."
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору не сохраняется и падает ошибка























