
Функционал: Журнал действий пользователя
Администрирование - Аудит - Журнал действий пользователя

Структура сценария: фильтрация журнала по объекту
Когда пользователь заполняет поле Объект "<Объект>"
И пользователь вызывает обновление списка записей
Тогда в списке присутствуют записи, у которых Объект "<Объект>"

Примеры:
| Объект                                       |
| Абонент                                      |
| Атрибут конструктивного элемента жилого дома |
| Банковские выписки                           |
| Виды работ                                   |
| Виды работ КР (с Мониторингом СМР)           |
| Дефектная ведомость                          |
| Договор КР                                   |
| Договор подряда КР                           |
| Договор управления                           |
| Значение тех. паспорта                       |
| Инспекторы                                   |
| Конструктивный элемент дома                  |
| Контрагенты                                  |
| Кредитные организации                        |
| Лицевой счет                                 |
| Мониторинг СМР - Документы                   |
| Муниципальные образования                    |
| Обследование объекта                         |
| Объект КР                                    |
| Операторы                                    |
| Оплата актов выполненных работ               |
| Периоды начислений                           |
| Платежные поручения                          |
| Подрядные организации                        |
| Помещение                                    |

Сценарий: фильтрация журнала по логину
Когда пользователь заполняет поле Логин "admin"
И пользователь вызывает обновление списка записей
Тогда в списке присутствуют записи, у которых Логин "admin"

Сценарий: фильтрация журнала по датам
Когда пользователь заполняет поле Дата с "01.01.2015"
И пользователь заполняет поле по "31.12.2015"
И пользователь вызывает обновление списка записей
Тогда в списке присутствуют записи, у которых "01.01.2015" >= Дата/время <= "31.12.2015"

Сценарий: формирование файла выгрузки json
Когда пользователь производит Выгрузку в Excel
Тогда происходит скачивание файла json

Сценарий: журналирование создания протокола решений дома с типом "Протокол решения собственников жилых помещений"
Дано пользователь выбирает дом = "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь добавлячет к нему протокол 
И пользователь заполняет у протокола поле Тип протокола "Протокол решения собственников жилых помещений" 
И пользователь заполняет у протокола поле Номер "1"
И пользователь заполняет у протокола поле Дата протокола "11.01.2015"
И пользователь заполняет у протокола поле Дата вступления в силу "11.01.2015"
И пользователь заполняет у протокола поле Управление домом ""
И пользователь заполняет у протокола поле Уполномоченное лицо "тест"
И пользователь заполняет у протокола поле Телефон уполномоченного лица "111"
И пользователь заполняет у протокола поле Протокол файлом "1.pdf" 
И пользователь заполняет у протокола поле Способ формирования фонда КР "Специальный счет"
И пользователь заполняет у протокола поле Владелец специального счета "Региональный оператор"
И пользователь заполняет у протокола поле Кредитная организация "ОАО "Россельхозбанк""
И пользователь добавляет размер ежемесячного взноса на КР
И пользователь у этого взноса заполняет поле Дата с "текущая дата"
И пользователь у этого взноса заполняет поле Дата до "текущая дата"
И пользователь у этого взноса заполняет поле Принятое решение "1"
И пользователь заполняет у протокола поле Минимальный размер фонда КР "1"
И пользователь заполняет у протокола поле Сумма ранее накопленных средств, перечисляемая на спецсчет "1"
И пользователь заполняет у протокола поле Ведение лицевых счетов "Региональным оператором"
И пользователь добавляет срок уплаты взноса
И пользователь у этого срока уплаты взноса заполняет поле Дата с "текущая дата"
И пользователь у этого срока уплаты взноса заполняет поле Дата до "текущая дата"
И пользователь у этого срока уплаты взноса заполняет поле Допустимая просрочка, дней "1"
И пользователь у этого срока уплаты взноса заполняет поле допустимая просрочка, месяц "1"
И пользователь добавляет Перечень услуг и/или работ по КР
И пользователь формирует уведомление 
И пользователь у этого уведомления заполняет поле Номер "1" 
И пользователь у этого уведомления заполняет поле Номер счета "112"
Когда пользователь сохраняет это уведомление
И пользователь сохраняет этот протокол
Тогда в Журнале действий пользователя присутствует запись
И у этой записи в журнале заполнено поле Объект "Протоколы решений"
И у этой записи в журнале заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи в журнале заполнено поле Id объекта
И у этой записи в журнале заполнено поле Дата/время "текущая дата"
И у этой записи в журнале заполнено поле Логин
И у этой записи в журнале заполнено поле IP
И у этой записи в журнале заполнено поле Тип события "Юридическое"
И у этой записи в журнале заполнено поле Событие "Создание"
И у этой записи в журнале присутствует детальная информация
И у этой детальной информации присутствует запись номера
И у этой записи номера заполнено поле Наименование атрибута "Номер"
И у этой записи номера заполнено поле Старое значение ""
И у этой записи номера заполнено поле Новое значение "1"
И у этой детальной информации присутствует запись даты протокола 
И у этой записи даты протокола заполнено поле Наименование атрибута "Дата протокола"
И у этой записи даты протокола заполнено поле Старое значение ""
И у этой записи даты протокола заполнено поле Новое значение "11.01.2015"
И у этой детальной информации присутствует запись даты вступления в силу
И у этой записи даты вступления в силу заполнено поле Наименование атрибута "Дата вступления в силу"
И у этой записи даты вступления в силу заполнено поле Старое значение ""
И у этой записи даты вступления в силу заполнено поле Новое значение "11.01.2015"
И у этой детальной информации присутствует запись уполномеченного лица
И у этой записи уполномеченного лица заполнено поле Наименование атрибута "Уполномоченное лицо"
И у этой записи уполномеченного лица заполнено поле Старое значение ""
И у этой записи уполномеченного лица заполнено поле Новое значение "тест"
И у этой детальной информации присутствует запись телефона уполномоченного лица
И у этой записи телефона уполномоченного лица заполнено поле Наименование атрибута "Телефон уполномоченного лица"
И у этой записи телефона уполномоченного лица заполнено поле Старое значение ""
И у этой записи телефона уполномоченного лица заполнено поле Новое значение "111"
И у этой детальной информации присутствует запись протокола
И у этой записи протокола заполнено поле Наименование атрибута "Протокол"
И у этой записи протокола заполнено поле Старое значение ""
И у этой записи протокола заполнено поле Новое значение "1.pdf"
И у этой детальной информации присутствует запись статуса
И у этой записи статуса заполнено поле Наименование атрибута "Статус"
И у этой записи статуса заполнено поле Старое значение ""
И у этой записи статуса заполнено поле Новое значение "Черновик"
И у этой детальной информации присутствует запись типа протокола
И у этой записи типа протокола заполнено поле Наименование атрибута "Тип протокола"
И у этой записи типа протокола заполнено поле Старое значение ""
И у этой записи типа протокола заполнено поле Новое значение "Протокол решения собственников жилых помещений"
И у этой детальной информации присутствует запись управления домом
И у этой записи управления домом заполнено поле Наименование атрибута "Управление домом"
И у этой записи управления домом заполнено поле Старое значение ""
И у этой записи управления домом заполнено поле Новое значение ""

Сценарий: журналирование перевода статуса протокола решений дома с типом "Протокол решения собственников жилых помещений"
Дано пользователь выбирает дом = "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь добавлячет к нему протокол 
И пользователь заполняет у протокола поле Тип протокола "Протокол решения собственников жилых помещений" 
И пользователь заполняет у протокола поле Номер "1"
И пользователь заполняет у протокола поле Дата протокола "11.01.2015"
И пользователь заполняет у протокола поле Дата вступления в силу "11.01.2015"
И пользователь заполняет у протокола поле Уполномоченное лицо "тест"
И пользователь заполняет у протокола поле Телефон уполномоченного лица "111"
И пользователь заполняет у протокола поле Протокол файлом "1.pdf" 
И пользователь заполняет у протокола поле Способ формирования фонда КР "Специальный счет"
И пользователь заполняет у протокола поле Владелец специального счета "Региональный оператор"
И пользователь заполняет у протокола поле Кредитная организация "ОАО "Россельхозбанк""
И пользователь добавляет размер ежемесячного взноса на КР
И пользователь у этого взноса заполняет поле Дата с "текущая дата"
И пользователь у этого взноса заполняет поле Дата до "текущая дата"
И пользователь у этого взноса заполняет поле Принятое решение "1"
И пользователь заполняет у протокола поле Минимальный размер фонда КР "1"
И пользователь заполняет у протокола поле Сумма ранее накопленных средств, перечисляемая на спецсчет "1"
И пользователь заполняет у протокола поле Ведение лицевых счетов "Региональным оператором"
И пользователь добавляет срок уплаты взноса
И пользователь у этого срока уплаты взноса заполняет поле Дата с "текущая дата"
И пользователь у этого срока уплаты взноса заполняет поле Дата до "текущая дата"
И пользователь у этого срока уплаты взноса заполняет поле Допустимая просрочка, дней "1"
И пользователь у этого срока уплаты взноса заполняет поле допустимая просрочка, месяц "1"
И пользователь добавляет Перечень услуг и/или работ по КР
И пользователь формирует уведомление 
И пользователь у этого уведомления заполняет поле Номер "1" 
И пользователь у этого уведомления заполняет поле Номер счета "112"
Когда пользователь сохраняет это уведомление
И пользователь сохраняет этот протокол
И пользователь этот протокол переводит в Статус "Утверждено"
Тогда в Журнале действий пользователя присутствует запись
И у этой записи заполнено поле Объект "Протоколы решений"
И у этой записи заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи заполнено поле Id объекта
И у этой записи заполнено поле Дата/время "текущая дата"
И у этой записи заполнено поле Логин
И у этой записи заполнено поле IP
И у этой записи заполнено поле Тип события "Юридическое"
И у этой записи заполнено поле Событие "Редактирование"
И у этой записи в журнале присутствует детальная информация
И у этой детальной информации присутствует запись статуса
И у этой записи статуса заполнено поле Наименование атрибута "Статус"
И у этой записи статуса заполнено поле Старое значение "Черновик"
И у этой записи статуса заполнено поле Новое значение "Утверждено"

Сценарий: журналирование создания протокола решений дома с типом "Протокол решения органа государственной власти"
Дано пользователь выбирает дом = "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь добавлячет к нему протокол 
И пользователь заполняет у протокола поле Тип протокола "Протокол решения органа государственной власти" 
И пользователь заполняет у протокола поле Номер "2"
И пользователь заполняет у протокола поле Дата протокола "12.01.2015"
И пользователь заполняет у протокола поле Дата вступления в силу "12.01.2015"
И пользователь заполняет у протокола поле Управление домом "215"
И пользователь заполняет у протокола поле Уполномоченное лицо "тест"
И пользователь заполняет у протокола поле Телефон уполномоченного лица "111"
И пользователь заполняет у протокола поле Протокол файлом "1.pdf" 
И пользователь заполняет у протокола поле Способ формирования фонда на счету регионального оператора "true"
И пользователь заполняет у протокола поле Снос МКД "true"
И пользователь заполняет у протокола по полю Снос МКД поле Дата "01.07.2015"
И пользователь заполняет у протокола поле Реконструкция мкд "true"
И пользователь заполняет у протокола по полю Реконструкция поле Дата с "29.06.2015"
И пользователь заполняет у протокола по полю Реконструкция поле Дата по "30.06.2015"
И пользователь заполняет у протокола поле Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД "true"
И пользователь заполняет у протокола по полю Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД поле Дата "03.07.2015"
И пользователь заполняет у протокола поле Изъятие каждого жилого помещения в доме "true"
И пользователь заполняет у протокола по полю Изьятие каждого жилого помещения в доме поле Дата "04.07.2015"
И пользователь заполняет у протокола поле Минимальный размер взноса на КР "1"
И пользователь заполняет у протокола поле Максимальный размер фонда "1"
Когда пользователь сохраняет этот протокол
Тогда в Журнале действий пользователя присутствует запись
И у этой записи в журнале заполнено поле Объект "Протоколы решений"
И у этой записи в журнале заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи в журнале заполнено поле Id объекта
И у этой записи в журнале заполнено поле Дата/время "текущая дата"
И у этой записи в журнале заполнено поле Логин
И у этой записи в журнале заполнено поле IP
И у этой записи в журнале заполнено поле Тип события "Юридическое"
И у этой записи в журнале заполнено поле Событие "Создание"
И у этой записи в журнале присутствует детальная информация
И у этой детальной информации присутствует запись номера
И у этой записи номера заполнено поле Наименование атрибута "Номер"
И у этой записи номера заполнено поле Старое значение ""
И у этой записи номера заполнено поле Новое значение "2"
И у этой детальной информации присутствует запись даты протокола 
И у этой записи даты протокола заполнено поле Наименование атрибута "Дата протокола"
И у этой записи даты протокола заполнено поле Старое значение ""
И у этой записи даты протокола заполнено поле Новое значение "12.01.2015"
И у этой детальной информации присутствует запись даты вступления в силу
И у этой записи даты вступления в силу заполнено поле Наименование атрибута "Дата вступления в силу"
И у этой записи даты вступления в силу заполнено поле Старое значение ""
И у этой записи даты вступления в силу заполнено поле Новое значение "12.01.2015"
И у этой детальной информации присутствует запись уполномеченного лица
И у этой записи уполномеченного лица заполнено поле Наименование атрибута "Уполномоченное лицо"
И у этой записи уполномеченного лица заполнено поле Старое значение ""
И у этой записи уполномеченного лица заполнено поле Новое значение "тест"
И у этой детальной информации присутствует запись телефона уполномоченного лица
И у этой записи телефона уполномоченного лица заполнено поле Наименование атрибута "Телефон уполномоченного лица"
И у этой записи телефона уполномоченного лица заполнено поле Старое значение ""
И у этой записи телефона уполномоченного лица заполнено поле Новое значение "111"
И у этой детальной информации присутствует запись протокола
И у этой записи протокола заполнено поле Наименование атрибута "Протокол"
И у этой записи протокола заполнено поле Старое значение ""
И у этой записи протокола заполнено поле Новое значение "1.pdf"
И у этой детальной информации присутствует запись статуса
И у этой записи статуса заполнено поле Наименование атрибута "Статус"
И у этой записи статуса заполнено поле Старое значение ""
И у этой записи статуса заполнено поле Новое значение "Черновик"
И у этой детальной информации присутствует запись типа протокола
И у этой записи типа протокола заполнено поле Наименование атрибута "Тип протокола"
И у этой записи типа протокола заполнено поле Старое значение ""
И у этой записи типа протокола заполнено поле Новое значение "Протокол решения органа государственной власти"
И у этой детальной информации присутствует запись управления домом
И у этой записи управления домом заполнено поле Наименование атрибута "Управление домом"
И у этой записи управления домом заполнено поле Старое значение ""
И у этой записи управления домом заполнено поле Новое значение "215"
И у этой детальной информации присутствует запись минимального размера взноса на КР
И у этой записи минимального размера взноса на КР заполнено поле Наименование атрибута "Минимальный размер взноса на КР"
И у этой записи минимального размера взноса на КР заполнено поле Старое значение ""
И у этой записи минимального размера взноса на КР заполнено поле Новое значение "1"
И у этой детальной информации присутствует запись максимального размера фонда
И у этой записи максимального размера фонда заполнено поле Наименование атрибута "Максимальный размер фонда"
И у этой записи максимального размера фонда заполнено поле Старое значение ""
И у этой записи максимального размера фонда заполнено поле Новое значение "1"

Сценарий: журналирование перевода статуса протокола решений дома с типом "Протокол решения органа государственной власти"
Дано пользователь выбирает дом = "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь добавлячет к нему протокол 
И пользователь заполняет у протокола поле Тип протокола "Протокол решения органа государственной власти" 
И пользователь заполняет у протокола поле Номер "2"
И пользователь заполняет у протокола поле Дата протокола "12.01.2015"
И пользователь заполняет у протокола поле Дата вступления в силу "12.01.2015"
И пользователь заполняет у протокола поле Управление домом "215"
И пользователь заполняет у протокола поле Уполномоченное лицо "тест"
И пользователь заполняет у протокола поле Телефон уполномоченного лица "111"
И пользователь заполняет у протокола поле Протокол файлом "1.pdf" 
И пользователь заполняет у протокола поле Способ формирования фонда на счету регионального оператора "true"
И пользователь заполняет у протокола поле Снос МКД "true"
И пользователь заполняет у протокола по полю Снос МКД поле Дата "01.07.2015"
И пользователь заполняет у протокола поле Реконструкция мкд "true"
И пользователь заполняет у протокола по полю Реконструкция поле Дата с "29.06.2015"
И пользователь заполняет у протокола по полю Реконструкция поле Дата по "30.06.2015"
И пользователь заполняет у протокола поле Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД "true"
И пользователь заполняет у протокола по полю Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД поле Дата "03.07.2015"
И пользователь заполняет у протокола поле Изъятие каждого жилого помещения в доме "true"
И пользователь заполняет у протокола по полю Изьятие каждого жилого помещения в доме поле Дата "04.07.2015"
И пользователь заполняет у протокола поле Минимальный размер взноса на КР "1"
И пользователь заполняет у протокола поле Максимальный размер фонда "1"
Когда пользователь сохраняет этот протокол
И пользователь этот протокол переводит в Статус "Утверждено"
Тогда в Журнале действий пользователя присутствует запись
И у этой записи заполнено поле Объект "Протоколы решений"
И у этой записи заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи заполнено поле Id объекта
И у этой записи заполнено поле Дата/время "текущая дата"
И у этой записи заполнено поле Логин
И у этой записи заполнено поле IP
И у этой записи заполнено поле Тип события "Юридическое"
И у этой записи заполнено поле Событие "Редактирование"
И у этой записи в журнале присутствует детальная информация
И у этой детальной информации присутствует запись статуса
И у этой записи статуса заполнено поле Наименование атрибута "Статус"
И у этой записи статуса заполнено поле Старое значение "Черновик"
И у этой записи статуса заполнено поле Новое значение "Утверждено"

Сценарий: журналирование удаления протокола решений дома с типом "Протокол решения собственников жилых помещений"
Дано пользователь выбирает дом = "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь добавлячет к нему протокол 
И пользователь заполняет у протокола поле Тип протокола "Протокол решения собственников жилых помещений" 
И пользователь заполняет у протокола поле Номер "1"
И пользователь заполняет у протокола поле Дата протокола "11.01.2015"
И пользователь заполняет у протокола поле Дата вступления в силу "11.01.2015"
И пользователь заполняет у протокола поле Уполномоченное лицо "тест"
И пользователь заполняет у протокола поле Телефон уполномоченного лица "111"
И пользователь заполняет у протокола поле Протокол файлом "1.pdf" 
И пользователь заполняет у протокола поле Способ формирования фонда КР "Специальный счет"
И пользователь заполняет у протокола поле Владелец специального счета "Региональный оператор"
И пользователь заполняет у протокола поле Кредитная организация "ОАО "Россельхозбанк""
И пользователь добавляет размер ежемесячного взноса на КР
И пользователь у этого взноса заполняет поле Дата с "текущая дата"
И пользователь у этого взноса заполняет поле Дата до "текущая дата"
И пользователь у этого взноса заполняет поле Принятое решение "1"
И пользователь заполняет у протокола поле Минимальный размер фонда КР "1"
И пользователь заполняет у протокола поле Сумма ранее накопленных средств, перечисляемая на спецсчет "1"
И пользователь заполняет у протокола поле Ведение лицевых счетов "Региональным оператором"
И пользователь добавляет срок уплаты взноса
И пользователь у этого срока уплаты взноса заполняет поле Дата с "текущая дата"
И пользователь у этого срока уплаты взноса заполняет поле Дата до "текущая дата"
И пользователь у этого срока уплаты взноса заполняет поле Допустимая просрочка, дней "1"
И пользователь у этого срока уплаты взноса заполняет поле допустимая просрочка, месяц "1"
И пользователь добавляет Перечень услуг и/или работ по КР
И пользователь формирует уведомление 
И пользователь у этого уведомления заполняет поле Номер "1" 
И пользователь у этого уведомления заполняет поле Номер счета "112"
Когда пользователь сохраняет это уведомление
И пользователь сохраняет этот протокол
И пользователь удаляет этот протокол
Тогда в Журнале действий пользователя присутствует запись
И у этой записи заполнено поле Объект "Протоколы решений"
И у этой записи заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи заполнено поле Id объекта
И у этой записи заполнено поле Дата/время "текущая дата"
И у этой записи заполнено поле Логин
И у этой записи заполнено поле IP
И у этой записи заполнено поле Тип события "Юридическое"
И у этой записи заполнено поле Событие "Удаление"

Сценарий: журналирование удаления протокола решений дома с типом "Протокол решения органа государственной власти"
Дано пользователь выбирает дом = "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь добавлячет к нему протокол 
И пользователь заполняет у протокола поле Тип протокола "Протокол решения органа государственной власти" 
И пользователь заполняет у протокола поле Номер "2"
И пользователь заполняет у протокола поле Дата протокола "12.01.2015"
И пользователь заполняет у протокола поле Дата вступления в силу "12.01.2015"
И пользователь заполняет у протокола поле Управление домом "215"
И пользователь заполняет у протокола поле Уполномоченное лицо "тест"
И пользователь заполняет у протокола поле Телефон уполномоченного лица "111"
И пользователь заполняет у протокола поле Протокол файлом "1.pdf" 
И пользователь заполняет у протокола поле Способ формирования фонда на счету регионального оператора "true"
И пользователь заполняет у протокола поле Снос МКД "true"
И пользователь заполняет у протокола по полю Снос МКД поле Дата "01.07.2015"
И пользователь заполняет у протокола поле Реконструкция мкд "true"
И пользователь заполняет у протокола по полю Реконструкция поле Дата с "29.06.2015"
И пользователь заполняет у протокола по полю Реконструкция поле Дата по "30.06.2015"
И пользователь заполняет у протокола поле Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД "true"
И пользователь заполняет у протокола по полю Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД поле Дата "03.07.2015"
И пользователь заполняет у протокола поле Изъятие каждого жилого помещения в доме "true"
И пользователь заполняет у протокола по полю Изьятие каждого жилого помещения в доме поле Дата "04.07.2015"
И пользователь заполняет у протокола поле Минимальный размер взноса на КР "1"
И пользователь заполняет у протокола поле Максимальный размер фонда "1"
Когда пользователь сохраняет этот протокол
Тогда в Журнале действий пользователя присутствует запись
И у этой записи в журнале заполнено поле Объект "Протоколы решений"
И у этой записи в журнале заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи в журнале заполнено поле Id объекта
И у этой записи в журнале заполнено поле Дата/время "текущая дата"
И у этой записи в журнале заполнено поле Логин
И у этой записи в журнале заполнено поле IP
И у этой записи в журнале заполнено поле Тип события "Юридическое"
И у этой записи в журнале заполнено поле Событие "Удаление"

Сценарий: журналирование редактирования протокола решений дома с типом "Протокол решения собственников жилых помещений"
Дано пользователь выбирает дом = "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь добавлячет к нему протокол 
И пользователь заполняет у протокола поле Тип протокола "Протокол решения собственников жилых помещений" 
И пользователь заполняет у протокола поле Номер "1"
И пользователь заполняет у протокола поле Дата протокола "11.01.2015"
И пользователь заполняет у протокола поле Дата вступления в силу "11.01.2015"
И пользователь заполняет у протокола поле Уполномоченное лицо "тест"
И пользователь заполняет у протокола поле Телефон уполномоченного лица "111"
И пользователь заполняет у протокола поле Протокол файлом "1.pdf" 
И пользователь заполняет у протокола поле Способ формирования фонда КР "Специальный счет"
И пользователь заполняет у протокола поле Владелец специального счета "Региональный оператор"
И пользователь заполняет у протокола поле Кредитная организация "ОАО "Россельхозбанк""
И пользователь добавляет размер ежемесячного взноса на КР
И пользователь у этого взноса заполняет поле Дата с "текущая дата"
И пользователь у этого взноса заполняет поле Дата до "текущая дата"
И пользователь у этого взноса заполняет поле Принятое решение "1"
И пользователь заполняет у протокола поле Минимальный размер фонда КР "1"
И пользователь заполняет у протокола поле Сумма ранее накопленных средств, перечисляемая на спецсчет "1"
И пользователь заполняет у протокола поле Ведение лицевых счетов "Региональным оператором"
И пользователь добавляет срок уплаты взноса
И пользователь у этого срока уплаты взноса заполняет поле Дата с "текущая дата"
И пользователь у этого срока уплаты взноса заполняет поле Дата до "текущая дата"
И пользователь у этого срока уплаты взноса заполняет поле Допустимая просрочка, дней "1"
И пользователь у этого срока уплаты взноса заполняет поле допустимая просрочка, месяц "1"
И пользователь добавляет Перечень услуг и/или работ по КР
И пользователь формирует уведомление 
И пользователь у этого уведомления заполняет поле Номер "1" 
И пользователь у этого уведомления заполняет поле Номер счета "112"
И пользователь сохраняет это уведомление
И пользователь сохраняет этот протокол
И И пользователь заполняет у протокола поле Номер "3"
И пользователь заполняет у протокола поле Дата протокола "13.01.2015"
И пользователь заполняет у протокола поле Дата вступления в силу "13.01.2015"
И пользователь заполняет у протокола поле Уполномоченное лицо "тест1"
И пользователь заполняет у протокола поле Телефон уполномоченного лица "1112"
И пользователь заполняет у протокола поле Протокол файлом "2.pdf" 
И пользователь заполняет у протокола поле Способ формирования фонда КР "Счет регионального оператора"
И пользователь заполняет у протокола поле Владелец специального счета "Дом"
И пользователь заполняет у протокола поле Кредитная организация "Камчатский РФ ОАО "Россельхозбанк""
И пользователь добавляет размер ежемесячного взноса на КР
И пользователь у этого взноса заполняет поле Дата с "текущая дата + 1 день"
И пользователь у этого взноса заполняет поле Дата до "текущая дата + 1 день"
И пользователь у этого взноса заполняет поле Принятое решение "2"
И пользователь заполняет у протокола поле Минимальный размер фонда КР "2"
И пользователь заполняет у протокола поле Сумма ранее накопленных средств, перечисляемая на спецсчет "2"
И пользователь заполняет у протокола поле Ведение лицевых счетов "Собственниками"
И пользователь добавляет срок уплаты взноса
И пользователь у этого срока уплаты взноса заполняет поле Дата с "текущая дата + 1 день"
И пользователь у этого срока уплаты взноса заполняет поле Дата до "текущая дата + 1 день"
И пользователь у этого срока уплаты взноса заполняет поле Допустимая просрочка, дней "2"
И пользователь у этого срока уплаты взноса заполняет поле допустимая просрочка, месяц "2"
И пользователь добавляет Перечень услуг и/или работ по КР
Когда пользователь сохраняет это уведомление
И пользователь сохраняет этот протокол
Тогда в Журнале действий пользователя присутствует запись
И у этой записи заполнено поле Объект "Протоколы решений"
И у этой записи заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи заполнено поле Id объекта
И у этой записи заполнено поле Дата/время "текущая дата"
И у этой записи заполнено поле Логин
И у этой записи заполнено поле IP
И у этой записи заполнено поле Тип события "Юридическое"
И у этой записи заполнено поле Событие "Редактирование"
И у этой записи в журнале присутствует детальная информация
И у этой детальной информации присутствует запись номера
И у этой записи номера заполнено поле Наименование атрибута "Номер"
И у этой записи номера заполнено поле Старое значение "1"
И у этой записи номера заполнено поле Новое значение "3"
И у этой детальной информации присутствует запись даты протокола 
И у этой записи даты протокола заполнено поле Наименование атрибута "Дата протокола"
И у этой записи даты протокола заполнено поле Старое значение "11.01.2015"
И у этой записи даты протокола заполнено поле Новое значение "13.01.2015"
И у этой детальной информации присутствует запись даты вступления в силу
И у этой записи даты вступления в силу заполнено поле Наименование атрибута "Дата вступления в силу"
И у этой записи даты вступления в силу заполнено поле Старое значение "11.01.2015"
И у этой записи даты вступления в силу заполнено поле Новое значение "13.01.2015"
И у этой детальной информации присутствует запись уполномеченного лица
И у этой записи уполномеченного лица заполнено поле Наименование атрибута "Уполномоченное лицо"
И у этой записи уполномеченного лица заполнено поле Старое значение "тест"
И у этой записи уполномеченного лица заполнено поле Новое значение "тест1"
И у этой детальной информации присутствует запись телефона уполномоченного лица
И у этой записи телефона уполномоченного лица заполнено поле Наименование атрибута "Телефон уполномоченного лица"
И у этой записи телефона уполномоченного лица заполнено поле Старое значение "111"
И у этой записи телефона уполномоченного лица заполнено поле Новое значение "1112"
И у этой детальной информации присутствует запись протокола
И у этой записи протокола заполнено поле Наименование атрибута "Протокол"
И у этой записи протокола заполнено поле Старое значение "1.pdf"
И у этой записи протокола заполнено поле Новое значение "2.pdf"
И у этой детальной информации присутствует запись статуса
И у этой записи статуса заполнено поле Наименование атрибута "Статус"
И у этой записи статуса заполнено поле Старое значение "Черновик"
И у этой записи статуса заполнено поле Новое значение "Черновик"
И у этой детальной информации присутствует запись типа протокола
И у этой записи типа протокола заполнено поле Наименование атрибута "Тип протокола"
И у этой записи типа протокола заполнено поле Старое значение "Протокол решения собственников жилых помещений"
И у этой записи типа протокола заполнено поле Новое значение "Протокол решения собственников жилых помещений"
И у этой детальной информации присутствует запись управления домом
И у этой записи управления домом заполнено поле Наименование атрибута "Управление домом"
И у этой записи управления домом заполнено поле Старое значение ""
И у этой записи управления домом заполнено поле Новое значение ""

Сценарий: журналирование редактирования протокола решений дома с типом "Протокол решения органа государственной власти"
Дано пользователь выбирает дом = "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь добавлячет к нему протокол 
И пользователь заполняет у протокола поле Тип протокола "Протокол решения органа государственной власти" 
И пользователь заполняет у протокола поле Номер "2"
И пользователь заполняет у протокола поле Дата протокола "12.01.2015"
И пользователь заполняет у протокола поле Дата вступления в силу "12.01.2015"
И пользователь заполняет у протокола поле Управление домом "215"
И пользователь заполняет у протокола поле Уполномоченное лицо "тест"
И пользователь заполняет у протокола поле Телефон уполномоченного лица "111"
И пользователь заполняет у протокола поле Протокол файлом "1.pdf" 
И пользователь заполняет у протокола поле Способ формирования фонда на счету регионального оператора "true"
И пользователь заполняет у протокола поле Снос МКД "true"
И пользователь заполняет у протокола по полю Снос МКД поле Дата "01.07.2015"
И пользователь заполняет у протокола поле Реконструкция мкд "true"
И пользователь заполняет у протокола по полю Реконструкция поле Дата с "29.06.2015"
И пользователь заполняет у протокола по полю Реконструкция поле Дата по "30.06.2015"
И пользователь заполняет у протокола поле Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД "true"
И пользователь заполняет у протокола по полю Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД поле Дата "03.07.2015"
И пользователь заполняет у протокола поле Изъятие каждого жилого помещения в доме "true"
И пользователь заполняет у протокола по полю Изьятие каждого жилого помещения в доме поле Дата "04.07.2015"
И пользователь заполняет у протокола поле Минимальный размер взноса на КР "1"
И пользователь заполняет у протокола поле Максимальный размер фонда "1"
И пользователь сохраняет этот протокол
И пользователь заполняет у протокола поле Номер "4"
И пользователь заполняет у протокола поле Дата протокола "14.01.2015"
И пользователь заполняет у протокола поле Дата вступления в силу "14.01.2015"
И пользователь заполняет у протокола поле Управление домом "216"
И пользователь заполняет у протокола поле Уполномоченное лицо "тест1"
И пользователь заполняет у протокола поле Телефон уполномоченного лица "1112"
И пользователь заполняет у протокола поле Протокол файлом "2.pdf" 
И пользователь заполняет у протокола поле Способ формирования фонда на счету регионального оператора "true"
И пользователь заполняет у протокола поле Снос МКД "true"
И пользователь заполняет у протокола по полю Снос МКД поле Дата "02.07.2015"
И пользователь заполняет у протокола поле Реконструкция мкд "true"
И пользователь заполняет у протокола по полю Реконструкция поле Дата с "30.06.2015"
И пользователь заполняет у протокола по полю Реконструкция поле Дата по "01.07.2015"
И пользователь заполняет у протокола поле Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД "true"
И пользователь заполняет у протокола по полю Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД поле Дата "04.07.2015"
И пользователь заполняет у протокола поле Изъятие каждого жилого помещения в доме "true"
И пользователь заполняет у протокола по полю Изьятие каждого жилого помещения в доме поле Дата "05.07.2015"
И пользователь заполняет у протокола поле Минимальный размер взноса на КР "2"
И пользователь заполняет у протокола поле Максимальный размер фонда "2"
Когда пользователь сохраняет этот протокол
Тогда в Журнале действий пользователя присутствует запись
И у этой записи в журнале заполнено поле Объект "Протоколы решений"
И у этой записи в журнале заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи в журнале заполнено поле Id объекта
И у этой записи в журнале заполнено поле Дата/время "текущая дата"
И у этой записи в журнале заполнено поле Логин
И у этой записи в журнале заполнено поле IP
И у этой записи в журнале заполнено поле Тип события "Юридическое"
И у этой записи в журнале заполнено поле Событие "Редактирование"
И у этой записи в журнале присутствует детальная информация
И у этой детальной информации присутствует запись номера
И у этой записи номера заполнено поле Наименование атрибута "Номер"
И у этой записи номера заполнено поле Старое значение "2"
И у этой записи номера заполнено поле Новое значение "4"
И у этой детальной информации присутствует запись даты протокола 
И у этой записи даты протокола заполнено поле Наименование атрибута "Дата протокола"
И у этой записи даты протокола заполнено поле Старое значение "12.01.2015"
И у этой записи даты протокола заполнено поле Новое значение "14.01.2015"
И у этой детальной информации присутствует запись даты вступления в силу
И у этой записи даты вступления в силу заполнено поле Наименование атрибута "Дата вступления в силу"
И у этой записи даты вступления в силу заполнено поле Старое значение "12.01.2015"
И у этой записи даты вступления в силу заполнено поле Новое значение "14.01.2015"
И у этой детальной информации присутствует запись уполномеченного лица
И у этой записи уполномеченного лица заполнено поле Наименование атрибута "Уполномоченное лицо"
И у этой записи уполномеченного лица заполнено поле Старое значение "тест"
И у этой записи уполномеченного лица заполнено поле Новое значение "тест1"
И у этой детальной информации присутствует запись телефона уполномоченного лица
И у этой записи телефона уполномоченного лица заполнено поле Наименование атрибута "Телефон уполномоченного лица"
И у этой записи телефона уполномоченного лица заполнено поле Старое значение "111"
И у этой записи телефона уполномоченного лица заполнено поле Новое значение "1112"
И у этой детальной информации присутствует запись протокола
И у этой записи протокола заполнено поле Наименование атрибута "Протокол"
И у этой записи протокола заполнено поле Старое значение "1.pdf"
И у этой записи протокола заполнено поле Новое значение "2.pdf"
И у этой детальной информации присутствует запись статуса
И у этой записи статуса заполнено поле Наименование атрибута "Статус"
И у этой записи статуса заполнено поле Старое значение "Черновик"
И у этой записи статуса заполнено поле Новое значение "Черновик"
И у этой детальной информации присутствует запись типа протокола
И у этой записи типа протокола заполнено поле Наименование атрибута "Тип протокола"
И у этой записи типа протокола заполнено поле Старое значение "Протокол решения органа государственной власти"
И у этой записи типа протокола заполнено поле Новое значение "Протокол решения органа государственной власти"
И у этой детальной информации присутствует запись управления домом
И у этой записи управления домом заполнено поле Наименование атрибута "Управление домом"
И у этой записи управления домом заполнено поле Старое значение "215"
И у этой записи управления домом заполнено поле Новое значение "216"
И у этой детальной информации присутствует запись минимального размера взноса на КР
И у этой записи минимального размера взноса на КР заполнено поле Наименование атрибута "Минимальный размер взноса на КР"
И у этой записи минимального размера взноса на КР заполнено поле Старое значение "1"
И у этой записи минимального размера взноса на КР заполнено поле Новое значение "2"
И у этой детальной информации присутствует запись максимального размера фонда
И у этой записи максимального размера фонда заполнено поле Наименование атрибута "Максимальный размер фонда"
И у этой записи максимального размера фонда заполнено поле Старое значение "1"
И у этой записи максимального размера фонда заполнено поле Новое значение "2"