
Функция: Блокировка действий пользователей при выполнении операций

#*****
#****Дальше пойдут тесты по Блокированию операций при выполнении расчета, во время расчета и во время закрытия периода***
#****(блокировки одни и те же, условия пересекаются, поэтому тесты для блокировок после расчета, во время расчета, во время закрытия периода объединили)
#*****

#Региональный фонд - Абоненты - Абоненты - Карточка абонента - Сведения о помещениях - Лицевой счет
Сценарий: успешная блокировка действий пользователя при смене доли собственности
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
#следующие аналогичные шаги частично есть в add_room_PersAccOwner
Когда пользователь выбирает карточку абонента "Тестовый абонент1 Ленинская 1"
И пользователь выбирает помещение этого лс
И редактирует Долю собственности
И у этой записи по сведению о помещении заполняет поле Дата вступления значения в силу "текущая дата"
И у этой записи по сведению о помещении заполняет поле Новое значение "0"
И пользователь сохраняет изменения
Тогда у этой записи по сведению о помещении заполнено поле Доля собственности "1"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Жилищный фонд - Объекты жилищного фонда - Реестр жилых домов - Карточка жилого дома - Сведения о помещении
Сценарий: успешная блокировка действий пользователя при смене общей площади помещения
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь выбирает дом "с. Никольское, ул. Ленинская, д. 1"
И пользователь выбирает помещение "1" у этого дома
И пользователь для общей площади заполняет поле Дата вступления значения в силу "текущая дата"
И пользователь для общей площади заполняет поле Новое значение "111"
И пользователь сохраняет изменения
Тогда у этого помещения заполнено поле Общая площадь "100"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Настройки - Размеры взносов на КР
Сценарий: успешная блокировка действий пользователя при добавлении записи в размеры взносов на кр
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь добавляет запись в Размеры взносов на КР
И пользователь заполняет поле С "01.01.2014"
И пользователь заполняет поле По "01.05.2014"
И пользователь сохраняет изменения
Тогда эта запись не добавляется в Размеры взносов на кр
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Настройки - Размеры взносов на КР
Сценарий: успешная блокировка действий пользователя при изменении записи в размерах взносов на кр
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И в Размерах взносов на кр есть запись
И у этой записи заполнено поле Окончание периода "28.08.2015"
И пользователь у этой записи заполняет поле По "29.08.2015"
Когда пользователь сохраняет изменения
Тогда в Размерах взносов на кр есть запись
И у этой записи заполнено поле Окончание периода "28.08.2015"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Настройки - Размеры взносов на КР
Сценарий: успешная блокировка действий пользователя при удалении записи из размеров взносов на кр
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И в Размерах взносов на кр есть запись
И у этой записи заполнено поле Окончание периода "28.08.2015"
Когда пользователь удаляет эту запись
Тогда в Размерах взносов на кр есть запись
И у этой записи заполнено поле Окончание периода "28.08.2015"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Жилищный фонд - Объекты жилищного фонда - Реестр жилых домов - Карточка жилого дома - Общие сведения
Сценарий: успешная блокировка действий пользователя при смене состояния дома
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И в реестре жилых домов есть запись по дому
И у этого дома заполнено поле Адрес "с. Никольское, ул. Ленинская, д. 1"
И пользователь открывает карточку этого дома
И пользователь редактирует Состояние дома
И пользователь заполняет поле Дата вступления значения в силу "текущая дата"
И пользователь заполняет поле Новое значение "Ветхий"
Когда пользователь сохраняет изменения
Тогда у этого домаа заполнено поле Состояние дома "Исправный"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Администрирование - Настройки приложения - Единые настройки приложения - Региональный фонд - Общие
Сценарий: успешная блокировка действий пользователя при сохранении общих настроек регфонда
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
Когда пользователь сохраняет изменения
Тогда в единых настройках приложения заполнено поле Включить блокировку "true"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Администрирование - Настройки приложения - Единые настройки приложения - Региональный фонд - Настройки печати квитанций - Общие
Сценарий: успешная блокировка действий пользователя при сохранении общих настроек печати квитанций
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И пользователь в единых настройках приложения заполняет поле Формат документов на оплату "xps"
И пользователь в единых настройках приложения заполняет поле Размер документа "A5"
И пользователь в единых настройках приложения заполняет поле Метод сжатия изображения "Flate"
Когда пользователь сохраняет изменения 
Тогда в единых настройках приложения заполнено поле Формат документов на оплату "pdf"
И в единых настройках приложения заполнено поле Размер документа "A4"
И в единых настройках приложения заполнено поле Метод сжатия изображения "Jpeg"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Администрирование - Настройки приложения - Единые настройки приложения - Региональный фонд - Настройки печати квитанций - Настройка печати квитанций (физ.лица)
Сценарий: успешная блокировка действий пользователя при сохранении настроек печати квитанций физлиц
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И пользователь в единых настройках приложения заполняет поле Вид документов на оплату "Обезличено (без ФИО)"
И пользователь в единых настройках приложения заполняет поле Количество лицевых счетов в квитанции для физических лиц "1000"
И пользователь в единых настройках приложения заполняет поле Расположение 2 документов на 1 листе "По порядку на половине листа"
Когда пользователь сохраняет изменения 
Тогда в единых настройках приложения заполнено поле Вид документов на оплату "В стандартном виде (с ФИО)"
И в единых настройках приложения заполнено поле Количество лицевых счетов в квитанции для физических лиц "0"
И в единых настройках приложения заполнено поле Расположение 2 документов на 1 листе "По порядку"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Администрирование - Настройки приложения - Единые настройки приложения - Региональный фонд - Настройки печати квитанций - Настройка печати квитанций (юр.лица)
Сценарий: успешная блокировка действий пользователя при сохранении настроек печати квитанций юрлиц
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И пользователь в единых настройках приложения заполняет поле Группировка по организационно-правовой форме "Группировка выбранных форм в отдельной папке"
И пользователь добавляет запись "Унитарные предприятия, основанные на праве оперативного управления"
Когда пользователь сохраняет изменения 
Тогда в единых настройках приложения заполнено поле Группировка по организационно-правовой форме "Не используется"
И в единых настройках приложения отсутствует запись "Унитарные предприятия, основанные на праве оперативного управления"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Администрирование - Настройки приложения - Единые настройки приложения - Региональный фонд - Параметры начисления пени
Сценарий: успешная блокировка действий пользователя при сохранении параметров начисления пени
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И пользователь в единых настройках приложения заполняет поле Расчитывать пени "false"
Когда пользователь сохраняет изменения 
Тогда в единых настройках приложения заполнено поле Расчитывать пени "true"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"




#??????????????
Сценарий: успешная блокировка действий пользователя при распределении оплаты на лс
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И пользователь в единых настройках приложения заполняет поле Расчитывать пени "false"
Когда пользователь сохраняет изменения 
Тогда в единых настройках приложения заполнено поле Расчитывать пени "true"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#??????????????????????






#Региональный фонд - Счета - Реестр неподтвержденных оплат
Сценарий: успешная блокировка действий пользователя при подтверждении оплат
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И в Реестре неподтвержденных оплат есть запись оплат 
И у этой записи оплат Состояние "Ожидание"
Когда пользователь подтверждает эту запись оплат
Тогда у этой записи начислений Состояние "Ожидание"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Абоненты - Абоненты - Карточка абонента - Сведения о помещениях
Сценарий: успешная блокировка действий пользователя при создании лс
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И пользователь в реестре абонентов открывает карточку абонента "Тестовый абонент3 Ленинская 1"
И пользователь к этому абоненту добавляет запись по сведению о помещении
И пользователь у этой записи по сведению о помещении заполняет поле Дата открытия ЛС "текущая дата"
И пользователь у этой записи по сведению о помещении заполняет поле Жилой дом "с. Никольское, ул. Ленинская, д. 1"
И пользователь у этой записи по сведению о помещении заполняет поле № квартиры/помещения "4"
И у этого № квартиры/помещения заполняет поле Доля собственности "1"
Когда пользователь сохраняет изменения 
Тогда запись по этому сведению о помещении отсутствует в сведениях о помещении по этому абоненту
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Администрирование - Импорты - Импорт абонентов
Структура сценария: успешная блокировка действий пользователя при импорте абонентов
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь в Импорте абонентов прикрепил файл импорта "импортабонентоврабочий.xlsx" "<замена данных>" существующих сведений
Тогда выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

Примеры:
| замена данных |
| с заменой     |
| без замены    |

#Администрирование - Импорты - Импорт собственников
Сценарий: успешная блокировка действий пользователя при импорте собственников
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь в импорте собственников заполняет поле Дата открытия лицевого счета "текущая дата"
И пользователь в импорте собственников прикрепляет файл импорта "импортабонентоврабочий.xls"
Тогда выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Счета - Реестр лицевых счетов - Импорт - Импорт лицевых счетов
Сценарий: успешная блокировка действий пользователя при импорте лицевых счетов
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь в импорте собственников прикрепляет файл импорта "1410.log.csv"
Тогда выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Счета - Реестр лицевых счетов
Сценарий: успешная блокировка действий пользователя при удалении лс
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь удаляет лицевой счет "140133077"
Тогда этот лицевой счет присутствует в списке лицевых счетов 
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Жилищный фонд - Объекты жилищного фонда - Реестр жилых домов - Карточка жилого дома - Протоколы решений
Сценарий: успешная блокировка действий пользователя при добавлении протокола решения собственников
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И пользователь выбирает дом = "с. Никольское, ул. Ленинская, д. 1"
И пользователь добавлячет к нему протокол 
И пользователь заполняет у протокола поле Тип протокола "Протокол решения собственников жилых помещений" 
И пользователь заполняет у протокола поле Номер "1"
И пользователь заполняет у протокола поле Дата протокола "текущая дата"
И пользователь заполняет у протокола поле Дата вступления в силу "текущая дата"
И пользователь заполняет у протокола поле Уполномоченное лицо "тест"
И пользователь заполняет у протокола поле Телефон уполномоченного лица "111"
И пользователь заполняет у протокола поле Протокол файлом "1.pdf" 
И пользователь заполняет у протокола поле Способ формирования фонда КР "Специальный счет"
И пользователь заполняет у протокола поле Владелец специального счета "Региональный оператор"
И пользователь заполняет у протокола поле Кредитная организация "ОАО "Россельхозбанк""
Когда пользователь сохраняет изменения 
Тогда запись по этому протоколу отсутствует в списке протоколов решений этого дома
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Жилищный фонд - Объекты жилищного фонда - Реестр жилых домов - Карточка жилого дома - Протоколы решений
Сценарий: успешная блокировка действий пользователя при добавлении протокола решения органов госвласти
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И пользователь выбирает дом = "с. Никольское, ул. Ленинская, д. 1"
И пользователь добавлячет к нему протокол 
И пользователь заполняет у протокола поле Тип протокола "Протокол решения органа государственной власти" 
И пользователь заполняет у протокола поле Номер "2"
И пользователь заполняет у протокола поле Дата протокола "12.01.2015"
И пользователь заполняет у протокола поле Дата вступления в силу "12.01.2015"
И пользователь заполняет у протокола поле Управление домом "215"
И пользователь заполняет у протокола поле Уполномоченное лицо "тест"
И пользователь заполняет у протокола поле Телефон уполномоченного лица "111"
И пользователь заполняет у протокола поле Протокол файлом "1.pdf" 
И пользователь заполняет у протокола поле Способ формирования фонда на счету регионального оператора "true"
Когда пользователь сохраняет изменения 
Тогда запись по этому протоколу отсутствует в списке протоколов решений этого дома
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Жилищный фонд - Объекты жилищного фонда - Реестр жилых домов - Карточка жилого дома - Протоколы решений
Сценарий: успешная блокировка действий пользователя при изменении протокола решения
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И пользователь выбирает дом = "с. Никольское, ул. Ленинская, д. 1"
И пользователь редактирует протокол 
И пользователь заполняет у протокола поле Номер "111112222223333333333"
Когда пользователь сохраняет изменения 
Тогда у этого протокола решения заполнено поле Номер ""
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Жилищный фонд - Объекты жилищного фонда - Реестр жилых домов - Карточка жилого дома - Протоколы решений
Сценарий: успешная блокировка действий пользователя при изменении статуса протокола решения
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И пользователь выбирает дом = "с. Никольское, ул. Ленинская, д. 1"
И пользователь редактирует протокол 
И пользователь заполняет у протокола поле Статус "Черновик"
Когда пользователь сохраняет изменения 
Тогда у этого протокола решения заполнено поле Статус "Утвержден"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Смена абонента
Сценарий: успешная блокировка действий пользователя при смене абонента
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И пользователь меняет абонента у ЛС "140133077"
И пользователь заполняет поле Новый владелец "Тестовый абонент1 Ленинская 1"
И пользователь заполняет поле Дата начала действия "текущая дата"
И пользователь заполняет поле Причина "тест" 
И пользователь заполняет поле Документ-основание "1.pdf"
Когда пользователь сохраняет изменения 
Тогда у этого ЛС заполнено поле ФИО/Наименование абонента "Тестовый абонент1 Ленинская 1"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Установка и изменение пени
Сценарий: успешная блокировка действий пользователя при установке и изменении пени
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь для ЛС "140133077" вызывает операцию Установка и изменение пени
И пользователь заполняет поле Новое пени "1000"
И пользователь заполняет поле Причина изменения пени "тест пени"
Когда пользователь сохраняет изменения
Тогда у этого ЛС заполнено поле Начислено пени всего "0"
И у этого ЛС заполнено поле Уплачено пени всего "0"
И у этого ЛС заполнено поле Задолженность пени всего "0"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Установка и изменение сальдо
Сценарий: успешная блокировка действий пользователя при установке и изменении сальдо
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь для ЛС "140133077" вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь для ЛС "140133077" вызывает операцию Установка и изменение сальдо
И пользователь заполняет поле Новое значение "1000"
И пользователь заполняет поле Причина установки/изменения сальдо "тест сальдо"
Когда пользователь сохраняет изменения
Тогда у этого ЛС заполнено поле Начислено взносов по минимальному тарифу "0"
И у этого ЛС заполнено поле Уплачено взносов по минимальному тарифу  "0"
И у этого ЛС заполнено поле Задолженность по взносам всего "0"
И выходит сообщение об ошибке с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Закрытие
Сценарий: успешная блокировка действий пользователя при закрытии лс
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь в реестре ЛС выбирает лицевой счет "140133077"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчёт ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь для ЛС "140133077" вызывает операцию Закрытие счета
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь заполняет поле Дата закрытия "текущая дата"
И пользователь сохраняет изменения по закрытию лс
Тогда у этого ЛС заполнено поле Статус "Не активен"
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Слияние
Сценарий: успешная блокировка действий пользователя при слиянии лс
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь в реестре ЛС выбирает лицевой счет "140133029"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчёт ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь для ЛС "140133029" и ЛС "140133037" вызывает операцию Слияние
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь для ЛС "140133029" заполняет поле Новая доля собственности "0"
И пользователь для ЛС "140133037" заполняет поле Новая доля собственности "0,5" 
И пользователь сохраняет изменения по слиянию лс
Тогда у этого ЛС "140133029" заполнено поле Статус "Открыт"
И у этого ЛС "140133037" заполнено поле Статус "Открыт"
И у этого ЛС "140133029" заполнено поле Доля собственности "0,25"
И у этого ЛС "140133037" заполнено поле Доля собственности "0,25"
И пользователь снимает все блокировки в реестре блокировок таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Отмена начислений
Сценарий: успешная блокировка действий пользователя при отмене начислений
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь в реестре ЛС выбирает лицевой счет "140133029"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчёт ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Дано пользователь выбирает Период "2014 Ноябрь" 
И пользователь в реестре ЛС выбирает лицевой счет "140133029"
Когда пользователь для текущего ЛС вызывает операцию Отмена начислений 
И пользователь в отмене начислений заполняет поле Документ-основание "1.pdf"
И пользователь сохраняет изменения в форме отмена начислений
Тогда у этого лицевого счета в истории изменений отсутствует запись
И у этой записи, в истории изменений ЛС, Наименование параметра "Отмена начислений"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Отмена начислений пени
Сценарий: успешная блокировка действий пользователя при отмене начислений пени
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь в реестре ЛС выбирает лицевой счет "140133029"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчёт ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Дано пользователь выбирает Период "2014 Ноябрь" 
И пользователь в реестре ЛС выбирает лицевой счет "140133029"
Когда пользователь для выбранных ЛС вызывает операцию Отмена начисления пени
И пользователь в отмене начислений пени прикрепляет файл Документ-основание "1.pdf"
И пользователь в отмене начислений пени сохраняет изменения
Тогда у этого лицевого счета в истории изменений отсутствует запись
И у этой записи, в истории изменений ЛС, Наименование параметра "Отмена начислений пени"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Участники процесса - Роли контрагента - Расчетно-кассовые центры - редактирование РКЦ - Объекты
Сценарий: успешная блокировка действий пользователя при добавлении нового объекта в ркц
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь в реестре ЛС выбирает лицевой счет "140133029"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчёт ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И пользователь у ркц с конрагентом "Администрация Алеутского муниципального района" в объектах ркц добавляет новый объект
И пользователь у ркц с конрагентом "Администрация Алеутского муниципального района" у этого объекта заполняет поле Дата начала действия договора "текущая дата"
И пользователь у ркц с конрагентом "Администрация Алеутского муниципального района" у этого объекта заполняет поле Дата окончания действия договора "текущая дата"
И пользователь у ркц с конрагентом "Администрация Алеутского муниципального района" у этого объекта добавляет лицевой счет "140133037"
Когда пользователь у ркц с конрагентом "Администрация Алеутского муниципального района" сохраняет этот объект
Тогда у этого ркц отсутствует запись по объекту с лс "140133037"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Участники процесса - Роли контрагента - Расчетно-кассовые центры - редактирование РКЦ - Объекты
Сценарий: успешная блокировка действий пользователя при удалении объекта из ркц
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь в реестре ЛС выбирает лицевой счет "140133029"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчёт ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь у ркц с конрагентом "Администрация Алеутского муниципального района" в объектах ркц удаляет объект с лс "100000004"
Тогда у этого ркц присутствует запись по объекту с лс "100000004"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Участники процесса - Роли контрагента - Расчетно-кассовые центры - редактирование РКЦ - Объекты
Сценарий: успешная блокировка действий пользователя при редактировании объекта в ркц
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь в реестре ЛС выбирает лицевой счет "140133029"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчёт ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь у объекта с лс "100000004" заполняет поле Дата окончания действия договора "01.01.9999"
И пользователь сохраняет этот объект
Тогда у объекта с лс "100000004" заполнено поле Дата окончания действия договора ""
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Жилищный фонд - Объекты жилищного фонда - Реестр жилых домов - Карточка жилого дома - Общие сведения
Сценарий: успешная блокировка действий пользователя при смене значения у чекбокса Дом не участвует в программе КР
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь в реестре ЛС выбирает лицевой счет "140133029"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчёт ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
И пользователь у дома "г. Вилючинск, мкр. Северный, д. 14" заполняет поле Дом не участвует в программе КР "true"
Когда пользователь сохраняет общие сведения этого жилого дома
Тогда у этого жилого дома заполнено поле Дом не участвует в программе КР "false"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Счета - Банковские операции
Сценарий: успешная блокировка действий пользователя при отмене распределения
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь в реестре ЛС выбирает лицевой счет "140133029"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчёт ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь в банковских операциях отменяет распределение у оплаты с номером документа "803"
Тогда у этой оплаты заполнено поле Статус "Распределена"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Счета - Банковские операции
Сценарий: успешная блокировка действий пользователя при распределении оплаты
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь в реестре ЛС выбирает лицевой счет "140133029"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчёт ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь производит действие зачисления по кнопке Распределить для банковской операции с типом Приход и номером документа "131313"
И пользователь у этой банковской операции для распределения Тип распределения "Платеж КР"
И пользователь выбирает ЛС "140133029"
И пользователь применяет распределение
Тогда у этой оплаты заполнено поле Статус "Не распределена"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Региональный фонд - Счета - Обновленный счет НВС
Сценарий: успешная блокировка действий пользователя при распределении оплаты на нвс
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь в реестре ЛС выбирает лицевой счет "140133029"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчёт ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь производит действие зачисления по кнопке Зачислить для операции с типом Приход и Назначением платежа "131313"
И пользователь у этой операции для распределения Тип распределения "Платеж КР"
И пользователь выбирает ЛС "140133029"
И пользователь применяет распределение
Тогда у этой оплаты заполнено поле Статус "Не распределена"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"

#Администрирование - Импорты - Импорт протоколов решений
Сценарий: успешная блокировка действий пользователя при импорте протоколов решений
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь в реестре ЛС выбирает лицевой счет "140133029"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчёт ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь в Импорте протоколов решений прикрепил файл импорта "тестовый.xlsx"
Тогда падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"с

#Администрирование - Импорты - Импорт протоколов собственников
Сценарий: успешная блокировка действий пользователя при импорте протоколов собственников
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
И пользователь в реестре ЛС выбирает лицевой счет "140133029"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчёт ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь в Импорте протоколов решений прикрепил файл импорта "тестовый.xlsx"
Тогда падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"


#*****
#****Дальше пойдут тесты по Блокированию расчета и закрытия периода***
#*****

#Региональный фонд - Счета - Реестр лицевых счетов - Импорт - Импорт начислений dbf
Сценарий: успешная блокировка расчета начислений при импорте начислений dbf
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь в Импорте начислений dbf прикрепил файл импорта ""
Тогда в реестре задач появилась задача с Наименованием ""
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться импорт начислений dbf"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Региональный фонд - Счета - Реестр лицевых счетов - Импорт - Импорт начислений dbf
Сценарий: успешная блокировка закрытия периода при импорте начислений dbf
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь в Импорте начислений dbf прикрепил файл импорта "1410.dbf"
Тогда в реестре задач появилась задача с Наименованием "Импорт начислений dbf"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь закрывает период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться импорт начислений dbf"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Региональный фонд - Счета - Реестр лицевых счетов - Импорт - Импорт начислений dbf 2
Сценарий: успешная блокировка расчета начислений при импорте начислений dbf2
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь в Импорте начислений dbf2 прикрепил файл импорта "1410.dbf"
Тогда в реестре задач появилась задача с Наименованием "Импорт начислений dbf"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться импорт начислений dbf2"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Региональный фонд - Счета - Реестр лицевых счетов - Импорт - Импорт начислений dbf 2
Сценарий: успешная блокировка закрытия периода при импорте начислений dbf2
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь в Импорте начислений dbf2 прикрепил файл импорта ""
Тогда в реестре задач появилась задача с Наименованием "Импорт начислений dbf 2"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь закрывает период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться импорт начислений dbf2"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Региональный фонд - Счета - Реестр лицевых счетов - Импорт - Импорт лицевых счетов
Сценарий: успешная блокировка расчета начислений при импорте лицевых счетов
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь в импорте собственников прикрепляет файл импорта "1410.log.csv"
Тогда в реестре задач появилась задача с Наименованием "Импорт начислений dbf 2"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт лицевых счетов"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Региональный фонд - Счета - Реестр лицевых счетов - Импорт - Импорт лицевых счетов
Сценарий: успешная блокировка закрытия периода при импорте лицевых счетов
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь в импорте собственников прикрепляет файл импорта "1410.log.csv"
Тогда в реестре задач появилась задача с Наименованием ""
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь закрывает период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт лицевых счетов"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Администрирование - Импорты - Импорт абонентов
Сценарий: успешная блокировка расчета начислений при импорте абонентов
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь в Импорте абонентов прикрепил файл импорта "импортабонентоврабочий.xlsx" "<замена данных>" существующих сведений
Тогда в реестре задач появилась задача с Наименованием ""
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "риод
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт абонентов"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Администрирование - Импорты - Импорт абонентов
Сценарий: успешная блокировка закрытия периода при импорте абонентов
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь в Импорте абонентов прикрепил файл импорта "импортабонентоврабочий.xlsx" "<замена данных>" существующих сведений
Тогда в реестре задач появилась задача с Наименованием ""
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь закрывает период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт абонентов"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Администрирование - Импорты - Импорт собственников
Сценарий: успешная блокировка расчета начислений при импорте собственников
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь в импорте собственников заполняет поле Дата открытия лицевого счета "текущая дата"
И пользователь в импорте собственников прикрепляет файл импорта "импортабонентоврабочий.xls"
Тогда в реестре задач появилась задача с Наименованием ""
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт собственников"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Администрирование - Импорты - Импорт собственников
Сценарий: успешная блокировка закрытия периода при импорте собственников
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь в импорте собственников заполняет поле Дата открытия лицевого счета "текущая дата"
И пользователь в импорте собственников прикрепляет файл импорта "импортабонентоврабочий.xls"
Тогда в реестре задач появилась задача с Наименованием ""
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь закрывает период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт собственников"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Администрирование - Импорты - Импорт протоколов решений
Сценарий: успешная блокировка расчета начислений при импорте протоколов решений
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь в Импорте протоколов решений прикрепил файл импорта "тестовый.xlsx"
Тогда в реестре задач появилась задача с Наименованием ""
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт протоколов решений"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Администрирование - Импорты - Импорт протоколов решений
Сценарий: успешная блокировка закрытия периода при импорте протоколов решений
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь в Импорте протоколов решений прикрепил файл импорта "тестовый.xlsx"
Тогда в реестре задач появилась задача с Наименованием ""
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь закрывает период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт протоколов решений"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Администрирование - Импорты - Импорт протоколов собственников
Сценарий: успешная блокировка расчета начислений при импорте протоколов собственников
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь в Импорте протоколов решений прикрепил файл импорта "тестовый.xlsx"
Тогда в реестре задач появилась задача с Наименованием ""
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт протоколов собственников"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Администрирование - Импорты - Импорт протоколов собственников
Сценарий: успешная блокировка закрытия периода при импорте протоколов собственников
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь в Импорте протоколов решений прикрепил файл импорта "тестовый.xlsx"
Тогда в реестре задач появилась задача с Наименованием ""
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь закрывает период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт протоколов собственников"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Региональный фонд - Счета - Реестр неподтвержденных начислений
Сценарий: успешная блокировка расчета начислений при подтверждении начислений
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true
И в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи начислений Состояние "Ожидание"
Когда пользователь подтверждает эту запись начислений
Тогда у этой записи начислений Состояние "Ожидание"
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Подтверждение начислений"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Региональный фонд - Счета - Реестр неподтвержденных начислений
Сценарий: успешная блокировка закрытия периода при подтверждении начислений
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true
И в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи начислений Состояние "Ожидание"
Когда пользователь подтверждает эту запись начислений
Тогда у этой записи начислений Состояние "Ожидание"
Когда пользователь закрывает период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Подтверждение начислений"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Региональный фонд - Счета - Реестр неподтвержденных оплат
Сценарий: успешная блокировка расчета начислений при подтверждении оплат
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true
И в Реестре неподтвержденных оплат появляется запись оплат 
И у этой записи оплат Состояние "Ожидание"
Когда пользователь подтверждает эту запись оплат
Тогда у этой записи оплат Состояние "Ожидание"
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Подтверждение оплат"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"

#Региональный фонд - Счета - Реестр неподтвержденных оплат
Сценарий: успешная блокировка закрытия периода при подтверждении оплат
Дано пользователь снимает блокировки в Реестре блокировки таблиц
И пользователь в единых настройках приложения заполняет поле Включить блокировку "true
И в Реестре неподтвержденных оплат появляется запись оплат 
И у этой записи оплат Состояние "Ожидание"
Когда пользователь подтверждает эту запись оплат
Тогда у этой записи оплат Состояние "Ожидание"
Когда пользователь закрывает период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Подтверждение оплат"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"






















