@ScenarioInTransaction
Функционал: тесткейсы для раздела "Банковские операции"
Региональный фонд - Счета - Банковские операции

Предыстория:
Дано в реестр жилых домов добавлен новый дом
| region     | houseType       | city                                          | street             | houseNumber |
| testregion | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | д. test     |

И выполненно действие "Создание операций по счету начислений дома (если отсутствуют)"

И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |

И добавлен абонент типа Счет физ.лица
| Surname | FirstName | secondName | BirthDate  | IdentityType | IdentitySerial | IdentityNumber |
| 1       | 1         | 1          | 12.06.1961 | 10           | 9206           | 612345         |

#при привязки помещения к абоненту, создаётся ЛС который будем считать текущим
И добавлено помещение абоненту типа Счет физ.лица
| region     | OpenDate   | RealityObjectAddress                       | RoomNum | AreaShare |
| testregion | 01.01.2015 | с. Никольское, ул. 50 лет Октября, д. test | 1       | 0.5       |

И добавлен новый счёт оплат текущего дома
И пользователь добавляет новую банковскую операцию
И пользователь у этой банковской операции заполняет поле Дата документа "текущая дата"
И пользователь у этой банковской операции заполняет поле Сумма "1"

И пользователь у этого дома добавляет протокол решения  
И пользователь у этого протокола заполняет поле Номер "1"
И пользователь у этого протокола заполняет поле Дата вступления в силу "11.07.2115"
И пользователь у этого протокола заполняет поле Уполномоченное лицо "тест"
Когда пользователь сохраняет этот протокол

Структура сценария: успешное добавление счета нвс
Дано пользователь у этой банковской операции заполняет поле Приход/расход "<Приход/расход>"
Когда пользователь сохраняет эту банковскую операцию
Тогда запись по этой банковской операции присутствует в разделе банковских операций

Примеры:
| Приход/расход |
| Приход        |
| Расход        |

@ignore
Структура сценария: формирование распределения по лицевому счету
#Дано пользователь у этой банковской операции заполняет поле Приход/расход "Приход"
Дано пользователь у этой банковской операции заполняет поле Приход/расход "<Приход/расход>"
Когда пользователь сохраняет эту банковскую операцию
#Когда пользователь по этой банковской операции производит действие зачисления по кнопке Распределить
#И пользователь у этой банковской операции для распределения Тип распределения "Платеж КР"
И пользователь у этой банковской операции для распределения Тип распределения "<Тип распределения>"
#И пользователь у этой банковской операции для распределения Вид распределения "<Вид распределения>"
И пользователь выбирает этот лицевой счет
#И пользователь формирует распределение
И пользователь применяет распределение
Тогда в списке банковских операций у этой банковской операции статус = Распределена
#И в карточке этого лицевого счета в операциях за текущий период присутствует запись с датой операции = Дата документа из этой банковской операции и Изменение сальдо = 1
И в карточке этого лицевого счета, в операциях за текущий период, присутствует запись "<Тип распределения>" с датой операции из этой банковской операции и Изменение сальдо = 1
Примеры:
| Тип платежа | Приход/расход | Тип распределения                                | Вид распределения             |
| Платеж      | Приход        | Целевая субсидия                                 | Равномерное                   |
| Платеж      | Приход        | Платеж КР                                        | Равномерное                   |
| Платеж      | Приход        | Ранее накопленные средства                       | Равномерное                   |
| Платеж      | Приход        | Поступление оплат аренды                         | Равномерное                   |
| Платеж      | Приход        | Оплата по мировому соглашению                    | Равномерное                   |
| Платеж      | Приход        | Целевая субсидия                                 | Пропорционально площадям      |
| Платеж      | Приход        | Платеж КР                                        | Пропорционально площадям      |
| Платеж      | Приход        | Ранее накопленные средства                       | Пропорционально площадям      |
| Платеж      | Приход        | Поступление оплат аренды                         | Пропорционально площадям      |
| Платеж      | Приход        | Оплата по мировому соглашению                    | Пропорционально площадям      |
| Платеж      | Приход        | Целевая субсидия                                 | По лимитам                    |
| Платеж      | Приход        | Платеж КР                                        | По лимитам                    |
| Платеж      | Приход        | Ранее накопленные средства                       | По лимитам                    |
| Платеж      | Приход        | Поступление оплат аренды                         | По лимитам                    |
| Платеж      | Приход        | Оплата по мировому соглашению                    | По лимитам                    |
| Платеж      | Приход        | Целевая субсидия                                 | Пропорционально задолженности |
| Платеж      | Приход        | Платеж КР                                        | Пропорционально задолженности |
| Платеж      | Приход        | Ранее накопленные средства                       | Пропорционально задолженности |
| Платеж      | Приход        | Поступление оплат аренды                         | Пропорционально задолженности |
| Платеж      | Приход        | Оплата по мировому соглашению                    | Пропорционально задолженности |
| Платеж      | Расход        | Возврат субсидии фонда                           | Равномерное                   |
| Платеж      | Расход        | Возврат региональной субсидии                    | Равномерное                   |
| Платеж      | Расход        | Возврат целевой субсидии                         | Равномерное                   |
| Платеж      | Расход        | Оплата акта                                      | Равномерное                   |
| Платеж      | Расход        | Возврат средств                                  | Равномерное                   |
| Платеж      | Расход        | Возврат МСП                                      | Равномерное                   |
| Платеж      | Расход        | Возврат пени                                     | Равномерное                   |
| Платеж      | Расход        | Комиссия за ведение счета кредитной организацией | Равномерное                   |
| Платеж      | Расход        | Распределение средств подрядчику                 | Равномерное                   |
| Платеж      | Расход        | Возврат субсидии фонда                           | Пропорционально площадям      |
| Платеж      | Расход        | Возврат региональной субсидии                    | Пропорционально площадям      |
| Платеж      | Расход        | Возврат целевой субсидии                         | Пропорционально площадям      |
| Платеж      | Расход        | Оплата акта                                      | Пропорционально площадям      |
| Платеж      | Расход        | Возврат средств                                  | Пропорционально площадям      |
| Платеж      | Расход        | Возврат МСП                                      | Пропорционально площадям      |
| Платеж      | Расход        | Возврат пени                                     | Пропорционально площадям      |
| Платеж      | Расход        | Комиссия за ведение счета кредитной организацией | Пропорционально площадям      |
| Платеж      | Расход        | Распределение средств подрядчику                 | Пропорционально площадям      |
| Платеж      | Расход        | Возврат субсидии фонда                           | По лимитам                    |
| Платеж      | Расход        | Возврат региональной субсидии                    | По лимитам                    |
| Платеж      | Расход        | Возврат целевой субсидии                         | По лимитам                    |
| Платеж      | Расход        | Оплата акта                                      | По лимитам                    |
| Платеж      | Расход        | Возврат средств                                  | По лимитам                    |
| Платеж      | Расход        | Возврат МСП                                      | По лимитам                    |
| Платеж      | Расход        | Возврат пени                                     | По лимитам                    |
| Платеж      | Расход        | Комиссия за ведение счета кредитной организацией | По лимитам                    |
| Платеж      | Расход        | Распределение средств подрядчику                 | По лимитам                    |
| Платеж      | Расход        | Возврат субсидии фонда                           | Пропорционально задолженности |
| Платеж      | Расход        | Возврат региональной субсидии                    | Пропорционально задолженности |
| Платеж      | Расход        | Возврат целевой субсидии                         | Пропорционально задолженности |
| Платеж      | Расход        | Оплата акта                                      | Пропорционально задолженности |
| Платеж      | Расход        | Возврат средств                                  | Пропорционально задолженности |
| Платеж      | Расход        | Возврат МСП                                      | Пропорционально задолженности |
| Платеж      | Расход        | Возврат пени                                     | Пропорционально задолженности |
| Платеж      | Расход        | Комиссия за ведение счета кредитной организацией | Пропорционально задолженности |
| Платеж      | Расход        | Распределение средств подрядчику                 | Пропорционально задолженности |

@ignore
Структура сценария: формирование распределения по счету оплат дома
#Дано пользователь у этой банковской операции заполняет поле Приход/расход "Приход"
Дано пользователь у этой банковской операции заполняет поле Приход/расход "<Приход/расход>"
Когда пользователь сохраняет эту банковскую операцию
#Когда пользователь по этой банковской операции производит действие зачисления по кнопке Распределить
#И пользователь у этой банковской операции для распределения Тип распределения "Платеж КР"
И пользователь у этой банковской операции для распределения Тип распределения "<Тип распределения>"
#И пользователь у этой банковской операции для распределения Вид распределения "<Вид распределения>"
И пользователь выбирает этот лицевой счет
#И пользователь формирует распределение
И пользователь применяет распределение
Тогда в списке банковских операций у этой банковской операции статус = Распределена
#И в карточке этого лицевого счета в операциях за текущий период присутствует запись с датой операции = Дата документа из этой банковской операции и Изменение сальдо = 1
#значение сальдо устанавливаются в коде в ручную
И в карточке этого дома, в разделе счет оплат, в операциях за текущий период, присутствует запись "<Тип распределения>" с датой операции из этой банковской операции и Изменение сальдо = 1
Примеры:
| Тип платежа | Приход/расход | Тип распределения                                | Вид распределения             |
| Платеж      | Приход        | Субсидия фонда                                   | Равномерное                   |
| Платеж      | Приход        | Региональная субсидия                            | Равномерное                   |
| Платеж      | Приход        | Стимулирующая субсидия                           | Равномерное                   |
| Платеж      | Приход        | Иные источники поступления                       | Равномерное                   |
| Платеж      | Приход        | Поступление процентов банка                      | Равномерное                   |
| Платеж      | Приход        | Средства за ранее выполненные работы             | Равномерное                   |
| Платеж      | Приход        | Субсидия фонда                                   | Пропорционально площадям      |
| Платеж      | Приход        | Региональная субсидия                            | Пропорционально площадям      |
| Платеж      | Приход        | Стимулирующая субсидия                           | Пропорционально площадям      |
| Платеж      | Приход        | Иные источники поступления                       | Пропорционально площадям      |
| Платеж      | Приход        | Поступление процентов банка                      | Пропорционально площадям      |
| Платеж      | Приход        | Средства за ранее выполненные работы             | Пропорционально площадям      |
| Платеж      | Приход        | Субсидия фонда                                   | По лимитам                    |
| Платеж      | Приход        | Региональная субсидия                            | По лимитам                    |
| Платеж      | Приход        | Стимулирующая субсидия                           | По лимитам                    |
| Платеж      | Приход        | Иные источники поступления                       | По лимитам                    |
| Платеж      | Приход        | Поступление процентов банка                      | По лимитам                    |
| Платеж      | Приход        | Средства за ранее выполненные работы             | По лимитам                    |
| Платеж      | Приход        | Субсидия фонда                                   | Пропорционально задолженности |
| Платеж      | Приход        | Региональная субсидия                            | Пропорционально задолженности |
| Платеж      | Приход        | Стимулирующая субсидия                           | Пропорционально задолженности |
| Платеж      | Приход        | Иные источники поступления                       | Пропорционально задолженности |
| Платеж      | Приход        | Поступление процентов банка                      | Пропорционально задолженности |
| Платеж      | Приход        | Средства за ранее выполненные работы             | Пропорционально задолженности |
| Платеж      | Расход        | Возврат субсидии фонда                           | Равномерное                   |
| Платеж      | Расход        | Возврат региональной субсидии                    | Равномерное                   |
| Платеж      | Расход        | Возврат целевой субсидии                         | Равномерное                   |
| Платеж      | Расход        | Оплата акта                                      | Равномерное                   |
| Платеж      | Расход        | Возврат средств                                  | Равномерное                   |
| Платеж      | Расход        | Возврат МСП                                      | Равномерное                   |
| Платеж      | Расход        | Возврат пени                                     | Равномерное                   |
| Платеж      | Расход        | Комиссия за ведение счета кредитной организацией | Равномерное                   |
| Платеж      | Расход        | Распределение средств подрядчику                 | Равномерное                   |
| Платеж      | Расход        | Возврат субсидии фонда                           | Пропорционально площадям      |
| Платеж      | Расход        | Возврат региональной субсидии                    | Пропорционально площадям      |
| Платеж      | Расход        | Возврат целевой субсидии                         | Пропорционально площадям      |
| Платеж      | Расход        | Оплата акта                                      | Пропорционально площадям      |
| Платеж      | Расход        | Возврат средств                                  | Пропорционально площадям      |
| Платеж      | Расход        | Возврат МСП                                      | Пропорционально площадям      |
| Платеж      | Расход        | Возврат пени                                     | Пропорционально площадям      |
| Платеж      | Расход        | Комиссия за ведение счета кредитной организацией | Пропорционально площадям      |
| Платеж      | Расход        | Распределение средств подрядчику                 | Пропорционально площадям      |
| Платеж      | Расход        | Возврат субсидии фонда                           | По лимитам                    |
| Платеж      | Расход        | Возврат региональной субсидии                    | По лимитам                    |
| Платеж      | Расход        | Возврат целевой субсидии                         | По лимитам                    |
| Платеж      | Расход        | Оплата акта                                      | По лимитам                    |
| Платеж      | Расход        | Возврат средств                                  | По лимитам                    |
| Платеж      | Расход        | Возврат МСП                                      | По лимитам                    |
| Платеж      | Расход        | Возврат пени                                     | По лимитам                    |
| Платеж      | Расход        | Комиссия за ведение счета кредитной организацией | По лимитам                    |
| Платеж      | Расход        | Распределение средств подрядчику                 | По лимитам                    |
| Платеж      | Расход        | Возврат субсидии фонда                           | Пропорционально задолженности |
| Платеж      | Расход        | Возврат региональной субсидии                    | Пропорционально задолженности |
| Платеж      | Расход        | Возврат целевой субсидии                         | Пропорционально задолженности |
| Платеж      | Расход        | Оплата акта                                      | Пропорционально задолженности |
| Платеж      | Расход        | Возврат средств                                  | Пропорционально задолженности |
| Платеж      | Расход        | Возврат МСП                                      | Пропорционально задолженности |
| Платеж      | Расход        | Возврат пени                                     | Пропорционально задолженности |
| Платеж      | Расход        | Комиссия за ведение счета кредитной организацией | Пропорционально задолженности |
| Платеж      | Расход        | Распределение средств подрядчику                 | Пропорционально задолженности |









