@ScenarioInTransaction
Функционал: тесткейсы граничных условий для раздела "Обращения граждан"
Обращения - Обращения граждан

Предыстория:
Дано добавлена Рубрика
| Name | Code |
| name | code |

#Дано добавлена Место проблемы

#Дано добавлен Исполнитель

И в реестр жилых домов добавлен новый дом
| region     | houseType       | city                                          | street             | houseNumber |
| testregion | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | д. test      |

@ignore
#GKH-3188
Сценарий: неудачное добавление Обращения граждан с незаполненными обязательными полями, Номер обращения
Дано пользователь добавляет новое Обращение граждан
И у этого обращения заполняет поле Дата обращения "11.12.2014"
И у этого обращения заполняет поле Адрес
И у этого обращения заполняет поле Рубрика
И у этого обращения заполняет поле Исполнитель
И у этого обращения заполняет поле Заявитель "Заявитель"
И у этого обращения заполняет поле Почтовый адрес заявителя "почтовый адрес Заявителя"
И у этого обращения заполняет поле Место проблемы
И у этого обращения заполняет поле Описание проблемы "1"
И у этого обращения заполняет поле Номер телефона "123"
И у этого обращения заполняет поле Email "maioa@mail.rufj123"
Когда пользователь сохраняет новое Обращение граждан
Тогда обращение граждан отсутствует в списке Обращений
И падает ошибка с текстом "Не заполнены обязательные поля, Номер обращения"

@ignore
#GKH-3188
Сценарий: неудачное добавление Обращения граждан с незаполненными обязательными полями, Адрес
Дано пользователь добавляет новое Обращение граждан
И у этого обращения заполняет поле Номер обращения "155"
И у этого обращения заполняет поле Дата обращения "11.12.2014"
И у этого обращения заполняет поле Рубрика
И у этого обращения заполняет поле Исполнитель
И у этого обращения заполняет поле Заявитель "Заявитель"
И у этого обращения заполняет поле Почтовый адрес заявителя "почтовый адрес Заявителя"
И у этого обращения заполняет поле Место проблемы
И у этого обращения заполняет поле Описание проблемы "1"
И у этого обращения заполняет поле Номер телефона "123"
И у этого обращения заполняет поле Email "maioa@mail.rufj123"
Когда пользователь сохраняет новое Обращение граждан
Тогда обращение граждан отсутствует в списке Обращений
И падает ошибка с текстом "Не заполнены обязательные поля, Адрес"

@ignore
#несколько полей отвечает за исполнителя, поэтому не ясно какую проверку делать
Сценарий: неудачное добавление Обращения граждан с незаполненными обязательными полями, Исполнитель
Дано пользователь добавляет новое Обращение граждан
И у этого обращения заполняет поле Номер обращения "155"
И у этого обращения заполняет поле Дата обращения "11.12.2014"
И у этого обращения заполняет поле Адрес
И у этого обращения заполняет поле Рубрика
И у этого обращения заполняет поле Заявитель "Заявитель"
И у этого обращения заполняет поле Почтовый адрес заявителя "почтовый адрес Заявителя"
И у этого обращения заполняет поле Место проблемы
И у этого обращения заполняет поле Описание проблемы "1"
И у этого обращения заполняет поле Номер телефона "123"
И у этого обращения заполняет поле Email "maioa@mail.rufj123"
Когда пользователь сохраняет новое Обращение граждан
Тогда обращение граждан отсутствует в списке Обращений
И падает ошибка с текстом "Не заполнены обязательные поля, Исполнитель"

@ignore
#GKH-3188
Сценарий: неудачное добавление Обращения граждан с незаполненными обязательными полями, Заявитель
Дано пользователь добавляет новое Обращение граждан
И у этого обращения заполняет поле Номер обращения "155"
И у этого обращения заполняет поле Дата обращения "11.12.2014"
И у этого обращения заполняет поле Адрес
И у этого обращения заполняет поле Рубрика
И у этого обращения заполняет поле Исполнитель
И у этого обращения заполняет поле Почтовый адрес заявителя "почтовый адрес Заявителя"
И у этого обращения заполняет поле Место проблемы
И у этого обращения заполняет поле Описание проблемы "1"
И у этого обращения заполняет поле Номер телефона "123"
И у этого обращения заполняет поле Email "maioa@mail.rufj123"
Когда пользователь сохраняет новое Обращение граждан
Тогда обращение граждан отсутствует в списке Обращений
И падает ошибка с текстом "Не заполнены обязательные поля, Заявитель"

@ignore
#GKH-3188
Сценарий: неудачное добавление Обращения граждан с незаполненными обязательными полями, Почтовый адрес заявителя
Дано пользователь добавляет новое Обращение граждан
И у этого обращения заполняет поле Номер обращения "155"
И у этого обращения заполняет поле Дата обращения "11.12.2014"
И у этого обращения заполняет поле Адрес
И у этого обращения заполняет поле Рубрика
И у этого обращения заполняет поле Исполнитель
И у этого обращения заполняет поле Заявитель "Заявитель"
И у этого обращения заполняет поле Место проблемы
И у этого обращения заполняет поле Описание проблемы "1"
И у этого обращения заполняет поле Номер телефона "123"
И у этого обращения заполняет поле Email "maioa@mail.rufj123"
Когда пользователь сохраняет новое Обращение граждан
Тогда обращение граждан отсутствует в списке Обращений
И падает ошибка с текстом "Не заполнены обязательные поля, Почтовый адрес заявителя"

@ignore
#GKH-3188
Сценарий: неудачное добавление Обращения граждан с незаполненными обязательными полями, Место проблемы
Дано пользователь добавляет новое Обращение граждан
И у этого обращения заполняет поле Номер обращения "155"
И у этого обращения заполняет поле Дата обращения "11.12.2014"
И у этого обращения заполняет поле Адрес
И у этого обращения заполняет поле Рубрика
И у этого обращения заполняет поле Исполнитель
И у этого обращения заполняет поле Заявитель "Заявитель"
И у этого обращения заполняет поле Почтовый адрес заявителя "почтовый адрес Заявителя"
И у этого обращения заполняет поле Описание проблемы "1"
И у этого обращения заполняет поле Номер телефона "123"
И у этого обращения заполняет поле Email "maioa@mail.rufj123"
Когда пользователь сохраняет новое Обращение граждан
Тогда обращение граждан отсутствует в списке Обращений
И падает ошибка с текстом "Не заполнены обязательные поля, Место проблемы"

@ignore
#GKH-3188
Сценарий: неудачное добавление Обращения граждан с незаполненными обязательными полями, Описание проблемы
Дано пользователь добавляет новое Обращение граждан
И у этого обращения заполняет поле Номер обращения "155"
И у этого обращения заполняет поле Дата обращения "11.12.2014"
И у этого обращения заполняет поле Адрес
И у этого обращения заполняет поле Рубрика
И у этого обращения заполняет поле Исполнитель
И у этого обращения заполняет поле Заявитель "Заявитель"
И у этого обращения заполняет поле Почтовый адрес заявителя "почтовый адрес Заявителя"
И у этого обращения заполняет поле Место проблемы
И у этого обращения заполняет поле Номер телефона "123"
И у этого обращения заполняет поле Email "maioa@mail.rufj123"
Когда пользователь сохраняет новое Обращение граждан
Тогда обращение граждан отсутствует в списке Обращений
И падает ошибка с текстом "Не заполнены обязательные поля, Описание проблемы"

Сценарий: неудачное добавление Обращения граждан при вводе граничных условий в 300 знаков, Номер обращения
Дано пользователь добавляет новое Обращение граждан
И у этого обращения заполняет поле "Номер обращения" 300 символов '1'
И у этого обращения заполняет поле Дата обращения "11.12.2014"
И у этого обращения заполняет поле Адрес
И у этого обращения заполняет поле Рубрика
И у этого обращения заполняет поле Исполнитель
И у этого обращения заполняет поле Заявитель "Заявитель"
И у этого обращения заполняет поле Почтовый адрес заявителя "почтовый адрес Заявителя"
И у этого обращения заполняет поле Место проблемы
И у этого обращения заполняет поле Описание проблемы "1"
И у этого обращения заполняет поле Номер телефона "123"
И у этого обращения заполняет поле Email "maioa@mail.rufj123"
Когда пользователь сохраняет новое Обращение граждан
Тогда обращение граждан присутствует в списке Обращений

@ignore
#GKH-3188
Сценарий: неудачное добавление Обращения граждан при вводе граничных условий в 301 знаков, Номер обращения
Дано пользователь добавляет новое Обращение граждан
И у этого обращения заполняет поле "Номер обращения" 301 символов '1'
И у этого обращения заполняет поле Дата обращения "11.12.2014"
И у этого обращения заполняет поле Адрес
И у этого обращения заполняет поле Рубрика
И у этого обращения заполняет поле Исполнитель
И у этого обращения заполняет поле Заявитель "Заявитель"
И у этого обращения заполняет поле Почтовый адрес заявителя "почтовый адрес Заявителя"
И у этого обращения заполняет поле Место проблемы
И у этого обращения заполняет поле Описание проблемы "1"
И у этого обращения заполняет поле Номер телефона "123"
И у этого обращения заполняет поле Email "maioa@mail.rufj123"
Когда пользователь сохраняет новое Обращение граждан
Тогда обращение граждан отсутствует в списке Обращений
И падает ошибка с текстом "Количество знаков в поле Номер обращения не должно превышать 301 символов"

Сценарий: неудачное добавление Обращения граждан при вводе граничных условий в 1000 знаков, Описание проблемы
Дано пользователь добавляет новое Обращение граждан
И у этого обращения заполняет поле "Номер обращения" 300 символов '1'
И у этого обращения заполняет поле Дата обращения "11.12.2014"
И у этого обращения заполняет поле Адрес
И у этого обращения заполняет поле Рубрика
И у этого обращения заполняет поле Исполнитель
И у этого обращения заполняет поле Заявитель "Заявитель"
И у этого обращения заполняет поле Почтовый адрес заявителя "почтовый адрес Заявителя"
И у этого обращения заполняет поле Место проблемы
И у этого обращения заполняет поле Описание проблемы "1"
И у этого обращения заполняет поле Номер телефона "123"
И у этого обращения заполняет поле Email "maioa@mail.rufj123"
Когда пользователь сохраняет новое Обращение граждан
Тогда обращение граждан присутствует в списке Обращений

@ignore
#GKH-3188
Сценарий: неудачное добавление Обращения граждан при вводе граничных условий в 1001 знаков, Описание проблемы
Дано пользователь добавляет новое Обращение граждан
И у этого обращения заполняет поле "Описание проблемы" 1001 символов '1'
И у этого обращения заполняет поле Дата обращения "11.12.2014"
И у этого обращения заполняет поле Адрес
И у этого обращения заполняет поле Рубрика
И у этого обращения заполняет поле Исполнитель
И у этого обращения заполняет поле Заявитель "Заявитель"
И у этого обращения заполняет поле Почтовый адрес заявителя "почтовый адрес Заявителя"
И у этого обращения заполняет поле Место проблемы
И у этого обращения заполняет поле Описание проблемы "1"
И у этого обращения заполняет поле Номер телефона "123"
И у этого обращения заполняет поле Email "maioa@mail.rufj123"
Когда пользователь сохраняет новое Обращение граждан
Тогда обращение граждан отсутствует в списке Обращений
И падает ошибка с текстом "Количество знаков в поле Номер обращения не должно превышать 301 символов"