@ScenarioInTransaction
Функционал: тесткейсы граничных значений для раздела "Инспекторы"
Справочники - Общие - Инспекторы

#создал ошибку https://jira.bars-open.ru/browse/GKH-2227
@ignore
Сценарий: неудачное добавление инспектора при незаполненных обязательных полях
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле ФИО "тест"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Код"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Код
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код 300 символов "1"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов

#создал ошибку https://jira.bars-open.ru/browse/GKH-2201
@ignore
Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Код
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код 301 символов "1"
И пользователь у этого инспектора заполняет поле ФИО "тест"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Код"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Должность 300 символов "1"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов

#создал ошибку https://jira.bars-open.ru/browse/GKH-2200
@ignore
Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Должность 301 символов "1"
И пользователь у этого инспектора заполняет поле ФИО "тест"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Должность"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО 300 символов "1"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов


@ignore
#по ошибке создал задачу https://jira.bars-open.ru/browse/GKH-2228
Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: ФИО"

@ignore
#по ошибке создал задачу https://jira.bars-open.ru/browse/GKH-2167
Сценарий: удачное добавление инспектора при вводе граничных условий в 100 знаков, Фамилия И.О.
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Фамилия И.О. 100 символов "1"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов

@ignore
#по ошибке создал задачу https://jira.bars-open.ru/browse/GKH-2167
Сценарий: неудачное добавление инспектора при вводе граничных условий в 101 знаков, Фамилия И.О.
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Фамилия И.О. 101 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Фамилия И.О."

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Телефон
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Телефон 300 символов "1"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов

#создал ошибку https://jira.bars-open.ru/browse/GKH-2226
@ignore
Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Телефон
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Телефон 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов 
И падает ошибка с текстом "Не заполнены обязательные поля: Телефон"

#создал ошибку https://jira.bars-open.ru/browse/GKH-2168
@ignore
Сценарий: удачное добавление инспектора при вводе граничных условий в 100 знаков, Электронная почта
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Электронная почта "012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345@8.0"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов

#создал ошибку https://jira.bars-open.ru/browse/GKH-2168
@ignore
Сценарий: неудачное добавление инспектора при вводе граничных условий в 101 знаков, Электронная почта
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Электронная почта "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456@8.0"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Электронная почта"

#создал ошибку https://jira.bars-open.ru/browse/GKH-2243
@ignore
Сценарий: неудачное добавление инспектора при вводе неверного формата почты "123", Электронная почта
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Электронная почта "123"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Электронная почта"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Родительный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Родительный 300 символов "1"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов

#создал ошибку https://jira.bars-open.ru/browse/GKH-2205
@ignore
Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Родительный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Родительный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Родительный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Дательный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Дательный 300 символов "1"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов

#создал ошибку https://jira.bars-open.ru/browse/GKH-2194
@ignore
Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Дательный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Дательный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Дательный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Винительный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Винительный 300 символов "1"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов

#создал ошибку https://jira.bars-open.ru/browse/GKH-2194
@ignore
Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Винительный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Винительный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов 
И падает ошибка с текстом "Не заполнены обязательные поля: Винительный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Творительный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Творительный 300 символов "1"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов

#создал ошибку https://jira.bars-open.ru/browse/GKH-2224
@ignore
Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Творительный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Творительный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Творительный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Предложный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Предложный 300 символов "1"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов

#создал ошибку https://jira.bars-open.ru/browse/GKH-2203
@ignore
Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Предложный в Падежи ФИО
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи ФИО заполняет поле Предложный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Предложный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Родительный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Родительный 300 символов "1"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов

#создал ошибку https://jira.bars-open.ru/browse/GKH-2204
@ignore
Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Родительный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Родительный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Родительный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Дательный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Дательный 300 символов "1"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

#создал ошибку https://jira.bars-open.ru/browse/GKH-2198
@ignore
Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Дательный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Дательный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Дательный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Винительный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Винительный 300 символов "1"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов

#создал ошибку https://jira.bars-open.ru/browse/GKH-2190
@ignore
Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Винительный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Винительный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Винительный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Творительный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Творительный 300 символов "1"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов

#создал ошибку https://jira.bars-open.ru/browse/GKH-2221
@ignore
Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Творительный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Творительный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Творительный"

Сценарий: удачное добавление инспектора при вводе граничных условий в 300 знаков, Предложный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Предложный 300 символов "1"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.ru"
Когда пользователь сохраняет этого инспектора
Тогда Не выпало не одной ошибки
Тогда запись по этому инспектору присутствует в справочнике инспекторов

#создал ошибку https://jira.bars-open.ru/browse/GKH-2202
@ignore
Сценарий: неудачное добавление инспектора при вводе граничных условий в 301 знаков, Предложный в Падежи Должность
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора в Падежи Должность заполняет поле Предложный 301 символов "1"
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом "Не заполнены обязательные поля: Предложный"

#Решит что делать
@ignore
Сценарий: неудачное добавление инспектора при заполнении поля Зонально жилищная инспекция
Допустим добавлена зонально жилищная инспекция
| Name |
| тест |

Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Зонально жилищная инспекция
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов
И падает ошибка с текстом ""























