@ScenarioInTransaction
Функция: Слияние лицевых счетов

Сценарий: успешное слияние 2х лс
Дано пользователь в реестре ЛС выбирает лицевой счет "140133029"
И пользователь в реестре ЛС выбирает лицевой счет "140133037"
#И пользователь выбирает Период "текущий"
Когда пользователь для выбранных ЛС вызывает операцию Слияние
Допустим пользователь в слиянии ЛС заполняет заполняет поле Причина "тест"
И пользователь в слиянии ЛС прикрепляет файл Документ-основание "1.pdf"
И пользователь в слиянии ЛС для ЛС "140133029" заполняет поле Новая доля собственности "0"
#увеличить дс на сумму из обнуленного лс
И пользователь в слиянии ЛС для ЛС "140133037" заполняет поле Новая доля собственности "0,5" 
Когда пользователь в слиянии ЛС сохраняет изменения
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133029"
Тогда у этого лицевого счета в истории изменений присутствует запись с наименованием параметра "Закрытие в связи со слиянием"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Изменение сальдо в связи со слиянием ЛС"
И у этой записи, в истории изменений ЛС, Значение "0,00"
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата"
И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
И у этого лицевого счета в истории изменений присутствует запись с наименованием параметра "Доля собственности"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Изменение доли собственности в связи со слиянием ЛС"
И у этой записи, в истории изменений ЛС, Значение "0"
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата"
И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
И у этого ЛС в карточке заполнено поле Статус "Закрыт"
И у этого ЛС в карточке заполнено поле Доля собственности "0,00"
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133037"
Тогда у этого лицевого счета в истории изменений присутствует запись с наименованием параметра "Изменения сальдо в связи со слиянием"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Изменение сальдо в связи со слиянием ЛС"
И у этой записи, в истории изменений ЛС, Значение "0,00"
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата"
И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
И у этого лицевого счета в истории изменений присутствует запись с наименованием параметра "Доля собственности"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Изменение доли собственности в связи со слиянием ЛС"
И у этой записи, в истории изменений ЛС, Значение "0,5"
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата"
И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
И у этого ЛС в карточке заполнено поле Статус "Открыт"
И у этого ЛС в карточке заполнено поле Доля собственности "0,5"

#ошибка при слиянии Общая доля собственности в помещении превышает максимальное значение

#GKH-5494
@ignore
#не будет ни одной записи по счету в гриде формы слияния
Сценарий: неудачное слияние двух закрытых ЛС одной квартиры с нулевой долей собственности
Дано пользователь в реестре ЛС выбирает лицевой счет "140133045"
И пользователь в реестре ЛС выбирает лицевой счет "140133053"
#И пользователь выбирает Период "текущий"
Когда пользователь для выбранных ЛС вызывает операцию Слияние
Допустим пользователь в слиянии ЛС заполняет заполняет поле Причина "тест"
И пользователь в слиянии ЛС прикрепляет файл Документ-основание "1.pdf"
Когда пользователь в слиянии ЛС сохраняет изменения
Дано пользователь в реестре ЛС выбирает лицевой счет "140133045"
Тогда у этого лицевого счета в истории изменений отсутствует запись с наименованием параметра "Закрытие в связи со слиянием"
И падает ошибка с текстом "У лицевых счетов 140133045, 140133053 доля собственности равна 0. Для них слияние невозможно"

#в гриде формы слияния будут записи по счетам слияния, но без изменения доли собственности операция не произойдет
Сценарий: неудачное слияние двух открытых ЛС одной квартиры без изменения доли собственности
Дано пользователь в реестре ЛС выбирает лицевой счет "140133061"
Дано пользователь в реестре ЛС выбирает лицевой счет "140133069"
#И пользователь выбирает Период "текущий"
Когда пользователь для выбранных ЛС вызывает операцию Слияние
Допустим пользователь в слиянии ЛС заполняет заполняет поле Причина "тест"
И пользователь в слиянии ЛС прикрепляет файл Документ-основание "1.pdf"
Когда пользователь в слиянии ЛС сохраняет изменения
Тогда у этого лицевого счета в истории изменений отсутствует запись с наименованием параметра "Закрытие в связи со слиянием"
И падает ошибка с текстом "При слиянии лицевых счетов, должен быть лицевой счет с нулевой долей собственности"

#считаю, что такой проверки быть не должно
@ignore
#в гриде формы слияния будут записи по счетам слияния, но без изменения доли собственности операция не произойдет
Сценарий: неудачное слияние двух открытых ЛС одной квартиры с уменьшением доли собственности у 1го лс
Дано пользователь в реестре ЛС выбирает лицевой счет "140133061"
Дано пользователь в реестре ЛС выбирает лицевой счет "140133069"
#И пользователь выбирает Период "текущий"
Когда пользователь для выбранных ЛС вызывает операцию Слияние
Допустим пользователь в слиянии ЛС заполняет заполняет поле Причина "тест"
И пользователь в слиянии ЛС прикрепляет файл Документ-основание "1.pdf"
И пользователь в слиянии ЛС для ЛС "140133061" заполняет поле Новая доля собственности "0,1"
Когда пользователь в слиянии ЛС сохраняет изменения
Тогда у этого лицевого счета в истории изменений отсутствует запись с наименованием параметра "Закрытие в связи со слиянием"
И падает ошибка с текстом "При слиянии лицевых счетов, должен быть лицевой счет с нулевой долей собственности Доля собственности не может уменьшится."

#считаю, что такой проверки быть не должно
@ignore
#в гриде формы слияния будут записи по счетам слияния, но без изменения доли собственности операция не произойдет
Сценарий: неудачное слияние двух открытых ЛС одной квартиры с уменьшением доли собственности у 2х лс
Дано пользователь в реестре ЛС выбирает лицевой счет "140133061"
Дано пользователь в реестре ЛС выбирает лицевой счет "140133069"
#И пользователь выбирает Период "текущий"
Когда пользователь для выбранных ЛС вызывает операцию Слияние
Допустим пользователь в слиянии ЛС заполняет заполняет поле Причина "тест"
И пользователь в слиянии ЛС прикрепляет файл Документ-основание "1.pdf"
И пользователь в слиянии ЛС для ЛС "140133061" заполняет поле Новая доля собственности "0,1"
И пользователь в слиянии ЛС для ЛС "140133069" заполняет поле Новая доля собственности "0,1"
Когда пользователь в слиянии ЛС сохраняет изменения
Тогда у этого лицевого счета в истории изменений отсутствует запись с наименованием параметра "Закрытие в связи со слиянием"
И падает ошибка с текстом "При слиянии лицевых счетов, должен быть лицевой счет с нулевой долей собственности Доля собственности не может уменьшится."

#в гриде формы слияния будут записи по счетам слияния, но без изменения доли собственности операция не произойдет
Сценарий: неудачное слияние двух открытых ЛС одной квартиры с обнулением и уменьшением доли собственности у 2х лс с долей 0
Дано пользователь в реестре ЛС выбирает лицевой счет "140133061"
Дано пользователь в реестре ЛС выбирает лицевой счет "140133069"
#И пользователь выбирает Период "текущий"
Когда пользователь для выбранных ЛС вызывает операцию Слияние
Допустим пользователь в слиянии ЛС заполняет заполняет поле Причина "тест"
И пользователь в слиянии ЛС прикрепляет файл Документ-основание "1.pdf"
И пользователь в слиянии ЛС для ЛС "140133061" заполняет поле Новая доля собственности "0"
Когда пользователь в слиянии ЛС сохраняет изменения
Тогда у этого лицевого счета в истории изменений отсутствует запись с наименованием параметра "Закрытие в связи со слиянием"
И падает ошибка с текстом "При слиянии суммарная доля собственности не должна меняться."

#должна быть проверка в интерфейсе, на сервер приходит decimal
@ignore
#в гриде формы слияния будут записи по счетам слияния, но без изменения доли собственности операция не произойдет
Сценарий: неудачное слияние двух открытых ЛС одной квартиры с незаполненными полями новой доли
Дано пользователь в реестре ЛС выбирает лицевой счет "140133061"
Дано пользователь в реестре ЛС выбирает лицевой счет "140133069"
#И пользователь выбирает Период "текущий"
Когда пользователь для выбранных ЛС вызывает операцию Слияние
Допустим пользователь в слиянии ЛС заполняет заполняет поле Причина "тест"
И пользователь в слиянии ЛС прикрепляет файл Документ-основание "1.pdf"
И пользователь в слиянии ЛС для ЛС "140133061" заполняет поле Новая доля собственности ""
И пользователь в слиянии ЛС для ЛС "140133069" заполняет поле Новая доля собственности ""
Когда пользователь в слиянии ЛС сохраняет изменения
Тогда у этого лицевого счета в истории изменений отсутствует запись с наименованием параметра "Закрытие в связи со слиянием"
И падает ошибка с текстом "При слиянии лицевых счетов, должен быть лицевой счет с нулевой долей собственности"
