@ScenarioInTransaction
Функционал: тесткейсы для раздела "Информация для физ.лиц"
Региональный фонд - Настройки - Информация для физ.лиц

Предыстория: 
Дано добавлено муниципальное образование
| region     | Name | RegionName |
| testregion | 111  | Камчатский |

И в реестр жилых домов добавлен новый дом
| region     | houseType       | city                                          | street             | houseNumber |
| testregion | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | д. test     |


И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |

И пользователь добавляет новую информацию для физ.лиц
И пользователь у этой информации для физ.лиц заполняет поле Дата действия с "11.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Дата действия по "13.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Информационное поле "тест"

Структура сценария: успешное добавление информации для физ.лиц по муниципальному району
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальный район
Когда пользователь сохраняет эту информацию для физ.лиц
Тогда запись по этой информации для физ.лиц присутствует в разделе информации для физ.лиц

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: успешное удаление информации для физ.лиц по муниципальному району
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальный район
Когда пользователь сохраняет эту информацию для физ.лиц
И пользователь удаляет эту информацию для физ.лиц
Тогда запись по этой информации для физ.лиц отсутствует в разделе информации для физ.лиц

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: неудачное добавление дубля информации для физ.лиц по муниципальному району
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальный район
Когда пользователь сохраняет эту информацию для физ.лиц
Допустим пользователь добавляет новую информацию для физ.лиц
И пользователь у этой информации для физ.лиц заполняет поле Дата действия с "11.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальный район
И пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
Когда пользователь сохраняет эту информацию для физ.лиц
#Тогда запись по этой информации для физ.лиц отсутствует в разделе информации для физ.лиц
Тогда падает ошибка с текстом "В системе уже существует запись с данными параметрами, попадающими в введенный период!"

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: успешное добавление информации для физ.лиц по муниципальному району с непересекающимися датами
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальный район
Когда пользователь сохраняет эту информацию для физ.лиц
Допустим пользователь добавляет новую информацию для физ.лиц
И пользователь у этой информации для физ.лиц заполняет поле Дата действия с "14.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Дата действия по "15.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальный район
И пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
Когда пользователь сохраняет эту информацию для физ.лиц
Тогда запись по этой информации для физ.лиц присутствует в разделе информации для физ.лиц

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: неудачное добавление информации для физ.лиц по муниципальному району с пересекающимися датами
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальный район
Когда пользователь сохраняет эту информацию для физ.лиц
Допустим пользователь добавляет новую информацию для физ.лиц
И пользователь у этой информации для физ.лиц заполняет поле Дата действия с "11.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Дата действия по "12.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальный район
И пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
Когда пользователь сохраняет эту информацию для физ.лиц
#Тогда запись по этой информации для физ.лиц отсутствует в разделе информации для физ.лиц
Тогда падает ошибка с текстом "В системе уже существует запись с данными параметрами, попадающими в введенный период!"

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: успешное добавление информации для физ.лиц по населенному пункту
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Населенный пункт
| region     | Locality |
| testregion | Ичинский |

Когда пользователь сохраняет эту информацию для физ.лиц
Тогда запись по этой информации для физ.лиц присутствует в разделе информации для физ.лиц

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: успешное удаление информации для физ.лиц по населенному пункту
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Населенный пункт
| region     | Locality |
| testregion | Ичинский |

Когда пользователь сохраняет эту информацию для физ.лиц
И пользователь удаляет эту информацию для физ.лиц
Тогда запись по этой информации для физ.лиц отсутствует в разделе информации для физ.лиц

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: неудачное добавление дубля информации для физ.лиц по населенному пункту
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Населенный пункт
| region     | Locality |
| testregion | Ичинский |

Когда пользователь сохраняет эту информацию для физ.лиц
Допустим пользователь добавляет новую информацию для физ.лиц
И пользователь у этой информации для физ.лиц заполняет поле Дата действия с "11.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Населенный пункт
| region     | Locality |
| testregion | Ичинский |

И пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
Когда пользователь сохраняет эту информацию для физ.лиц
#Тогда запись по этой информации для физ.лиц отсутствует в разделе информации для физ.лиц
Тогда падает ошибка с текстом "В системе уже существует запись с данными параметрами, попадающими в введенный период!"

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: успешное добавление информации для физ.лиц по населенному пункту с непересекающимися датами
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Населенный пункт
| region     | Locality |
| testregion | Ичинский |

Когда пользователь сохраняет эту информацию для физ.лиц
Допустим пользователь добавляет новую информацию для физ.лиц
И пользователь у этой информации для физ.лиц заполняет поле Дата действия с "14.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Дата действия по "15.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Населенный пункт
| region     | Locality |
| testregion | Ичинский |

И пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
Когда пользователь сохраняет эту информацию для физ.лиц
Тогда запись по этой информации для физ.лиц присутствует в разделе информации для физ.лиц

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: неудачное добавление информации для физ.лиц по населенному пункту с пересекающимися датами
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Населенный пункт
| region     | Locality |
| testregion | Ичинский |

Когда пользователь сохраняет эту информацию для физ.лиц
Допустим пользователь добавляет новую информацию для физ.лиц
И пользователь у этой информации для физ.лиц заполняет поле Дата действия с "11.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Дата действия по "12.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Населенный пункт
| region     | Locality |
| testregion | Ичинский |

И пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
Когда пользователь сохраняет эту информацию для физ.лиц
#Тогда запись по этой информации для физ.лиц отсутствует в разделе информации для физ.лиц
Тогда падает ошибка с текстом "В системе уже существует запись с данными параметрами, попадающими в введенный период!"

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: успешное добавление информации для физ.лиц по муниципальному образованию
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальное образование
Когда пользователь сохраняет эту информацию для физ.лиц
Тогда запись по этой информации для физ.лиц присутствует в разделе информации для физ.лиц

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: успешное удаление информации для физ.лиц по муниципальному образованию
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальное образование
Когда пользователь сохраняет эту информацию для физ.лиц
И пользователь удаляет эту информацию для физ.лиц
Тогда запись по этой информации для физ.лиц отсутствует в разделе информации для физ.лиц

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: неудачное добавление дубля информации для физ.лиц по муниципальному образованию
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальное образование
Когда пользователь сохраняет эту информацию для физ.лиц
Допустим пользователь добавляет новую информацию для физ.лиц
И пользователь у этой информации для физ.лиц заполняет поле Дата действия с "11.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальное образование
И пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
Когда пользователь сохраняет эту информацию для физ.лиц
#Тогда запись по этой информации для физ.лиц отсутствует в разделе информации для физ.лиц
Тогда падает ошибка с текстом "В системе уже существует запись с данными параметрами, попадающими в введенный период!"

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: успешное добавление информации для физ.лиц по муниципальному образованию с непересекающимися датами
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальное образование
Когда пользователь сохраняет эту информацию для физ.лиц
Допустим пользователь добавляет новую информацию для физ.лиц
И пользователь у этой информации для физ.лиц заполняет поле Дата действия с "14.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Дата действия по "15.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальное образование
И пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
Когда пользователь сохраняет эту информацию для физ.лиц
Тогда запись по этой информации для физ.лиц присутствует в разделе информации для физ.лиц

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: неудачное добавление информации для физ.лиц по муниципальному образованию с пересекающимися датами
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальное образование
Когда пользователь сохраняет эту информацию для физ.лиц
Допустим пользователь добавляет новую информацию для физ.лиц
И пользователь у этой информации для физ.лиц заполняет поле Дата действия с "11.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Дата действия по "12.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Муниципальное образование
И пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
Когда пользователь сохраняет эту информацию для физ.лиц
#Тогда запись по этой информации для физ.лиц отсутствует в разделе информации для физ.лиц
Тогда падает ошибка с текстом "В системе уже существует запись с данными параметрами, попадающими в введенный период!"

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: успешное добавление информации для физ.лиц по жилому дому
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Жилой дом
Когда пользователь сохраняет эту информацию для физ.лиц
Тогда запись по этой информации для физ.лиц присутствует в разделе информации для физ.лиц

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: успешное удаление информации для физ.лиц по жилому дому
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Жилой дом
Когда пользователь сохраняет эту информацию для физ.лиц
И пользователь удаляет эту информацию для физ.лиц
Тогда запись по этой информации для физ.лиц отсутствует в разделе информации для физ.лиц

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: неудачное добавление дубля информации для физ.лиц по жилому дому
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Жилой дом
Когда пользователь сохраняет эту информацию для физ.лиц
Допустим пользователь добавляет новую информацию для физ.лиц
И пользователь у этой информации для физ.лиц заполняет поле Дата действия с "11.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Жилой дом
И пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
Когда пользователь сохраняет эту информацию для физ.лиц
#Тогда запись по этой информации для физ.лиц отсутствует в разделе информации для физ.лиц
Тогда падает ошибка с текстом "В системе уже существует запись с данными параметрами, попадающими в введенный период!"

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: успешное добавление информации для физ.лиц по жилому дому с непересекающимися датами
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Жилой дом
Когда пользователь сохраняет эту информацию для физ.лиц
Допустим пользователь добавляет новую информацию для физ.лиц
И пользователь у этой информации для физ.лиц заполняет поле Дата действия с "14.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Дата действия по "15.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Жилой дом
И пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
Когда пользователь сохраняет эту информацию для физ.лиц
Тогда запись по этой информации для физ.лиц присутствует в разделе информации для физ.лиц

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: неудачное добавление информации для физ.лиц по жилому дому с пересекающимися датами
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Жилой дом
Когда пользователь сохраняет эту информацию для физ.лиц
Допустим пользователь добавляет новую информацию для физ.лиц
И пользователь у этой информации для физ.лиц заполняет поле Дата действия с "11.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Дата действия по "12.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Жилой дом
И пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
Когда пользователь сохраняет эту информацию для физ.лиц
#Тогда запись по этой информации для физ.лиц отсутствует в разделе информации для физ.лиц
Тогда падает ошибка с текстом "В системе уже существует запись с данными параметрами, попадающими в введенный период!"

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: успешное добавление информации для физ.лиц с отметкой CheckBox "Для региона"
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Для региона "true"
Когда пользователь сохраняет эту информацию для физ.лиц
Тогда запись по этой информации для физ.лиц присутствует в разделе информации для физ.лиц

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: успешное удаление информации для физ.лиц с отметкой CheckBox "Для региона"
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Для региона "true"
Когда пользователь сохраняет эту информацию для физ.лиц
И пользователь удаляет эту информацию для физ.лиц
Тогда запись по этой информации для физ.лиц отсутствует в разделе информации для физ.лиц

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |

Структура сценария: неудачное добавление дубля информации для физ.лиц с отметкой CheckBox "Для региона"
Дано пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Для региона "true"
Когда пользователь сохраняет эту информацию для физ.лиц
Допустим пользователь добавляет новую информацию для физ.лиц
И пользователь у этой информации для физ.лиц заполняет поле Дата действия с "11.01.1199"
И пользователь у этой информации для физ.лиц заполняет поле Способ формирования фонда "<Способ формирования фонда>"
И пользователь у этой информации для физ.лиц заполняет поле Для региона "true"
Когда пользователь сохраняет эту информацию для физ.лиц
#Тогда запись по этой информации для физ.лиц отсутствует в разделе информации для физ.лиц
Тогда падает ошибка с текстом "В системе уже существует запись с данными параметрами, попадающими в введенный период!"

Примеры: 
| Способ формирования фонда                |
| -                                        |
| Счет регионального оператора             |
| Специальный счет регионального оператора |
| Специальный счет                         |