@ignore
@ScenarioInTransaction
Функция: Оплата акта выполненных работ

Предыстория:
Дано пользователь в единых настройках приложения заполняет поле Нумерация "Автоматическая"

Сценарий: успешное добавление акта выполненных работ
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "100"
И пользователь у этого акта выполненных работ заполняет поле Сумма "100"
Когда пользователь сохраняет этот акт выполненных работ
Тогда у этого объекта кр присутствует запись по этому акту выполненных работ

Сценарий: неудачное добавление акта выполненных работ с превышением суммы и объема вида работы
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "3000000"
И пользователь у этого акта выполненных работ заполняет поле Сумма "3000000"
Когда пользователь сохраняет этот акт выполненных работ
Тогда у этого объекта кр отсутствует запись по этому акту выполненных работ
И выходит сообщение об ошибке "Сумма и/или объем по актам выполненных работ по данному виду работы превышают значения, указанные в паспорте объекта КР. Сохранение отменено."

Сценарий: успешное удаление акта выполненных работ
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "100"
И пользователь у этого акта выполненных работ заполняет поле Сумма "100"
Когда пользователь удаляет этот акт выполненных работ
Тогда у этого объекта кр отсутствует запись по этому акту выполненных работ

Сценарий: неудачное удаление акта выполненных работ с созданной оплатой акта
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "100"
И пользователь у этого акта выполненных работ заполняет поле Сумма "100"
Когда пользователь сохраняет этот акт выполненных работ
И пользователь формирует распоряжение по оплате акта выполненных работ
И пользователь у этого распоряжения заполняет поле Дата распоряжения "текущая"
И пользователь у этого распоряжения заполняет поле Вид оплаты "Оплата акта"
И пользователь заполняет оплату у источника поступления Платеж КР "100"
Когда пользователь сохраняет эту оплату акта выполненных работ
Когда пользователь удаляет этот акт выполненных работ
Тогда у этого объекта кр присутствует запись по этому акту выполненных работ
И выходит сообщение об ошибке "Удаление невозможно! Создано распоряжение на оплату акта."

Сценарий: неудачное добавление оплаты акта выполненных работ без заполнения обязательных полей
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "10000"
И пользователь у этого акта выполненных работ заполняет поле Сумма "10000"
Когда пользователь сохраняет этот акт выполненных работ
И пользователь формирует распоряжение по оплате акта выполненных работ
Когда пользователь сохраняет эту оплату акта выполненных работ
Тогда в списке оплат у этого акта выполненных работ отсутствует запись по этой оплате акта выполненных работ
И выходит сообщение об ошибке "Не заполнены обязательные поля: Дата распоряжения"

Сценарий: неудачное добавление оплаты акта выполненных работ с превышением суммы акта
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "100"
И пользователь у этого акта выполненных работ заполняет поле Сумма "100"
Когда пользователь сохраняет этот акт выполненных работ
И пользователь формирует распоряжение по оплате акта выполненных работ
И пользователь у этого распоряжения заполняет поле Дата распоряжения "текущая"
И пользователь у этого распоряжения заполняет поле Вид оплаты "Оплата акта"
И пользователь заполняет оплату у источника поступления Платеж КР "100"
И пользователь заполняет оплату у источника поступления Субсидия фонда "100"
И пользователь заполняет оплату у источника поступления Региональная субсидия "100"
Когда пользователь сохраняет эту оплату акта выполненных работ
Тогда в списке оплат у этого акта выполненных работ отсутствует запись по этой оплате акта выполненных работ
И выходит сообщение об ошибке "Общая сумма оплат не должна превышать сумму по акту выполненных работ!"

Сценарий: успешное добавление оплаты акта выполненных работ
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "10000"
И пользователь у этого акта выполненных работ заполняет поле Сумма "10000"
Когда пользователь сохраняет этот акт выполненных работ
И пользователь формирует распоряжение по оплате акта выполненных работ
И пользователь у этого распоряжения заполняет поле Дата распоряжения "текущая"
И пользователь у этого распоряжения заполняет поле Вид оплаты "Оплата акта"
И пользователь заполняет оплату у источника поступления Платеж КР "10"
И пользователь заполняет оплату у источника поступления Субсидия фонда "20"
И пользователь заполняет оплату у источника поступления Региональная субсидия "30"
Когда пользователь сохраняет эту оплату акта выполненных работ
Тогда в списке оплат у этого акта выполненных работ присутствует запись по этой оплате акта выполненных работ

Сценарий: успешная блокировка редактирования распоряжения после проведения оплаты 
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "10000"
И пользователь у этого акта выполненных работ заполняет поле Сумма "10000"
Когда пользователь сохраняет этот акт выполненных работ
И пользователь формирует распоряжение по оплате акта выполненных работ
И пользователь у этого распоряжения заполняет поле Дата распоряжения "текущая"
И пользователь у этого распоряжения заполняет поле Вид оплаты "Оплата акта"
И пользователь заполняет оплату у источника поступления Платеж КР "100"
И пользователь заполняет оплату у источника поступления Субсидия фонда "200"
И пользователь заполняет оплату у источника поступления Региональная субсидия "300"
Когда пользователь сохраняет эту оплату акта выполненных работ
И пользователь у этого распоряжения заполняет поле Вид оплаты "Аванс"
Когда пользователь сохраняет эту оплату акта выполненных работ
Тогда в списке оплат у этого акта выполненных работ присутствует запись по этой оплате акта выполненных работ
И выходит сообщение об ошибке "Редактирование невозможно. По данному распоряжению уже проведена оплата."

Сценарий: неудачное распределение суммы с завышением по источникам финансирования
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "1000000"
И пользователь у этого акта выполненных работ заполняет поле Сумма "1000000"
Когда пользователь сохраняет этот акт выполненных работ
И пользователь формирует распоряжение по оплате акта выполненных работ
И пользователь у этого распоряжения заполняет поле Дата распоряжения "текущая"
И пользователь у этого распоряжения заполняет поле Вид оплаты "Оплата акта"
И пользователь заполняет оплату у источника поступления Платеж КР "10000"
Когда пользователь сохраняет эту оплату акта выполненных работ
Тогда в списке оплат у этого акта выполненных работ отсутствует запись по этой оплате акта выполненных работ
И выходит сообщение об ошибке "Недостаточно денег у источника финансирования Платеж КР"

Сценарий: успешное добавление записи в оплату акта выполненных работ по оплате акта
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "10000"
И пользователь у этого акта выполненных работ заполняет поле Сумма "10000"
Когда пользователь сохраняет этот акт выполненных работ
И пользователь формирует распоряжение по оплате акта выполненных работ
И пользователь у этого распоряжения заполняет поле Дата распоряжения "текущая"
И пользователь у этого распоряжения заполняет поле Вид оплаты "Оплата акта"
И пользователь заполняет оплату у источника поступления Платеж КР "100"
И пользователь заполняет оплату у источника поступления Субсидия фонда "200"
И пользователь заполняет оплату у источника поступления Региональная субсидия "300"
Когда пользователь у этого акта выполненных работ заполняет поле Статус "Утверждено"
Когда пользователь сохраняет эту оплату акта выполненных работ
И пользователь добавляет банковскую операцию
И пользователь у этой банковской операции заполняет поле Дата документа "01.02.2015"
И пользователь у этой банковской операции заполняет поле Номер документа "1"
И пользователь у этой банковской операции заполняет поле Сумма "600"
И пользователь у этой банковской операции заполняет поле Приход/расход "Расход"
И пользователь у этой банковской операции заполняет поле Р/С "1234567890"
И пользователь сохраняет эту банковскую операцию
И пользователь производит действие зачисления по кнопке Распределить для этой банковской операции
И пользователь у этой банковской операции для распределения Тип распределения "Оплата акта"
И пользователь у банковской операции с типом Расход для распределения Вид распределения "Равномерное"
И пользователь выбирает оплату с суммой акта "10000"
И пользователь применяет распределение
Тогда в списке банковских операций у этой банковской операции заполнено поле Статус "Распределена"
И в счет оплат дома "с. Никольское, ул. 50 лет Октября, д. 10" присутствует запись по кредиту 
И у этой записи по кредиту заполнено поле Дата "текущая"
И у этой записи по кредиту заполнено поле Тип операции "Оплата акта выполненных работ(Платеж КР)"
И у этой записи по кредиту заполнено поле Сумма "100,00"
И в счет оплат дома "с. Никольское, ул. 50 лет Октября, д. 10" присутствует запись по кредиту 
И у этой записи по кредиту заполнено поле Дата "текущая"
И у этой записи по кредиту заполнено поле Тип операции "Оплата акта выполненных работ(Субсидия фонда)"
И у этой записи по кредиту заполнено поле Сумма "200,00"
И в счет оплат дома "с. Никольское, ул. 50 лет Октября, д. 10" присутствует запись по кредиту 
И у этой записи по кредиту заполнено поле Дата "текущая"
И у этой записи по кредиту заполнено поле Тип операции "Оплата акта выполненных работ(Платеж КР)"
И у этой записи по кредиту заполнено поле Сумма "300,00"
И в счете расчета с поставщиками дома "с. Никольское, ул. 50 лет Октября, д. 10" присутствует запись
И у этой записи по расчету с поставщиками заполнено поле Дата "текущая"
И у этой записи по расчету с поставщиками заполнено поле Вид работы "Ремонт инженерной системы электроснабжения"
И у этой записи по расчету с поставщиками заполнено поле Тип операции "Оплата по счету"
И у этой записи по расчету с поставщиками заполнено поле Обороты по дебету "10 000,00"
И у этой записи по расчету с поставщиками заполнено поле Обороты по кредиту "600,00"
Когда пользователь у этого акта выполненных работ заполняет поле Статус "Черновик"
Тогда в счете расчета с поставщиками дома "с. Никольское, ул. 50 лет Октября, д. 10" отсутствует запись

Сценарий: успешное удаление оплаты акта
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "10000"
И пользователь у этого акта выполненных работ заполняет поле Сумма "10000"
Когда пользователь сохраняет этот акт выполненных работ
И пользователь формирует распоряжение по оплате акта выполненных работ
И пользователь у этого распоряжения заполняет поле Дата распоряжения "текущая"
И пользователь у этого распоряжения заполняет поле Вид оплаты "Оплата акта"
И пользователь заполняет оплату у источника поступления Платеж КР "100"
И пользователь заполняет оплату у источника поступления Субсидия фонда "200"
И пользователь заполняет оплату у источника поступления Региональная субсидия "300"
Когда пользователь сохраняет эту оплату акта выполненных работ
Когда пользователь удаляет эту оплату акта выполненных работ
Тогда в списке оплат у этого акта выполненных работ отсутствует запись по этой оплате акта выполненных работ

Сценарий: неудачное удаление оплаченной оплаты акта а акте выполненных работ
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "10000"
И пользователь у этого акта выполненных работ заполняет поле Сумма "10000"
Когда пользователь сохраняет этот акт выполненных работ
И пользователь формирует распоряжение по оплате акта выполненных работ
И пользователь у этого распоряжения заполняет поле Дата распоряжения "текущая"
И пользователь у этого распоряжения заполняет поле Вид оплаты "Оплата акта"
И пользователь заполняет оплату у источника поступления Платеж КР "100"
И пользователь заполняет оплату у источника поступления Субсидия фонда "200"
И пользователь заполняет оплату у источника поступления Региональная субсидия "300"
Когда пользователь сохраняет эту оплату акта выполненных работ
И пользователь добавляет банковскую операцию
И пользователь у этой банковской операции заполняет поле Дата документа "01.02.2015"
И пользователь у этой банковской операции заполняет поле Номер документа "1"
И пользователь у этой банковской операции заполняет поле Сумма "600"
И пользователь у этой банковской операции заполняет поле Приход/расход "Расход"
И пользователь у этой банковской операции заполняет поле Р/С "1234567890"
И пользователь сохраняет эту банковскую операцию
И пользователь производит действие зачисления по кнопке Распределить для этой банковской операции
И пользователь у этой банковской операции для распределения Тип распределения "Оплата акта"
И пользователь у банковской операции с типом Расход для распределения Вид распределения "Равномерное"
И пользователь выбирает оплату с суммой акта "10000"
И пользователь применяет распределение
Когда пользователь удаляет эту оплату акта выполненных работ
Тогда в списке оплат у этого акта выполненных работ присутствует запись по этой оплате акта выполненных работ
И выходит сообщение об ошибке "Невозможно удалить. Существуют связанные записи"

Сценарий: неудачное создание оплаты акта с типом "Аванс"
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "10000"
И пользователь у этого акта выполненных работ заполняет поле Сумма "10000"
Когда пользователь сохраняет этот акт выполненных работ
И пользователь формирует распоряжение по оплате акта выполненных работ
И пользователь у этого распоряжения заполняет поле Дата распоряжения "текущая"
И пользователь у этого распоряжения заполняет поле Вид оплаты "Оплата акта"
И пользователь заполняет оплату у источника поступления Платеж КР "2000"
И пользователь заполняет оплату у источника поступления Субсидия фонда "2000"
И пользователь заполняет оплату у источника поступления Региональная субсидия "2000"
Когда пользователь сохраняет этот акт выполненных работ
Тогда в списке оплат у этого акта выполненных работ отсутствует запись по этой оплате акта выполненных работ
И выходит сообщение об ошибке "Сумма по выплате аванса не может быть более 30% (пункт 3. ст.176 ЖК РФ)!"

Сценарий: удачное создание оплаты акта с типом "Аванс"
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "10000"
И пользователь у этого акта выполненных работ заполняет поле Сумма "10000"
Когда пользователь сохраняет этот акт выполненных работ
И пользователь формирует распоряжение по оплате акта выполненных работ
И пользователь у этого распоряжения заполняет поле Дата распоряжения "текущая"
И пользователь у этого распоряжения заполняет поле Вид оплаты "Оплата акта"
И пользователь заполняет оплату у источника поступления Платеж КР "1000"
И пользователь заполняет оплату у источника поступления Субсидия фонда "1000"
И пользователь заполняет оплату у источника поступления Региональная субсидия "1000"
Когда пользователь сохраняет этот акт выполненных работ
Тогда в списке оплат у этого акта выполненных работ отсутствует запись по этой оплате акта выполненных работв

Сценарий: успешная отмена распределения оплаты по акту выполненных работ
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "10000"
И пользователь у этого акта выполненных работ заполняет поле Сумма "10000"
Когда пользователь сохраняет этот акт выполненных работ
И пользователь формирует распоряжение по оплате акта выполненных работ
И пользователь у этого распоряжения заполняет поле Дата распоряжения "текущая"
И пользователь у этого распоряжения заполняет поле Вид оплаты "Оплата акта"
И пользователь заполняет оплату у источника поступления Платеж КР "100"
И пользователь заполняет оплату у источника поступления Субсидия фонда "200"
И пользователь заполняет оплату у источника поступления Региональная субсидия "300"
Когда пользователь сохраняет эту оплату акта выполненных работ
Когда пользователь у этого акта выполненных работ заполняет поле Статус "Утверждено"
И пользователь добавляет банковскую операцию
И пользователь у этой банковской операции заполняет поле Дата документа "01.02.2015"
И пользователь у этой банковской операции заполняет поле Номер документа "1"
И пользователь у этой банковской операции заполняет поле Сумма "600"
И пользователь у этой банковской операции заполняет поле Приход/расход "Расход"
И пользователь у этой банковской операции заполняет поле Р/С "1234567890"
И пользователь сохраняет эту банковскую операцию
И пользователь производит действие зачисления по кнопке Распределить для этой банковской операции
И пользователь у этой банковской операции для распределения Тип распределения "Оплата акта"
И пользователь у банковской операции с типом Расход для распределения Вид распределения "Равномерное"
И пользователь выбирает оплату с суммой акта "10000"
И пользователь применяет распределение
Когда пользователь отменяет распределение этой банковской операции
Тогда в списке банковских операций у этой банковской операции заполнено поле Статус "Не распределена"
И в счет оплат дома "с. Никольское, ул. 50 лет Октября, д. 10" присутствует запись по кредиту 
И у этой записи по кредиту заполнено поле Дата "текущая"
И у этой записи по кредиту заполнено поле Тип операции "Оплата акта выполненных работ(Платеж КР)"
И у этой записи по кредиту заполнено поле Сумма "-100,00"
И в счет оплат дома "с. Никольское, ул. 50 лет Октября, д. 10" присутствует запись по кредиту 
И у этой записи по кредиту заполнено поле Дата "текущая"
И у этой записи по кредиту заполнено поле Тип операции "Оплата акта выполненных работ(Субсидия фонда)"
И у этой записи по кредиту заполнено поле Сумма "-200,00"
И в счет оплат дома "с. Никольское, ул. 50 лет Октября, д. 10" присутствует запись по кредиту 
И у этой записи по кредиту заполнено поле Дата "текущая"
И у этой записи по кредиту заполнено поле Тип операции "Оплата акта выполненных работ(Платеж КР)"
И у этой записи по кредиту заполнено поле Сумма "-300,00"
И в счете расчета с поставщиками дома "с. Никольское, ул. 50 лет Октября, д. 10" присутствует запись
И у этой записи по расчету с поставщиками заполнено поле Дата "текущая"
И у этой записи по расчету с поставщиками заполнено поле Вид работы "Ремонт инженерной системы электроснабжения"
И у этой записи по расчету с поставщиками заполнено поле Тип операции "Оплата по счету"
И у этой записи по расчету с поставщиками заполнено поле Обороты по дебету "10 000,00"
И у этой записи по расчету с поставщиками заполнено поле Обороты по кредиту "0,00"

Сценарий: успешная корректировка сумм источников поступления после оплаты акта
Дано пользователь выбирает объект кр с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
И пользователь добавляет акт выполненных работ
И пользователь у этого акта выполненных работ заполняет поле Объект КР "с. Никольское, ул. 50 лет Октября, д. 10 (1)"
И пользователь у этого акта выполненных работ заполняет поле Работа "Ремонт инженерной системы электроснабжения"
И пользователь у этого акта выполненных работ заполняет поле от "текущая"
И пользователь у этого акта выполненных работ заполняет поле Объем "10000"
И пользователь у этого акта выполненных работ заполняет поле Сумма "10000"
Когда пользователь сохраняет этот акт выполненных работ
И пользователь формирует распоряжение по оплате акта выполненных работ
И пользователь у этого распоряжения заполняет поле Дата распоряжения "текущая"
И пользователь у этого распоряжения заполняет поле Вид оплаты "Оплата акта"
И пользователь заполняет оплату у источника поступления Платеж КР "100"
И пользователь заполняет оплату у источника поступления Субсидия фонда "200"
И пользователь заполняет оплату у источника поступления Региональная субсидия "300"
Когда пользователь сохраняет эту оплату акта выполненных работ
Когда пользователь у этого акта выполненных работ заполняет поле Статус "Утверждено"
И пользователь добавляет банковскую операцию
И пользователь у этой банковской операции заполняет поле Дата документа "01.02.2015"
И пользователь у этой банковской операции заполняет поле Номер документа "1"
И пользователь у этой банковской операции заполняет поле Сумма "600"
И пользователь у этой банковской операции заполняет поле Приход/расход "Расход"
И пользователь у этой банковской операции заполняет поле Р/С "1234567890"
И пользователь сохраняет эту банковскую операцию
И пользователь производит действие зачисления по кнопке Распределить для этой банковской операции
И пользователь у этой банковской операции для распределения Тип распределения "Оплата акта"
И пользователь у банковской операции с типом Расход для распределения Вид распределения "Равномерное"
И пользователь выбирает оплату с суммой акта "10000"
И пользователь применяет распределение
И пользователь формирует распоряжение по оплате акта выполненных работ
Тогда у этого распоряжения по источнику поступления Платеж КР заполнено поле Сальдо, руб. "9554.18"
И у этого распоряжения по источнику поступления Субсидия фонда заполнено поле Сальдо, руб. "186705.83"
И у этого распоряжения по источнику поступления Региональная субсидия заполнено поле Сальдо, руб. "17529.81"




