@ClearTableLock
Функция: Блокировка действий пользователей при выполнении операций

#Региональный фонд - Абоненты - Абоненты - Карточка абонента - Сведения о помещениях - Лицевой счет
Сценарий: успешная блокировка действий пользователя при смене доли собственности
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь у этого ЛС вызывает реадактирование Доли собственности
И в смене доли собственности заполняет поле Дата вступления значения в силу "текущая дата"
И в смене доли собственности заполняет поле Новое значение "0"
Когда пользователь в смене доли собственности сохраняет изменения
Тогда у этого ЛС в карточке заполнено поле Доля собственности "0,2"
Тогда падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Жилищный фонд - Объекты жилищного фонда - Реестр жилых домов - Карточка жилого дома - Сведения о помещении
Сценарий: успешная блокировка действий пользователя при смене общей площади помещения
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь выбирает помещение текущего лс
И пользователь у этого помещения вызывает смену общей доли собственности
И пользователь в смене общей площади комнаты заполняет поле Дата вступления значения в силу "текущая дата"
И пользователь в смене общей площади комнаты заполняет поле Новое значение "111"
Когда пользователь в смене общей площади комнаты сохраняет изменения
Тогда у этого помещения заполнено поле Общая площадь "100"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Региональный фонд - Настройки - Размеры взносов на КР
Сценарий: успешная блокировка действий пользователя при добавлении записи в размеры взносов на кр
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь добавляет новый Размер взносов на КР
И пользователь у этого размера взносов на КР заполняет поле С "01.01.2014"
И пользователь у этого размера взносов на КР заполняет поле По "01.05.2014"
Когда пользователь сохраняет этот Размер взносов на КР
Тогда эта запись отсутствует в реестре Размеры взносов на КР
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Региональный фонд - Настройки - Размеры взносов на КР
Сценарий: успешная блокировка действий пользователя при изменении записи в размерах взносов на кр
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в Размерах взносов на КР выбирает запись у которой поле Окончание периода "28.08.2015"
И пользователь у этого размера взносов на КР заполняет поле По "29.08.2015"
Когда пользователь сохраняет этот Размер взносов на КР
Тогда эта запись присутствует в реестре Размеры взносов на КР
И у этого размера взносов на КР поле Окончание периода "28.08.2015"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Региональный фонд - Настройки - Размеры взносов на КР
Сценарий: успешная блокировка действий пользователя при удалении записи из размеров взносов на кр
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в Размерах взносов на КР выбирает запись у которой поле Окончание периода "28.08.2015"
Когда пользователь удаляет этот Размер взносов на КР
Тогда эта запись присутствует в реестре Размеры взносов на КР
И у этого размера взносов на КР поле Окончание периода "28.08.2015"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Жилищный фонд - Объекты жилищного фонда - Реестр жилых домов - Карточка жилого дома - Общие сведения
Сценарий: успешная блокировка действий пользователя при смене состояния дома
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь выбирает дом по адресу "с. Никольское, ул. Ленинская, д. 1"
И пользователь у текущего дома редактирует поле Состояние дома
И пользователь в редактировании Состояния дома заполняет поле Дата вступления значения в силу "текущая дата"
И пользователь в редактировании Состояния дома заполняет поле Новое значение "Ветхий"
Когда пользователь сохраняет это Состояние дома
Тогда у этого дома заполнено поле Состояние дома "Исправный"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Администрирование - Настройки приложения - Единые настройки приложения - Региональный фонд - Общие
Сценарий: успешная блокировка действий пользователя при сохранении общих настроек регфонда
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
Когда пользователь сохраняет настройки
Тогда в единых настройках приложения заполнено поле Включить блокировку "true"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Администрирование - Настройки приложения - Единые настройки приложения - Региональный фонд - Настройки печати квитанций - Общие
Сценарий: успешная блокировка действий пользователя при сохранении общих настроек печати квитанций
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в единых настройках приложения заполняет поле Формат документов на оплату "xps"
И пользователь в единых настройках приложения заполняет поле Размер документа "A5"
И пользователь в единых настройках приложения заполняет поле Метод сжатия изображения "Flate"
Когда пользователь сохраняет настройки 
Тогда в единых настройках приложения заполнено поле Формат документов на оплату "pdf"
И в единых настройках приложения заполнено поле Размер документа "A4"
И в единых настройках приложения заполнено поле Метод сжатия изображения "Jpeg"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Администрирование - Настройки приложения - Единые настройки приложения - Региональный фонд - Настройки печати квитанций - Настройка печати квитанций (физ.лица)
Сценарий: успешная блокировка действий пользователя при сохранении настроек печати квитанций физлиц
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в единых настройках приложения заполняет поле Вид документов на оплату "Обезличено (без ФИО)"
И пользователь в единых настройках приложения заполняет поле Количество лицевых счетов в квитанции для физических лиц "1000"
И пользователь в единых настройках приложения заполняет поле Расположение 2 документов на 1 листе "По порядку на половине листа"
Когда пользователь сохраняет настройки
Тогда в единых настройках приложения заполнено поле Вид документов на оплату "В стандартном виде (с ФИО)"
И в единых настройках приложения заполнено поле Количество лицевых счетов в квитанции для физических лиц "0"
И в единых настройках приложения заполнено поле Расположение 2 документов на 1 листе "По порядку"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Администрирование - Настройки приложения - Единые настройки приложения - Региональный фонд - Настройки печати квитанций - Настройка печати квитанций (юр.лица)
Сценарий: успешная блокировка действий пользователя при сохранении настроек печати квитанций юрлиц
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в единых настройках приложения заполняет поле Группировка по организационно-правовой форме "Группировка выбранных форм в отдельной папке"
И пользователь в единых настройках приложения в настройках печати квитанции(юр.лица) добавляет запись "Унитарные предприятия, основанные на праве оперативного управления"
Когда пользователь сохраняет настройки 
Тогда в единых настройках приложения заполнено поле Группировка по организационно-правовой форме "Не используется"
И в единых настройках приложения в настройках печати квитанции(юр.лица) отсутствует запись "Унитарные предприятия, основанные на праве оперативного управления"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Администрирование - Настройки приложения - Единые настройки приложения - Региональный фонд - Параметры начисления пени
Сценарий: успешная блокировка действий пользователя при сохранении параметров начисления пени
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в единых настройках приложения заполняет поле Расчитывать пени "false"
Когда пользователь сохраняет настройки  
Тогда в единых настройках приложения заполнено поле Расчитывать пени "true"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."




#??????????????
#Сценарий: успешная блокировка действий пользователя при распределении оплаты на лс
#Когда пользователь снимает блокировки в Реестре блокировки таблиц
#Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
#И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
#Когда пользователь сохраняет настройки
#Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
#Когда пользователь вызывает операцию расчета лс
#Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
#И у этой задачи заполнено поле Дата запуска "текущая дата"
#И в течении 2 мин статус задачи стал "Успешно выполнена"
#И в течении 1 мин процент выполнения задачи стал "100"
#И в течении 1 мин ход выполнения задачи стал "Завершено"
#И в реестре блокировок присутствуют записи по блокировкам
#Допустим пользователь в единых настройках приложения заполняет поле Расчитывать пени "false"
#Когда пользователь сохраняет настройки  
#Тогда в единых настройках приложения заполнено поле Расчитывать пени "true"
#И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
#Когда пользователь снимает блокировки в Реестре блокировки таблиц
#Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
#И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"
#Когда пользователь сохраняет настройки

#??????????????????????



@ignore
#Региональный фонд - Счета - Реестр неподтвержденных начислений
Сценарий: успешная блокировка действий пользователя при подтверждении начислений
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда в Реестре неподтвержденных начислений появляется запись начислений
Тогда у этой записи неподтверждённых начислений Состояние "Ожидание"
Когда пользователь подтверждает эту запись начислений
Тогда падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И у этой записи неподтверждённых начислений Состояние "Ожидание"

#Региональный фонд - Абоненты - Абоненты - Карточка абонента - Сведения о помещениях
Сценарий: успешная блокировка действий пользователя при создании лс
Допустим пользователь выбирает дом по адресу "с. Никольское, ул. Ленинская, д. 1"
И пользователь у этого дома выбирает помещение под № "1"
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в реестре абонентов открывает карточку абонента с ФИО "Тестовый абонент3 Ленинская 1"
И пользователь добавляет запись по сведению о помещении абоненту типа Счет физ.лица
И пользователь у этой записи по сведению о помещении заполняет поле Дата открытия ЛС "текущая дата" абоненту типа Счет физ.лица
И пользователь у этой записи по сведению о помещении заполняет поле Жилой дом абоненту типа Счет физ.лица
И пользователь у этой записи по сведению о помещении заполняет поле № квартиры/помещения абоненту типа Счет физ.лица
И у этого № квартиры/помещения заполняет поле Доля собственности "0,5" абоненту типа Счет физ.лица
Когда пользователь сохраняет эту запись по сведению о помещении абоненту типа Счет физ.лица
Тогда ЛС с текущими абонентом и помещением отсутствует в реестре ЛС
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Администрирование - Импорты - Импорт абонентов
Структура сценария: успешная блокировка действий пользователя при импорте абонентов
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в Импорте абонентов прикрепил файл импорта "импортабонентоврабочий.xlsx"
И пользователь в Импорте абонентов заполняет поле Заменять существующие сведения "<замена данных>"
Когда пользователь запускает импорт абонентов
Тогда падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

Примеры:
| замена данных |
| true          |
| false         |

#Администрирование - Импорты - Импорт собственников
Сценарий: успешная блокировка действий пользователя при импорте собственников
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в импорте собственников заполняет поле Дата открытия лицевого счета "текущая дата"
И пользователь в импорте собственников прикрепляет файл импорта "импортабонентоврабочий.xls"
Когда пользователь запускает импорт собственников
Тогда падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Региональный фонд - Счета - Реестр лицевых счетов - Импорт - Импорт лицевых счетов
Сценарий: успешная блокировка действий пользователя при импорте лицевых счетов
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в реестре ЛС вызывает Импорт - Импорт лицевых счетов
И пользователь в реестре ЛС в форме импорта ЛС выбирает файл "1410.log.csv"
Когда пользователь в реестре ЛС запускает импорт ЛС
Тогда падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Жилищный фонд - Объекты жилищного фонда - Реестр жилых домов - Карточка жилого дома - Протоколы решений
Сценарий: успешная блокировка действий пользователя при добавлении протокола решения собственников
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь выбирает дом по адресу "с. Никольское, ул. Ленинская, д. 1"
И пользователь у этого дома добавляет протокол решения 
И пользователь у этого протокола заполняет поле Тип протокола "Протокол решения собственников жилых помещений" 
И пользователь у этого протокола заполняет поле Номер "2"
И пользователь у этого протокола заполняет поле Дата протокола "текущая дата"
И пользователь у этого протокола заполняет поле Дата вступления в силу "текущая дата"
И пользователь у этого протокола заполняет поле Уполномоченное лицо "тест"
И пользователь у этого протокола заполняет поле Телефон уполномоченного лица "111"
И пользователь у этого протокола заполняет поле Протокол файлом "1.pdf" 
И пользователь у этого протокола заполняет поле Способ формирования фонда КР "Специальный счет"
И пользователь у этого протокола заполняет поле Владелец специального счета "Региональный оператор"
И пользователь у этого протокола заполняет поле Кредитная организация "ОАО "Россельхозбанк""
Когда пользователь сохраняет этот протокол
#Тогда запись по этому протоколу решения отсутствует в списке протоколов решений этого дома
Тогда падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Жилищный фонд - Объекты жилищного фонда - Реестр жилых домов - Карточка жилого дома - Протоколы решений
Сценарий: успешная блокировка действий пользователя при добавлении протокола решения органов госвласти
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь выбирает дом по адресу "с. Никольское, ул. Ленинская, д. 1"
И пользователь у этого дома добавляет протокол решения 
И пользователь у этого протокола заполняет поле Тип протокола "Протокол решения органа государственной власти" 
И пользователь у этого протокола заполняет поле Номер "2"
И пользователь у этого протокола заполняет поле Дата протокола "12.01.2015"
И пользователь у этого протокола заполняет поле Дата вступления в силу "12.01.2015"
И пользователь у этого протокола заполняет поле Управление домом "215"
И пользователь у этого протокола заполняет поле Уполномоченное лицо "тест"
И пользователь у этого протокола заполняет поле Телефон уполномоченного лица "111"
И пользователь у этого протокола заполняет поле Протокол файлом "1.pdf" 
И пользователь у этого протокола заполняет чекбокс Способ формирования фонда на счету регионального оператора
Когда пользователь сохраняет этот протокол
Тогда запись по этому протоколу решения отсутствует в списке протоколов решений этого дома
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Жилищный фонд - Объекты жилищного фонда - Реестр жилых домов - Карточка жилого дома - Протоколы решений
Сценарий: успешная блокировка действий пользователя при изменении протокола решения
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь выбирает дом по адресу "с. Никольское, ул. Ленинская, д. 1"
И пользователь у этого дома редактирует протокол с номером "1"
И пользователь у этого протокола заполняет поле Номер "111112222223333333333"
Когда пользователь сохраняет этот протокол
Тогда у этого протокола решения заполнено поле Номер "1"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Жилищный фонд - Объекты жилищного фонда - Реестр жилых домов - Карточка жилого дома - Протоколы решений
Сценарий: успешная блокировка действий пользователя при изменении статуса протокола решения
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь выбирает дом по адресу "с. Никольское, ул. Ленинская, д. 1"
И пользователь у этого дома редактирует протокол с номером "1"
Когда пользователь этот протокол переводит в Статус "Черновик"
Тогда у этого протокола решения заполнено поле Статус "Утверждено"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Смена абонента
Сценарий: успешная блокировка действий пользователя при смене абонента
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И Пользователь в реестре ЛС выбирает действие Смена абонента
И пользователь в форме смены абонента у ЛС заполняет поле Новый владелец "Танцерев Евгений Витальевич"
И пользователь в форме смены абонента у ЛС заполняет поле Дата начала действия "текущая дата"
И пользователь в форме смены абонента у ЛС заполняет поле Причина "тест" 
И пользователь в форме смены абонента у ЛС заполняет поле Документ-основание "1.pdf"
Когда пользователь сохраняет смену абонента 
Тогда у этого ЛС в карточке заполнено поле ФИО/Наименование абонента "Тестовый абонент1 Ленинская 1"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Установка и изменение пени
Сценарий: успешная блокировка действий пользователя при установке и изменении пени
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь для текущего ЛС вызывает операцию Установка и изменение пени
И пользователь в форме установка и изменение пени заполняет поле Новое пени "1000"
И пользователь в форме установка и изменение пени заполняет поле Причина изменения пени "тест пени"
Когда пользователь сохраняет изменения в форме установка и изменение пени
Тогда у этого ЛС в карточке заполнено поле Начислено пени всего "0"
И у этого ЛС в карточке заполнено поле Уплачено пени всего "0"
И у этого ЛС в карточке заполнено поле Задолженность пени всего "0"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Установка и изменение сальдо
Сценарий: успешная блокировка действий пользователя при установке и изменении сальдо
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь для текущего ЛС вызывает операцию Установка и изменение сальдо
И пользователь в форме установка и изменение сальдо заполняет поле Новое значение "1000"
И пользователь в форме установка и изменение сальдо заполняет поле Причина установки/изменения сальдо "тест сальдо"
Когда пользователь сохраняет изменения в форме установка и изменение сальдо
Тогда у этого ЛС в карточке заполнено поле Начислено взносов по минимальному тарифу всего "0"
И у этого ЛС в карточке заполнено поле Уплачено взносов по минимальному тарифу всего "0"
И у этого ЛС в карточке заполнено поле Задолженность по взносам всего "0"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Закрытие
Сценарий: успешная блокировка действий пользователя при закрытии лс
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь для текщего ЛС вызывает операцию Закрытие
Допустим пользователь в закрытии ЛС заполняет поле Причина "тест"
И пользователь в закрытии ЛС заполняет поле Документ-основание "1.pdf"
И пользователь в закрытии ЛС заполняет поле Дата закрытия "текущая дата"
Когда пользователь в закрытии ЛС сохраняет изменения
Тогда падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И у этого ЛС в карточке заполнено поле Статус "Открыт"

#Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Слияние
Сценарий: успешная блокировка действий пользователя при слиянии лс
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133029"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133037"
Когда пользователь для выбранных ЛС вызывает операцию Слияние
Допустим пользователь в слиянии ЛС заполняет заполняет поле Причина "тест"
И пользователь в слиянии ЛС прикрепляет файл Документ-основание "1.pdf"
И пользователь в слиянии ЛС для ЛС "140133029" заполняет поле Новая доля собственности "0"
И пользователь в слиянии ЛС для ЛС "140133037" заполняет поле Новая доля собственности "0,5"
Когда пользователь в слиянии ЛС сохраняет изменения
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133029"
Тогда у этого ЛС в карточке заполнено поле Статус "Открыт"
И у этого ЛС в карточке заполнено поле Доля собственности "0,25"
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133029"
Тогда у этого ЛС в карточке заполнено поле Статус "Открыт"
И у этого ЛС в карточке заполнено поле Доля собственности "0,25"

#Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Отмена начислений
Сценарий: успешная блокировка действий пользователя при отмене начислений
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "100000855"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Дано пользователь выбирает Период "2014 Ноябрь" 
И пользователь в реестре ЛС выбирает лицевой счет "100000855"
Когда пользователь для текущего ЛС вызывает операцию Отмена начислений 
И пользователь в отмене начислений заполняет поле Период "2014 Ноябрь"
И пользователь в отмене начислений заполняет поле Причина "тест"
И пользователь в отмене начислений заполняет поле Документ-основание "1.pdf"
И пользователь сохраняет изменения в форме отмена начислений
Тогда падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И у этого лицевого счета в истории изменений отсутствует запись с наименованием параметра "Изменения сальдо в связи со слиянием"

@ignore
#нет ЛС у которого начисление пени не 0
#Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Отмена начислений пени
Сценарий: успешная блокировка действий пользователя при отмене начислений пени
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет ""
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Дано пользователь выбирает Период "2014 Ноябрь" 
И пользователь в реестре ЛС выбирает лицевой счет ""
Когда пользователь для выбранных ЛС вызывает операцию Отмена начисления пени
И пользователь в отмене начислений пени прикрепляет файл Документ-основание "1.pdf"
И пользователь в отмене начислений пени заполняет заполняет поле Причина "тест"
И пользователь в отмене начислений пени сохраняет изменения
Тогда у этого лицевого счета в истории изменений отсутствует запись с наименованием параметра "Отмена начислений пени"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."


#Участники процесса - Роли контрагента - Расчетно-кассовые центры - редактирование РКЦ - Объекты
Сценарий: успешная блокировка действий пользователя при добавлении нового объекта в ркц
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133029"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь выбирает РКЦ у которого контрагент "Администрация Алеутского муниципального района"
И пользователь в объектах РКЦ добавляет новый объект
И пользователь у этого объекта РКЦ заполняет поле Дата начала действия договора "текущая дата"
И пользователь у этого объекта РКЦ добавляет лицевой счет "140014146"
Когда пользователь сохраняет этот объект РКЦ
Тогда у этого РКЦ отсутствует запись по объекту с ЛС "140133037"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."


#Участники процесса - Роли контрагента - Расчетно-кассовые центры - редактирование РКЦ - Объекты
Сценарий: успешная блокировка действий пользователя при удалении объекта из ркц
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133029"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь выбирает РКЦ у которого контрагент "Администрация Алеутского муниципального района"
Когда пользователь у этого РКЦ удаляет объект с лс "100000004"
Тогда падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
И у этого РКЦ присутствует запись по объекту с ЛС "100000004"

#Участники процесса - Роли контрагента - Расчетно-кассовые центры - редактирование РКЦ - Объекты
Сценарий: успешная блокировка действий пользователя при редактировании объекта в ркц
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133029"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь выбирает РКЦ у которого контрагент "Администрация Алеутского муниципального района"
И пользователь у этого РКЦ выбирает объект с номером ЛС "100000004"
И пользователь у этого объекта РКЦ заполняет поле Дата окончания действия договора "01.01.9999"
Когда пользователь сохраняет этот объект РКЦ
Тогда у этого объекта РКЦ заполнено поле Дата окончания действия договора ""
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Жилищный фонд - Объекты жилищного фонда - Реестр жилых домов - Карточка жилого дома - Общие сведения
Сценарий: успешная блокировка действий пользователя при смене значения у чекбокса Дом не участвует в программе КР
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133029"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь выбирает дом по адресу "г. Вилючинск, мкр. Северный, д. 14"
И пользователь у этого жилого дома заполняет поле Дом не участвует в программе КР "true"
Когда пользователь сохраняет этот жилой дом
Тогда у этого жилого дома заполнено поле Дом не участвует в программе КР "false"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "false"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "false"
Когда пользователь сохраняет настройки

#Региональный фонд - Счета - Банковские операции
Сценарий: успешная блокировка действий пользователя при отмене распределения
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133029"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь отменяет распределение по оплате, у которой номер "973", дата документа "30.10.2014", тип "Приход" и статус "Распределена"
Тогда у этой банковской операции статус "Распределена"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Региональный фонд - Счета - Банковские операции
Сценарий: успешная блокировка действий пользователя при распределении оплаты
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133029"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь выбирает банковскую операцию, у которой номер "131313", дата документа "30.10.2014", тип "Приход" и статус "Не распределена"
Когда пользователь у этой банковской операции для распределения Тип распределения "Платеж КР"
И пользователь выбирает этот лицевой счет
И пользователь применяет распределение
Тогда у этой банковской операции статус "Не распределена"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Региональный фонд - Счета - Обновленный счет НВС
Сценарий: успешная блокировка действий пользователя при распределении оплаты на нвс
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133029"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь выбирает счёт НВС с типом "Приход" и Назначением платежа "131313"
И пользователь в реестре счетов НВС нажимает кнопку Зачислить
И пользователь у этой операции для распределения выбирает Тип распределения "Платеж КР"
И пользователь в этом распределении выбирает ЛС "140133029"
Когда пользователь применяет это распределение
Тогда у этого счёта НВС заполнено поле Статус "Не распределена"
И падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

#Администрирование - Импорты - Импорт протоколов решений
Сценарий: успешная блокировка действий пользователя при импорте протоколов решений
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133029"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в импорте протоколов решений прикрепил файл импорта "тестовый.xlsx"
Когда пользователь запускает импорт протоколов решений
Тогда падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."

@ignore
#не работает импорт протоколов собственников
#Администрирование - Импорты - Импорт протоколов собственников
Сценарий: успешная блокировка действий пользователя при импорте протоколов собственников
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
И пользователь в единых настройках приложения заполняет поле Запрещать выполнение операций с лицевыми счетами после расчета "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133029"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
И в реестре блокировок присутствуют записи по блокировкам
Допустим пользователь в Импорте протоколов собственников прикрепил файл импорта "тестовый.xlsx"
Когда пользователь запускает импорт протоколов собственников
Тогда падает ошибка с текстом "Выполнение действия невозможно, так как таблица заблокирована. Повторите попытку после снятия блокировки. В зависимости от настроек приложения, блокировка будет автоматически выключена либо после завершения расчета, либо после успешного завершения закрытия периода."


#*****
#****Дальше пойдут тесты по Блокированию расчета и закрытия периода***
#*****
@ignore
#не реализовано
#Региональный фонд - Счета - Реестр лицевых счетов - Импорт - Импорт начислений dbf
Сценарий: успешная блокировка расчета начислений при импорте начислений dbf
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в Реестре ЛС вызывает импорт начислений dbf
И пользователь в импорте начислений dbf прикрепил файл импорта "1410.dbf"
Когда пользователь запускает импорт начислений dbf
Тогда в реестре задач появилась задача с Наименованием "Импорт начислений dbf"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться импорт начислений dbf"

@ignore
#Заигнорил пока не починят, чтобы закрытия лишние не проходили
#Региональный фонд - Счета - Реестр лицевых счетов - Импорт - Импорт начислений dbf
Сценарий: успешная блокировка закрытия периода при импорте начислений dbf
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в Реестре ЛС вызывает импорт начислений dbf
И пользователь в импорте начислений dbf прикрепил файл импорта "1410.dbf"
Когда пользователь запускает импорт начислений dbf
Тогда в реестре задач появилась задача с Наименованием "Импорт начислений dbf"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь закрывает текущий период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться импорт начислений dbf"

@ignore
#Нет файлика
#Региональный фонд - Счета - Реестр лицевых счетов - Импорт - Импорт начислений dbf 2
Сценарий: успешная блокировка расчета начислений при импорте начислений dbf2
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в Реестре ЛС вызывает импорт начислений dbf 2
И пользователь в импорте начислений dbf 2 прикрепил файл импорта ""
Когда пользователь запускает импорт начислений dbf 2
Тогда в реестре задач появилась задача с Наименованием "Импорт начислений dbf 2"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться импорт начислений dbf2"

@ignore
#Нет файлика
#Региональный фонд - Счета - Реестр лицевых счетов - Импорт - Импорт начислений dbf 2
Сценарий: успешная блокировка закрытия периода при импорте начислений dbf2
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в Реестре ЛС вызывает импорт начислений dbf 2
И пользователь в импорте начислений dbf 2 прикрепил файл импорта ""
Когда пользователь запускает импорт начислений dbf 2
Тогда в реестре задач появилась задача с Наименованием ""
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь закрывает текущий период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться импорт начислений dbf2"

@ignore
#не реализовано
#Региональный фонд - Счета - Реестр лицевых счетов - Импорт - Импорт лицевых счетов
Сценарий: успешная блокировка расчета начислений при импорте лицевых счетов
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС вызывает Импорт - Импорт лицевых счетов
И пользователь в реестре ЛС в форме импорта ЛС выбирает файл "ИмпортЛСрабочий.csv"
Когда пользователь в реестре ЛС запускает импорт ЛС
Тогда в реестре задач появилась задача с Наименованием "Импорт лицевых счетов"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт лицевых счетов"

@ignore
#Заигнорил пока не починят, чтобы закрытия лишние не проходили
#Региональный фонд - Счета - Реестр лицевых счетов - Импорт - Импорт лицевых счетов
Сценарий: успешная блокировка закрытия периода при импорте лицевых счетов
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС вызывает Импорт - Импорт лицевых счетов
И пользователь в реестре ЛС в форме импорта ЛС выбирает файл "ИмпортЛСрабочий.csv"
Когда пользователь в реестре ЛС запускает импорт ЛС
Тогда в реестре задач появилась задача с Наименованием "Импорт лицевых счетов"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь закрывает текущий период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт лицевых счетов"

@ignore
#не реализовано
#Администрирование - Импорты - Импорт абонентов
Структура сценария: успешная блокировка расчета начислений при импорте абонентов
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в Импорте абонентов прикрепил файл импорта "импортабонентоврабочий.xlsx"
И пользователь в Импорте абонентов заполняет поле Заменять существующие сведения "<замена данных>"
Когда пользователь запускает импорт абонентов
Тогда в реестре задач появилась задача с Наименованием "Импорт абонентов"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт абонентов"

Примеры:
| замена данных |
| true          |
| false         |

@ignore
#Заигнорил пока не починят, чтобы закрытия лишние не проходили
#Администрирование - Импорты - Импорт абонентов
Структура сценария: успешная блокировка закрытия периода при импорте абонентов
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в Импорте абонентов прикрепил файл импорта "импортабонентоврабочий.xlsx"
И пользователь в Импорте абонентов заполняет поле Заменять существующие сведения "<замена данных>"
Когда пользователь запускает импорт абонентов
Тогда в реестре задач появилась задача с Наименованием "Импорт абонентов"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь закрывает текущий период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт абонентов"

Примеры:
| замена данных |
| true          |
| false         |

@ignore
#не реализовано
#Администрирование - Импорты - Импорт собственников
Сценарий: успешная блокировка расчета начислений при импорте собственников
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в импорте собственников заполняет поле Дата открытия лицевого счета "текущая дата"
И пользователь в импорте собственников прикрепляет файл импорта "импортабонентоврабочий.xls"
Когда пользователь запускает импорт собственников
Тогда в реестре задач появилась задача с Наименованием "Импорт собственников"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт собственников"

@ignore
#Заигнорил пока не починят, чтобы закрытия лишние не проходили
#Администрирование - Импорты - Импорт собственников
Сценарий: успешная блокировка закрытия периода при импорте собственников
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в импорте собственников заполняет поле Дата открытия лицевого счета "текущая дата"
И пользователь в импорте собственников прикрепляет файл импорта "импортабонентоврабочий.xls"
Когда пользователь запускает импорт собственников
Тогда в реестре задач появилась задача с Наименованием "Импорт собственников"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь закрывает текущий период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт собственников"

@ignore
#не реализовано
#Администрирование - Импорты - Импорт протоколов решений
Сценарий: успешная блокировка расчета начислений при импорте протоколов решений
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в импорте протоколов решений прикрепил файл импорта "импортПротоколовРешенийРабочйи.xlsx"
Когда пользователь запускает импорт протоколов решений
Тогда в реестре задач появилась задача с Наименованием "Импорт протоколов решений"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт протоколов решений"

@ignore
#Заигнорил пока не починят, чтобы закрытия лишние не проходили
#Администрирование - Импорты - Импорт протоколов решений
Сценарий: успешная блокировка закрытия периода при импорте протоколов решений
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в импорте протоколов решений прикрепил файл импорта "импортПротоколовРешенийРабочйи.xlsx"
Когда пользователь запускает импорт протоколов решений
Тогда в реестре задач появилась задача с Наименованием "Импорт протоколов решений"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь закрывает текущий период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт протоколов решений"

@ignore
#не работает импорт протоколов собственников
#Администрирование - Импорты - Импорт протоколов собственников
Сценарий: успешная блокировка расчета начислений при импорте протоколов собственников
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в импорте протоколов собственников прикрепил файл импорта "тестовый.xlsx"
Когда пользователь запускает импорт протоколов собственников
Тогда в реестре задач появилась задача с Наименованием ""
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт протоколов собственников"

@ignore
#не работает импорт протоколов собственников
#Администрирование - Импорты - Импорт протоколов собственников
Сценарий: успешная блокировка закрытия периода при импорте протоколов собственников
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в импорте протоколов собственников прикрепил файл импорта "тестовый.xlsx"
Когда пользователь запускает импорт протоколов собственников
Тогда в реестре задач появилась задача с Наименованием ""
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Выполняется"
И в реестре блокировок присутствуют записи по блокировкам
Когда пользователь закрывает текущий период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Импорт протоколов собственников"

@ignore
#так как операция подтверждения выполняется на прямую, нужно её делать в отдельном потоке, чтобы произвести проверку
#Региональный фонд - Счета - Реестр неподтвержденных начислений
Сценарий: успешная блокировка расчета начислений при подтверждении начислений
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133077"
И пользователь выбирает Период "текущий"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 2 мин статус задачи стал "Успешно выполнена"
И в течении 1 мин процент выполнения задачи стал "100"
И в течении 1 мин ход выполнения задачи стал "Завершено"
Когда в Реестре неподтвержденных начислений появляется запись начислений 
Тогда у этой записи неподтверждённых начислений Состояние "Ожидание"
Когда пользователь подтверждает эту запись начислений
Тогда у этой записи неподтверждённых начислений Состояние "Подтверждено"
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Подтверждение начислений"

@ignore
#так как операция подтверждения выполняется на прямую, нужно её делать в отдельном потоке, чтобы произвести проверку
#Региональный фонд - Счета - Реестр неподтвержденных начислений
Сценарий: успешная блокировка закрытия периода при подтверждении начислений
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
И в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи начислений Состояние "Ожидание"
Когда пользователь подтверждает эту запись начислений
Тогда у этой записи начислений Состояние "Ожидание"
Когда пользователь закрывает текущий период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Подтверждение начислений"

@ignore
#так как операция подтверждения выполняется на прямую, нужно её делать в отдельном потоке, чтобы произвести проверку
#Региональный фонд - Счета - Реестр неподтвержденных оплат
Сценарий: успешная блокировка расчета начислений при подтверждении оплат
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
И в Реестре неподтвержденных оплат появляется запись оплат 
И у этой записи оплат Состояние "Ожидание"
Когда пользователь подтверждает эту запись оплат
Тогда у этой записи оплат Состояние "Ожидание"
Когда пользователь вызывает операцию расчета лс
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Подтверждение оплат"

@ignore
#так как операция подтверждения выполняется на прямую, нужно её делать в отдельном потоке, чтобы произвести проверку
#Региональный фонд - Счета - Реестр неподтвержденных оплат
Сценарий: успешная блокировка закрытия периода при подтверждении оплат
Когда пользователь снимает блокировки в Реестре блокировки таблиц
Допустим пользователь в единых настройках приложения заполняет поле Включить блокировку "true"
Когда пользователь сохраняет настройки
И в Реестре неподтвержденных оплат появляется запись оплат 
И у этой записи оплат Состояние "Ожидание"
Когда пользователь подтверждает эту запись оплат
Тогда у этой записи оплат Состояние "Ожидание"
Когда пользователь закрывает текущий период
Тогда падает ошибка с текстом "Операция не может быть выполнена пока не завершиться Подтверждение оплат"











