@ScenarioInTransaction
Функционал: тесткейсы граничных значений для справочника "Отделы"
Справочники - ГЖИ - Отделы

@ignore
#GKH-2197
Сценарий: неудачное добавление зональной жилищной инспекции при незаполненных обязательных полях
Дано пользователь добавляет новую зональную жилищную инспекцию
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции отсутствует в справочнике зональных жилищных инспекций
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: удачное добавление зональной жилищной инспекции при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование 300 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции присутствует в справочнике зональных жилищных инспекций

@ignore
#GKH-2197
Сценарий: неудачное добавление зональной жилищной инспекции при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование 301 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции отсутствует в справочнике зональных жилищных инспекций
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: удачное добавление зональной жилищной инспекции при вводе граничных условий в 300 знаков, Зональное наименование
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Зональное наименование 300 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции присутствует в справочнике зональных жилищных инспекций

@ignore
#GKH-2197
Сценарий: неудачное добавление зональной жилищной инспекции при вводе граничных условий в 301 знаков, Зональное наименование
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Зональное наименование 301 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции отсутствует в справочнике зональных жилищных инспекций 
И падает ошибка с текстом "Не заполнены обязательные поля: Зональное наименование"

Сценарий: удачное добавление зональной жилищной инспекции при вводе граничных условий в 300 знаков, Наименование для бланка
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование для бланка 300 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции присутствует в справочнике зональных жилищных инспекций

@ignore
#GKH-2197
Сценарий: неудачное добавление зональной жилищной инспекции при вводе граничных условий в 301 знаков, Наименование для бланка
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование для бланка 301 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции отсутствует в справочнике зональных жилищных инспекций
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование для бланка"

Сценарий: удачное добавление зональной жилищной инспекции при вводе граничных условий в 30 знаков, Код отдела
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет поле Код отдела 30 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции присутствует в справочнике зональных жилищных инспекций

@ignore
#GKH-2197
Сценарий: неудачное добавление зональной жилищной инспекции при вводе граничных условий в 31 знаков, Код отдела
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет поле Код отдела 31 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции отсутствует в справочнике зональных жилищных инспекций
И падает ошибка с текстом "Не заполнены обязательные поля: Код отдела"

Сценарий: удачное добавление зональной жилищной инспекции при вводе граничных условий в 300 знаков, Адрес
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Адрес 300 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции присутствует в справочнике зональных жилищных инспекций

@ignore
#GKH-2197
Сценарий: неудачное добавление зональной жилищной инспекции при вводе граничных условий в 301 знаков, Адрес
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Адрес 301 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции отсутствует в справочнике зональных жилищных инспекций
И падает ошибка с текстом "Не заполнены обязательные поля: Адрес"

Сценарий: удачное добавление зональной жилищной инспекции при вводе граничных условий в 50 знаков, E-mail
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет поле E-mail 50 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции присутствует в справочнике зональных жилищных инспекций

@ignore
#GKH-2197
Сценарий: неудачное добавление зональной жилищной инспекции при вводе граничных условий в 51 знаков, E-mail
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет поле E-mail 51 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции отсутствует в справочнике зональных жилищных инспекций 
И падает ошибка с текстом "Не заполнены обязательные поля: E-mail"

Сценарий: удачное добавление зональной жилищной инспекции при вводе граничных условий в 50 знаков, Телефон
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет поле Телефон 50 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции присутствует в справочнике зональных жилищных инспекций

@ignore
#GKH-2197
Сценарий: неудачное добавление зональной жилищной инспекции при вводе граничных условий в 51 знаков, Телефон
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет поле Телефон 51 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции отсутствует в справочнике зональных жилищных инспекций 
И падает ошибка с текстом "Не заполнены обязательные поля: Телефон"

Сценарий: удачное добавление зональной жилищной инспекции при вводе граничных условий в 30 знаков, ОКАТО
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет поле ОКАТО 30 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции присутствует в справочнике зональных жилищных инспекций

@ignore
#GKH-2197
Сценарий: неудачное добавление зональной жилищной инспекции при вводе граничных условий в 31 знаков, ОКАТО
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет поле ОКАТО 31 символов "1"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции отсутствует в справочнике зональных жилищных инспекций 
И падает ошибка с текстом "Не заполнены обязательные поля: ОКАТО"












