Функционал: Журнал действий пользователя
Администрирование - Аудит - Журнал действий пользователя

@ignore
Структура сценария: фильтрация журнала по объекту
Когда пользователь в фильтре журнала действий пользователя заполняет поле Объект "<Объект>"
И пользователь в журнале действий пользователя вызывает обновление списка записей
Тогда в журнале действий пользователя присутствуют записи, у которых Объект "<Объект>"

Примеры:
| Объект                                       |
| Абонент                                      |
| Атрибут конструктивного элемента жилого дома |
| Банковские выписки                           |
| Виды работ                                   |
| Виды работ КР (с Мониторингом СМР)           |
| Дефектная ведомость                          |
| Договор КР                                   |
| Договор подряда КР                           |
| Договор управления                           |
| Значение тех. паспорта                       |
| Инспекторы                                   |
| Конструктивный элемент дома                  |
| Контрагенты                                  |
| Кредитные организации                        |
| Лицевой счет                                 |
| Мониторинг СМР - Документы                   |
| Муниципальные образования                    |
| Обследование объекта                         |
| Объект КР                                    |
| Операторы                                    |
| Оплата актов выполненных работ               |
| Периоды начислений                           |
| Платежные поручения                          |
| Подрядные организации                        |
| Помещение                                    |

@ignore
Сценарий: фильтрация журнала по логину
Когда пользователь в фильтре журнала действий пользователя заполняет поле Логин "admin"
И пользователь в журнале действий пользователя вызывает обновление списка записей
Тогда в журнале действий пользователя присутствуют записи, у которых Логин "admin"

@ignore
Сценарий: фильтрация журнала по датам
Когда пользователь в фильтре журнала действий пользователя заполняет поле Дата с "01.01.2015"
И пользователь в фильтре журнала действий пользователя заполняет поле по "31.12.2015"
И пользователь в журнале действий пользователя вызывает обновление списка записей
Тогда в журнале действий пользователя присутствуют записи, у которых Дата/время больше или равно "01.01.2015"
Тогда в журнале действий пользователя присутствуют записи, у которых Дата/время меньше или равно "31.12.2015"

@ignore
Сценарий: журналирование создания протокола решений дома с типом "Протокол решения собственников жилых помещений"
Дано пользователь выбирает дом по адресу "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь у этого дома добавляет протокол решения
И пользователь у этого протокола заполняет поле Тип протокола "Протокол решения собственников жилых помещений" 
И пользователь у этого протокола заполняет поле Номер "1"
И пользователь у этого протокола заполняет поле Дата протокола "11.01.2115"
И пользователь у этого протокола заполняет поле Дата вступления в силу "11.01.2115"
И пользователь у этого протокола заполняет поле Уполномоченное лицо "тест"
И пользователь у этого протокола заполняет поле Телефон уполномоченного лица "111"
И пользователь у этого протокола заполняет поле Протокол файлом "1.pdf" 
И пользователь у этого протокола заполняет поле Способ формирования фонда КР "Специальный счет"
И пользователь у этого протокола заполняет поле Владелец специального счета "Региональный оператор"
И пользователь у этого протокола заполняет поле Кредитная организация "ОАО "Россельхозбанк""
И пользователь у этого протокола добавляет размер ежемесячного взноса на КР
И пользователь у этого взноса заполняет поле Дата с "текущая дата"
И пользователь у этого взноса заполняет поле Дата до "текущая дата"
И пользователь у этого взноса заполняет поле Принятое решение "1"
И пользователь у этого протокола заполняет поле Минимальный размер фонда КР "1"
И пользователь у этого протокола заполняет поле Сумма ранее накопленных средств, перечисляемая на спецсчет "1"
И пользователь у этого протокола заполняет поле Ведение лицевых счетов "Региональным оператором"
И пользователь добавляет срок уплаты взноса
И пользователь у этого срока уплаты взноса заполняет поле Дата с "первое число текущего месяца"
И пользователь у этого срока уплаты взноса заполняет поле Дата до "последнее число текущего месяца"
И пользователь у этого срока уплаты взноса заполняет поле Допустимая просрочка, дней "1"
И пользователь у этого срока уплаты взноса заполняет поле допустимая просрочка, месяц "Да"
Когда пользователь сохраняет этот протокол
И пользователь в журнале действий пользователя вызывает обновление списка записей
Тогда в журнале действий пользователя появилась новая запись
Тогда у этой записи в журнале действий пользователя заполнено поле Объект "Протоколы решений собственников"
И у этой записи в журнале действий пользователя заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи в журнале действий пользователя заполнено поле Id объекта
И у этой записи в журнале действий пользователя заполнено поле Логин
И у этой записи в журнале действий пользователя заполнено поле IP
И у этой записи в журнале действий пользователя заполнено поле Событие "Создание"
И у этой записи в журнале действий пользователя присутствует детальная информация
И у этой детальной информации присутствует запись c Наименованием атрибута "Номер"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "1"
И у этой детальной информации присутствует запись c Наименованием атрибута "Дата протокола"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "11.01.2115"
И у этой детальной информации присутствует запись c Наименованием атрибута "Дата вступления в силу"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "11.01.2115"
И у этой детальной информации присутствует запись c Наименованием атрибута "Уполномоченное лицо"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "тест"
И у этой детальной информации присутствует запись c Наименованием атрибута "Телефон уполномоченного лица"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "111"
И у этой детальной информации присутствует запись c Наименованием атрибута "Протокол"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "1.pdf"
И у этой детальной информации присутствует запись c Наименованием атрибута "Статус"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "Черновик"
И у этой детальной информации присутствует запись c Наименованием атрибута "Тип протокола"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "Протокол решения собственников жилых помещений"
И у этой детальной информации присутствует запись c Наименованием атрибута "Управление домом"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение ""

@ignore
Сценарий: журналирование перевода статуса протокола решений дома с типом "Протокол решения собственников жилых помещений"
Дано пользователь выбирает дом по адресу "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь у этого дома добавляет протокол решения 
И пользователь у этого протокола заполняет поле Тип протокола "Протокол решения собственников жилых помещений" 
И пользователь у этого протокола заполняет поле Номер "1"
И пользователь у этого протокола заполняет поле Дата протокола "11.02.2115"
И пользователь у этого протокола заполняет поле Дата вступления в силу "11.02.2115"
И пользователь у этого протокола заполняет поле Уполномоченное лицо "тест"
И пользователь у этого протокола заполняет поле Телефон уполномоченного лица "111"
И пользователь у этого протокола заполняет поле Протокол файлом "1.pdf" 
И пользователь у этого протокола заполняет поле Способ формирования фонда КР "Специальный счет"
И пользователь у этого протокола заполняет поле Владелец специального счета "Региональный оператор"
И пользователь у этого протокола заполняет поле Кредитная организация "ОАО "Россельхозбанк""
И пользователь у этого протокола добавляет размер ежемесячного взноса на КР
И пользователь у этого взноса заполняет поле Дата с "текущая дата"
И пользователь у этого взноса заполняет поле Дата до "текущая дата"
И пользователь у этого взноса заполняет поле Принятое решение "1"
И пользователь у этого протокола заполняет поле Минимальный размер фонда КР "1"
И пользователь у этого протокола заполняет поле Сумма ранее накопленных средств, перечисляемая на спецсчет "1"
И пользователь у этого протокола заполняет поле Ведение лицевых счетов "Региональным оператором"
И пользователь добавляет срок уплаты взноса
И пользователь у этого срока уплаты взноса заполняет поле Дата с "первое число текущего месяца"
И пользователь у этого срока уплаты взноса заполняет поле Дата до "последнее число текущего месяца"
И пользователь у этого срока уплаты взноса заполняет поле Допустимая просрочка, дней "1"
И пользователь у этого срока уплаты взноса заполняет поле допустимая просрочка, месяц "Да"
Когда пользователь сохраняет этот протокол
И пользователь у этого протокола формирует уведомление 
Допустим пользователь у этого уведомления протокола собственников заполняет поле Исх. номер "1" 
И пользователь у этого уведомления протокола собственников заполняет поле Номер счета "112"
Когда пользователь сохраняет это уведомление протокола собственников
И пользователь этот протокол переводит в Статус "Утверждено"
И пользователь в журнале действий пользователя вызывает обновление списка записей
Тогда в журнале действий пользователя появилась новая запись
И у этой записи в журнале действий пользователя заполнено поле Объект "Протоколы решений собственников"
И у этой записи в журнале действий пользователя заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи в журнале действий пользователя заполнено поле Id объекта
И у этой записи в журнале действий пользователя заполнено поле Логин
И у этой записи в журнале действий пользователя заполнено поле IP
И у этой записи в журнале действий пользователя заполнено поле Событие "Редактирование"
И у этой записи в журнале действий пользователя присутствует детальная информация
И у этой детальной информации присутствует запись c Наименованием атрибута "Статус"
И у этой записи детальной информации заполнено поле Старое значение "Черновик"
И у этой записи детальной информации заполнено поле Новое значение "Утверждено"

@ignore
Сценарий: журналирование создания протокола решений дома с типом "Протокол решения органа государственной власти"
Дано пользователь выбирает дом по адресу "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь у этого дома добавляет протокол решения 
И пользователь у этого протокола заполняет поле Тип протокола "Протокол решения органа государственной власти" 
И пользователь у этого протокола заполняет поле Номер "2"
И пользователь у этого протокола заполняет поле Дата протокола "12.03.2115"
И пользователь у этого протокола заполняет поле Дата вступления в силу "12.03.2115"
И пользователь у этого протокола заполняет поле Управление домом "215"
И пользователь у этого протокола заполняет поле Уполномоченное лицо "тест"
И пользователь у этого протокола заполняет поле Телефон уполномоченного лица "111"
И пользователь у этого протокола заполняет поле Протокол файлом "1.pdf" 
И пользователь у этого протокола заполняет чекбокс Способ формирования фонда на счету регионального оператора
И пользователь у этого протокола заполняет чекбокс Снос МКД
И пользователь у этого протокола заполняет по полю Снос МКД поле Дата "01.07.2015"
И пользователь у этого протокола заполняет чекбокс Реконструкция МКД
И пользователь у этого протокола заполняет по полю Реконструкция МКД поле Дата с "29.06.2015"
И пользователь у этого протокола заполняет по полю Реконструкция МКД поле Дата по "30.06.2015"
И пользователь у этого протокола заполняет чекбокс Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД
И пользователь у этого протокола заполняет по полю Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД поле Дата "03.07.2015"
И пользователь у этого протокола заполняет чекбокс Изъятие каждого жилого помещения в доме
И пользователь у этого протокола заполняет по полю Изьятие каждого жилого помещения в доме поле Дата "04.07.2015"
И пользователь у этого протокола заполняет поле Минимальный размер взноса на КР "1"
И пользователь у этого протокола заполняет поле Максимальный размер фонда "1"
Когда пользователь сохраняет этот протокол
И пользователь в журнале действий пользователя вызывает обновление списка записей
Тогда в журнале действий пользователя появилась новая запись
И у этой записи в журнале действий пользователя заполнено поле Объект "Протоколы решений ОГВ"
И у этой записи в журнале действий пользователя заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи в журнале действий пользователя заполнено поле Id объекта
И у этой записи в журнале действий пользователя заполнено поле Логин
И у этой записи в журнале действий пользователя заполнено поле IP
И у этой записи в журнале действий пользователя заполнено поле Событие "Создание"
И у этой записи в журнале действий пользователя присутствует детальная информация
И у этой детальной информации присутствует запись c Наименованием атрибута "Номер"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "2"
И у этой детальной информации присутствует запись c Наименованием атрибута "Дата протокола"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "12.03.2115"
И у этой детальной информации присутствует запись c Наименованием атрибута "Дата вступления в силу"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "12.03.2115"
И у этой детальной информации присутствует запись c Наименованием атрибута "Уполномоченное лицо"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "тест"
И у этой детальной информации присутствует запись c Наименованием атрибута "Телефон уполномоченного лица"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "111"
И у этой детальной информации присутствует запись c Наименованием атрибута "Протокол"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "1.pdf"
И у этой детальной информации присутствует запись c Наименованием атрибута "Статус"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "Черновик"
И у этой детальной информации присутствует запись c Наименованием атрибута "Тип протокола"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "Протокол решения органа государственной власти"
И у этой детальной информации присутствует запись c Наименованием атрибута "Управление домом"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "215"
И у этой детальной информации присутствует запись c Наименованием атрибута "Минимальный размер взноса на КР"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "1"
И у этой детальной информации присутствует запись c Наименованием атрибута "Максимальный размер фонда"
И у этой записи детальной информации заполнено поле Старое значение ""
И у этой записи детальной информации заполнено поле Новое значение "1"

@ignore
Сценарий: журналирование перевода статуса протокола решений дома с типом "Протокол решения органа государственной власти"
Дано пользователь выбирает дом по адресу "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь у этого дома добавляет протокол решения  
И пользователь у этого протокола заполняет поле Тип протокола "Протокол решения органа государственной власти" 
И пользователь у этого протокола заполняет поле Номер "2"
И пользователь у этого протокола заполняет поле Дата протокола "12.04.2115"
И пользователь у этого протокола заполняет поле Дата вступления в силу "12.04.2115"
И пользователь у этого протокола заполняет поле Управление домом "215"
И пользователь у этого протокола заполняет поле Уполномоченное лицо "тест"
И пользователь у этого протокола заполняет поле Телефон уполномоченного лица "111"
И пользователь у этого протокола заполняет поле Протокол файлом "1.pdf" 
И пользователь у этого протокола заполняет чекбокс Способ формирования фонда на счету регионального оператора
И пользователь у этого протокола заполняет чекбокс Снос МКД
И пользователь у этого протокола заполняет по полю Снос МКД поле Дата "01.07.2015"
И пользователь у этого протокола заполняет чекбокс Реконструкция МКД
И пользователь у этого протокола заполняет по полю Реконструкция МКД поле Дата с "29.06.2015"
И пользователь у этого протокола заполняет по полю Реконструкция МКД поле Дата по "30.06.2015"
И пользователь у этого протокола заполняет чекбокс Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД
И пользователь у этого протокола заполняет по полю Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД поле Дата "03.07.2015"
И пользователь у этого протокола заполняет чекбокс Изъятие каждого жилого помещения в доме
И пользователь у этого протокола заполняет по полю Изьятие каждого жилого помещения в доме поле Дата "04.07.2015"
И пользователь у этого протокола заполняет поле Минимальный размер взноса на КР "1"
И пользователь у этого протокола заполняет поле Максимальный размер фонда "1"
Когда пользователь сохраняет этот протокол
И пользователь этот протокол переводит в Статус "Утверждено"
И пользователь в журнале действий пользователя вызывает обновление списка записей
Тогда в журнале действий пользователя появилась новая запись
И у этой записи в журнале действий пользователя заполнено поле Объект "Протоколы решений ОГВ"
И у этой записи в журнале действий пользователя заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи в журнале действий пользователя заполнено поле Id объекта
И у этой записи в журнале действий пользователя заполнено поле Логин
И у этой записи в журнале действий пользователя заполнено поле IP
И у этой записи в журнале действий пользователя заполнено поле Событие "Редактирование"
И у этой записи в журнале действий пользователя присутствует детальная информация
И у этой детальной информации присутствует запись c Наименованием атрибута "Статус"
И у этой записи детальной информации заполнено поле Старое значение "Черновик"
И у этой записи детальной информации заполнено поле Новое значение "Утверждено"

@ignore
Сценарий: журналирование удаления протокола решений дома с типом "Протокол решения собственников жилых помещений"
Дано пользователь выбирает дом по адресу "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь у этого дома добавляет протокол решения   
И пользователь у этого протокола заполняет поле Тип протокола "Протокол решения собственников жилых помещений" 
И пользователь у этого протокола заполняет поле Номер "1"
И пользователь у этого протокола заполняет поле Дата протокола "11.05.2115"
И пользователь у этого протокола заполняет поле Дата вступления в силу "11.05.2115"
И пользователь у этого протокола заполняет поле Уполномоченное лицо "тест"
И пользователь у этого протокола заполняет поле Телефон уполномоченного лица "111"
И пользователь у этого протокола заполняет поле Протокол файлом "1.pdf" 
И пользователь у этого протокола заполняет поле Способ формирования фонда КР "Специальный счет"
И пользователь у этого протокола заполняет поле Владелец специального счета "Региональный оператор"
И пользователь у этого протокола заполняет поле Кредитная организация "ОАО "Россельхозбанк""
И пользователь у этого протокола добавляет размер ежемесячного взноса на КР
И пользователь у этого взноса заполняет поле Дата с "текущая дата"
И пользователь у этого взноса заполняет поле Дата до "текущая дата"
И пользователь у этого взноса заполняет поле Принятое решение "1"
И пользователь у этого протокола заполняет поле Минимальный размер фонда КР "1"
И пользователь у этого протокола заполняет поле Сумма ранее накопленных средств, перечисляемая на спецсчет "1"
И пользователь у этого протокола заполняет поле Ведение лицевых счетов "Региональным оператором"
И пользователь добавляет срок уплаты взноса
И пользователь у этого срока уплаты взноса заполняет поле Дата с "первое число текущего месяца"
И пользователь у этого срока уплаты взноса заполняет поле Дата до "последнее число текущего месяца"
И пользователь у этого срока уплаты взноса заполняет поле Допустимая просрочка, дней "1"
И пользователь у этого срока уплаты взноса заполняет поле допустимая просрочка, месяц "Да"
Когда пользователь сохраняет этот протокол
И пользователь у этого протокола формирует уведомление 
Допустим пользователь у этого уведомления протокола собственников заполняет поле Исх. номер "1" 
И пользователь у этого уведомления протокола собственников заполняет поле Номер счета "112"
Когда пользователь сохраняет это уведомление протокола собственников
И пользователь удаляет этот протокол
И пользователь в журнале действий пользователя вызывает обновление списка записей
Тогда в журнале действий пользователя появилась новая запись
И у этой записи в журнале действий пользователя заполнено поле Объект "Протоколы решений собственников"
И у этой записи в журнале действий пользователя заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи в журнале действий пользователя заполнено поле Id объекта
И у этой записи в журнале действий пользователя заполнено поле Логин
И у этой записи в журнале действий пользователя заполнено поле IP
И у этой записи в журнале действий пользователя заполнено поле Событие "Удаление"

@ignore
Сценарий: журналирование удаления протокола решений дома с типом "Протокол решения органа государственной власти"
Дано пользователь выбирает дом по адресу "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь у этого дома добавляет протокол решения  
И пользователь у этого протокола заполняет поле Тип протокола "Протокол решения органа государственной власти" 
И пользователь у этого протокола заполняет поле Номер "2"
И пользователь у этого протокола заполняет поле Дата протокола "12.06.2115"
И пользователь у этого протокола заполняет поле Дата вступления в силу "12.06.2115"
И пользователь у этого протокола заполняет поле Управление домом "215"
И пользователь у этого протокола заполняет поле Уполномоченное лицо "тест"
И пользователь у этого протокола заполняет поле Телефон уполномоченного лица "111"
И пользователь у этого протокола заполняет поле Протокол файлом "1.pdf" 
И пользователь у этого протокола заполняет чекбокс Способ формирования фонда на счету регионального оператора
И пользователь у этого протокола заполняет чекбокс Снос МКД
И пользователь у этого протокола заполняет по полю Снос МКД поле Дата "01.07.2015"
И пользователь у этого протокола заполняет чекбокс Реконструкция МКД
И пользователь у этого протокола заполняет по полю Реконструкция МКД поле Дата с "29.06.2015"
И пользователь у этого протокола заполняет по полю Реконструкция МКД поле Дата по "30.06.2015"
И пользователь у этого протокола заполняет чекбокс Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД
И пользователь у этого протокола заполняет по полю Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД поле Дата "03.07.2015"
И пользователь у этого протокола заполняет чекбокс Изъятие каждого жилого помещения в доме
И пользователь у этого протокола заполняет по полю Изьятие каждого жилого помещения в доме поле Дата "04.07.2015"
И пользователь у этого протокола заполняет поле Минимальный размер взноса на КР "1"
И пользователь у этого протокола заполняет поле Максимальный размер фонда "1"
Когда пользователь сохраняет этот протокол
И пользователь удаляет этот протокол
И пользователь в журнале действий пользователя вызывает обновление списка записей
Тогда в журнале действий пользователя появилась новая запись
И у этой записи в журнале действий пользователя заполнено поле Объект "Протоколы решений ОГВ"
И у этой записи в журнале действий пользователя заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи в журнале действий пользователя заполнено поле Id объекта
И у этой записи в журнале действий пользователя заполнено поле Логин
И у этой записи в журнале действий пользователя заполнено поле IP
И у этой записи в журнале действий пользователя заполнено поле Событие "Удаление"

@ignore
Сценарий: журналирование редактирования протокола решений дома с типом "Протокол решения собственников жилых помещений"
Дано пользователь выбирает дом по адресу "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь у этого дома добавляет протокол решения  
И пользователь у этого протокола заполняет поле Тип протокола "Протокол решения собственников жилых помещений" 
И пользователь у этого протокола заполняет поле Номер "1"
И пользователь у этого протокола заполняет поле Дата протокола "11.07.2115"
И пользователь у этого протокола заполняет поле Дата вступления в силу "11.07.2115"
И пользователь у этого протокола заполняет поле Уполномоченное лицо "тест"
И пользователь у этого протокола заполняет поле Телефон уполномоченного лица "111"
И пользователь у этого протокола заполняет поле Протокол файлом "1.pdf" 
И пользователь у этого протокола заполняет поле Способ формирования фонда КР "Специальный счет"
И пользователь у этого протокола заполняет поле Владелец специального счета "Региональный оператор"
И пользователь у этого протокола заполняет поле Кредитная организация "ОАО "Россельхозбанк""
И пользователь у этого протокола добавляет размер ежемесячного взноса на КР
И пользователь у этого взноса заполняет поле Дата с "текущая дата"
И пользователь у этого взноса заполняет поле Дата до "текущая дата"
И пользователь у этого взноса заполняет поле Принятое решение "1"
И пользователь у этого протокола заполняет поле Минимальный размер фонда КР "1"
И пользователь у этого протокола заполняет поле Сумма ранее накопленных средств, перечисляемая на спецсчет "1"
И пользователь у этого протокола заполняет поле Ведение лицевых счетов "Региональным оператором"
И пользователь добавляет срок уплаты взноса
И пользователь у этого срока уплаты взноса заполняет поле Дата с "первое число текущего месяца"
И пользователь у этого срока уплаты взноса заполняет поле Дата до "последнее число текущего месяца"
И пользователь у этого срока уплаты взноса заполняет поле Допустимая просрочка, дней "1"
И пользователь у этого срока уплаты взноса заполняет поле допустимая просрочка, месяц "Да"
Когда пользователь сохраняет этот протокол
И пользователь у этого протокола формирует уведомление 
Допустим пользователь у этого уведомления протокола собственников заполняет поле Исх. номер "1" 
И пользователь у этого уведомления протокола собственников заполняет поле Номер счета "112"
Когда пользователь сохраняет это уведомление протокола собственников
Допустим пользователь у этого протокола заполняет поле Номер "3"
И пользователь у этого протокола заполняет поле Дата протокола "13.07.2115"
И пользователь у этого протокола заполняет поле Дата вступления в силу "13.07.2115"
И пользователь у этого протокола заполняет поле Уполномоченное лицо "тест1"
И пользователь у этого протокола заполняет поле Телефон уполномоченного лица "1112"
И пользователь у этого протокола заполняет поле Протокол файлом "2.pdf" 
И пользователь у этого протокола заполняет поле Способ формирования фонда КР "Счет регионального оператора"
И пользователь у этого протокола заполняет поле Владелец специального счета "Дом"
И пользователь у этого протокола заполняет поле Кредитная организация "Камчатский РФ ОАО "Россельхозбанк""
И пользователь у этого протокола добавляет размер ежемесячного взноса на КР
И пользователь у этого взноса заполняет поле Дата с "текущая дата + 1 день"
И пользователь у этого взноса заполняет поле Дата до "текущая дата + 1 день"
И пользователь у этого взноса заполняет поле Принятое решение "2"
И пользователь у этого протокола заполняет поле Минимальный размер фонда КР "2"
И пользователь у этого протокола заполняет поле Сумма ранее накопленных средств, перечисляемая на спецсчет "2"
И пользователь у этого протокола заполняет поле Ведение лицевых счетов "Собственниками"
И пользователь добавляет срок уплаты взноса
И пользователь у этого срока уплаты взноса заполняет поле Дата с "первое число текущего месяца"
И пользователь у этого срока уплаты взноса заполняет поле Дата до "последнее число текущего месяца"
И пользователь у этого срока уплаты взноса заполняет поле Допустимая просрочка, дней "2"
И пользователь у этого срока уплаты взноса заполняет поле допустимая просрочка, месяц "Да"
Когда пользователь сохраняет этот протокол
И пользователь в журнале действий пользователя вызывает обновление списка записей
Тогда в журнале действий пользователя появилась новая запись
И у этой записи в журнале действий пользователя заполнено поле Объект "Протоколы решений собственников"
И у этой записи в журнале действий пользователя заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи в журнале действий пользователя заполнено поле Id объекта
И у этой записи в журнале действий пользователя заполнено поле Логин
И у этой записи в журнале действий пользователя заполнено поле IP
И у этой записи в журнале действий пользователя заполнено поле Событие "Редактирование"
И у этой записи в журнале действий пользователя присутствует детальная информация
И у этой детальной информации присутствует запись c Наименованием атрибута "Номер"
И у этой записи детальной информации заполнено поле Старое значение "1"
И у этой записи детальной информации заполнено поле Новое значение "3"
И у этой детальной информации присутствует запись c Наименованием атрибута "Дата протокола"
И у этой записи детальной информации заполнено поле Старое значение "11.07.2115"
И у этой записи детальной информации заполнено поле Новое значение "13.07.2115"
И у этой детальной информации присутствует запись c Наименованием атрибута "Дата вступления в силу"
И у этой записи детальной информации заполнено поле Старое значение "11.07.2115"
И у этой записи детальной информации заполнено поле Новое значение "13.07.2115"
И у этой детальной информации присутствует запись c Наименованием атрибута "Уполномоченное лицо"
И у этой записи детальной информации заполнено поле Старое значение "тест"
И у этой записи детальной информации заполнено поле Новое значение "тест1"
И у этой детальной информации присутствует запись c Наименованием атрибута "Телефон уполномоченного лица"
И у этой записи детальной информации заполнено поле Старое значение "111"
И у этой записи детальной информации заполнено поле Новое значение "1112"
И у этой детальной информации присутствует запись c Наименованием атрибута "Протокол"
И у этой записи детальной информации заполнено поле Старое значение "1.pdf"
И у этой записи детальной информации заполнено поле Новое значение "2.pdf"
И у этой детальной информации присутствует запись c Наименованием атрибута "Статус"
И у этой записи детальной информации заполнено поле Старое значение "Черновик"
И у этой записи детальной информации заполнено поле Новое значение "Черновик"
И у этой детальной информации присутствует запись c Наименованием атрибута "Тип протокола"
И у этой записи детальной информации заполнено поле Старое значение "Протокол решения собственников жилых помещений"
И у этой записи детальной информации заполнено поле Новое значение "Протокол решения собственников жилых помещений"

@ignore
Сценарий: журналирование редактирования протокола решений дома с типом "Протокол решения органа государственной власти"
Дано пользователь выбирает дом по адресу "с. Никольское, ул. 50 лет Октября, д. 1"
И пользователь у этого дома добавляет протокол решения   
И пользователь у этого протокола заполняет поле Тип протокола "Протокол решения органа государственной власти" 
И пользователь у этого протокола заполняет поле Номер "2"
И пользователь у этого протокола заполняет поле Дата протокола "12.08.2115"
И пользователь у этого протокола заполняет поле Дата вступления в силу "12.08.2115"
И пользователь у этого протокола заполняет поле Управление домом "215"
И пользователь у этого протокола заполняет поле Уполномоченное лицо "тест"
И пользователь у этого протокола заполняет поле Телефон уполномоченного лица "111"
И пользователь у этого протокола заполняет поле Протокол файлом "1.pdf" 
И пользователь у этого протокола заполняет чекбокс Способ формирования фонда на счету регионального оператора
И пользователь у этого протокола заполняет чекбокс Снос МКД
И пользователь у этого протокола заполняет по полю Снос МКД поле Дата "01.07.2015"
И пользователь у этого протокола заполняет чекбокс Реконструкция МКД
И пользователь у этого протокола заполняет по полю Реконструкция МКД поле Дата с "29.06.2015"
И пользователь у этого протокола заполняет по полю Реконструкция МКД поле Дата по "30.06.2015"
И пользователь у этого протокола заполняет чекбокс Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД
И пользователь у этого протокола заполняет по полю Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД поле Дата "03.07.2015"
И пользователь у этого протокола заполняет чекбокс Изъятие каждого жилого помещения в доме
И пользователь у этого протокола заполняет по полю Изьятие каждого жилого помещения в доме поле Дата "04.07.2015"
И пользователь у этого протокола заполняет поле Минимальный размер взноса на КР "1"
И пользователь у этого протокола заполняет поле Максимальный размер фонда "1"
Когда пользователь сохраняет этот протокол
Допустим пользователь у этого протокола заполняет поле Номер "4"
И пользователь у этого протокола заполняет поле Дата протокола "14.08.2115"
И пользователь у этого протокола заполняет поле Дата вступления в силу "14.08.2115"
И пользователь у этого протокола заполняет поле Управление домом "216"
И пользователь у этого протокола заполняет поле Уполномоченное лицо "тест1"
И пользователь у этого протокола заполняет поле Телефон уполномоченного лица "1112"
И пользователь у этого протокола заполняет поле Протокол файлом "2.pdf" 
И пользователь у этого протокола заполняет чекбокс Способ формирования фонда на счету регионального оператора
И пользователь у этого протокола заполняет чекбокс Снос МКД
И пользователь у этого протокола заполняет по полю Снос МКД поле Дата "02.07.2015"
И пользователь у этого протокола заполняет чекбокс Реконструкция МКД
И пользователь у этого протокола заполняет по полю Реконструкция МКД поле Дата с "30.06.2015"
И пользователь у этого протокола заполняет по полю Реконструкция МКД поле Дата по "01.07.2015"
И пользователь у этого протокола заполняет чекбокс Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД
И пользователь у этого протокола заполняет по полю Изъятие для государственных или муниципальных нужд земельного участка, на котором расположен МКД поле Дата "04.07.2015"
И пользователь у этого протокола заполняет чекбокс Изъятие каждого жилого помещения в доме
И пользователь у этого протокола заполняет по полю Изьятие каждого жилого помещения в доме поле Дата "05.07.2015"
И пользователь у этого протокола заполняет поле Минимальный размер взноса на КР "2"
И пользователь у этого протокола заполняет поле Максимальный размер фонда "2"
Когда пользователь сохраняет этот протокол
И пользователь в журнале действий пользователя вызывает обновление списка записей
Тогда в журнале действий пользователя появилась новая запись
И у этой записи в журнале действий пользователя заполнено поле Объект "Протоколы решений ОГВ"
И у этой записи в журнале действий пользователя заполнено поле Наименование объекта "с. Никольское, ул. 50 лет Октября, д. 1"
И у этой записи в журнале действий пользователя заполнено поле Id объекта
И у этой записи в журнале действий пользователя заполнено поле Логин
И у этой записи в журнале действий пользователя заполнено поле IP
И у этой записи в журнале действий пользователя заполнено поле Событие "Редактирование"
И у этой записи в журнале действий пользователя присутствует детальная информация
И у этой детальной информации присутствует запись c Наименованием атрибута "Номер"
И у этой записи детальной информации заполнено поле Старое значение "2"
И у этой записи детальной информации заполнено поле Новое значение "4"
И у этой детальной информации присутствует запись c Наименованием атрибута "Дата протокола"
И у этой записи детальной информации заполнено поле Старое значение "12.08.2115"
И у этой записи детальной информации заполнено поле Новое значение "14.08.2115"
И у этой детальной информации присутствует запись c Наименованием атрибута "Дата вступления в силу"
И у этой записи детальной информации заполнено поле Старое значение "12.08.2115"
И у этой записи детальной информации заполнено поле Новое значение "14.08.2115"
И у этой детальной информации присутствует запись c Наименованием атрибута "Уполномоченное лицо"
И у этой записи детальной информации заполнено поле Старое значение "тест"
И у этой записи детальной информации заполнено поле Новое значение "тест1"
И у этой детальной информации присутствует запись c Наименованием атрибута "Телефон уполномоченного лица"
И у этой записи детальной информации заполнено поле Старое значение "111"
И у этой записи детальной информации заполнено поле Новое значение "1112"
И у этой детальной информации присутствует запись c Наименованием атрибута "Протокол"
И у этой записи детальной информации заполнено поле Старое значение "1.pdf"
И у этой записи детальной информации заполнено поле Новое значение "2.pdf"
И у этой детальной информации присутствует запись c Наименованием атрибута "Статус"
И у этой записи детальной информации заполнено поле Старое значение "Черновик"
И у этой записи детальной информации заполнено поле Новое значение "Черновик"
И у этой детальной информации присутствует запись c Наименованием атрибута "Тип протокола"
И у этой записи детальной информации заполнено поле Старое значение "Протокол решения органа государственной власти"
И у этой записи детальной информации заполнено поле Новое значение "Протокол решения органа государственной власти"
И у этой детальной информации присутствует запись c Наименованием атрибута "Управление домом"
И у этой записи детальной информации заполнено поле Старое значение "215"
И у этой записи детальной информации заполнено поле Новое значение "216"
И у этой детальной информации присутствует запись c Наименованием атрибута "Минимальный размер взноса на КР"
И у этой записи детальной информации заполнено поле Старое значение "1"
И у этой записи детальной информации заполнено поле Новое значение "2"
И у этой детальной информации присутствует запись c Наименованием атрибута "Максимальный размер фонда"
И у этой записи детальной информации заполнено поле Старое значение "1"
И у этой записи детальной информации заполнено поле Новое значение "2"