Функция: Проверка нового реестра Объектов КР

Предыстория: Дано Пользователь с ролью администратора, логин "admin", пароль "admin", тестируемая система ""
             Дано новый реестр: Объекты капитального ремонта (работы)
             

Сценарий: Отображение реестра Объектов КР
Дано в разделе системы  Капитальный ремонт--Программы капитального ремонта раздел "Объекты капитального ремонта (работы)"
Дано новый раздел повторяет функционал старого раздела Объекты КР + доп. поля
Когда я захожу в реестр Объектов КР
То вижу список с визуализацией в разрезе видов работ
И каждая работа представлена как отдельная запись реестра
И у каждой записи по работе должна быть карточка с информацией по этому виду работ, которая открывается по клику на значок карандаша
И можно добавить неограниченное количество записей
И в реестре по умолчанию есть фильтр по полю "Способ формирования фонда КР"
И по умолчанию в реестре отображаются записи, у которых значение в поле "Способ формирования фонда КР" = "Счет регионального оператора"
И по каждому полю реестр фильтр с выпадающим списком возможных значений


Сценарий: Описание поля с фильтром "Программа КР" в реестре Объектов КР
Дано поле "Программа КР" с фильтром
И в поле выводится список программ
И в поле возможен множественный выбор программ из справочника
Когда в поле "Программа КР" выбираю программу/программы
Тогда выборка строк в гриде отображает записи, которые проходят по выбранной программе/выбранным программам


Сценарий: Описание поля с фильтром "Муниципальное образование" в реестре Объектов КР
Дано поле "Муниципальное образование" с фильтром
И в поле выводится список муниципальных районов
И в поле возможен множественный выбор программ из справочника
Когда в поле "Муниципальное образование" выбираю муниципальный район/муниципальные районы
Тогда выборка строк в гриде отображает записи, которые проходят по выбранному МР/выбранным МР


Сценарий: Описание поля с фильтром "Вид работы" в реестре Объектов КР
Дано поле "Вид работы" с фильтром
И в поле выводится список работ из справочника Справочники - Общие - Виды работ
И в поле возможен множественный выбор
Когда в поле "Вид работы" выбираю вид работы/виды работ
Тогда выборка строк в гриде отображает записи, которые проходят по выбранному виду работ/выбранным видам работ


Сценарий: Добавления записи в реестр
Дано кнопка "Добавить"
Когда нажимаю кнопку "Добавить"
Тогда открывается форма добавления объекта


Сценарий: Описание формы добавления записи
Дано поле "Объект недвижимости" с выбором значения из справочника. Тянется из Реестра жилых домов
Дано поле "Программа КР" с выбором значения из справочника. Тянется из Программ капитального ремонта
Дано поле "Вид работы" с выбором значения из справочника. Тянется из Справочники - Общие - Виды работ
Когда в форме добавления записи нажимаю кнопку "Сохранить"
Тогда проходит проверка на уникальность записи
Если в новой записи значения по полям Объект недвижимости, Программа КР, Вид работы совпадают с уже имеющейся записью
То выводится сообщение: "Объект КР с таким жилым домом, программой и видом работы уже существует!"


Сценарий: Обновление реестра
Дано кнопка "Обновить"
Когда нажимаю кнопку "Обновить"
Тогда обновляются записи реестра с учетом установленных фильтров


Сценарий: Выгрузка данные в Excel
Дано кнопка "Выгрузка в Excel"
Когда нажимаю на кнопку "Выгрузка в Excel"
Тогда выгружаются записи в файл эксель с учетом установленных на тот момент в реестре фильтров


Сценарий: Импорт записей в реестр
Дано кнопка "Импорт"


Сценарий: CheckBox "Показать все дома"
Дано CheckBox "Показать все дома"
Дано по умолчанию в поле НЕ проставлена галочка
Когда помечаю CheckBox 
Тогда в реестре отображаются все дома
И не учитывается фильтр по полю "Способ формирования фонда КР"
Когда снимаю пометку с CheckBox
То в реестре отображаются дома с учетом фильтра по полю "Способ формирования фонда КР"


Сценарий: Описание полей грида в реестре
Когда захожу в реестр Объекты капитального ремонта (работы)
Тогда в гриде реестра есть поле "Статус" по стандартной статусной модели
И в гриде реестра есть поле "Программа", которое тянется из поля "Программа КР" в карточке работы
И в гриде реестра есть поле "Наименование МО" из адреса дома
И в гриде реестра есть поле "Адрес" - адрес без МО и без адреса дома
И в гриде реестра есть поле "Вид работы",где наименование вида работ тянется из карточки объекта
И в гриде реестра есть поле "Способ формирования Фонда КР", который тянется из карточки работы раздел "Паспорт объекта"
И в гриде реестра есть поле "Особые отметки дома", которые тянутся из Паспорт жилого дома-Общие сведения-поле "Особые отметки дома"


Сценарий: Описание формы редактирования записи реестра
Дано реестр с записями по работам
Дано в разделе Настройка ограничений по статусам добавлены ограничения на каждый раздел на Просмотр записей
Дано в разделе Настройка ограничений по статусам добавлены ограничения на каждый раздел на Добавление записей
Дано в разделе Настройка ограничений по статусам добавлены ограничения на каждый раздел на Изменение записей
Дано в разделе Настройка ограничений по статусам добавлены ограничения на каждый раздел на Удаление записей
Когда нажимаю на редактирование записи реестра
Тогда открывается форма редактирования объекта с информацией по работе


Сценарий: Описание раздела "Паспорт объекта" в карточке объекта
Дано открытая карточка объекта кр
Дано в дереве доступен раздел "Паспорт объекта"
Когда нажимаю на раздел "Паспорт объекта"
То на панеле справа отображается вкладка с информацией
И полем "Объект недвижимости" с выбором значения из справочника. Тянется из Реестра жилых домов
И полем "Программа КР" с выбором значения из справочника. Тянется из Программ капитального ремонта
И полем "Способ формирования Фонда КР" из Паспорт жилого дома--Раздел "Протоколы решений"--Форма протокола--поле "Способ формирования фонда" (выпадающий список)
И полем "Разрез финансирования" с выбором значения из справочника
И полем "Вид работы" с выбором значения из справочника
И полем "Год ремонта" с возможностью заполнения с клавиатуры целого положительного значения из 4х знаков
И полем "Объем" с возможностью заполнения с клавиатуры целого/дробного положительного значения
И полем "Сумма" с возможностью заполнения с клавиатуры целого/дробного положительного значения


Сценарий: Описание раздела "Обследование объекта" в карточке объекта
Дано кнопка Добавить
Дано возможность добавления неограниченного количества записей
Дано у каждой записи есть форма редактирования
Дано в разделе Администрирование Настройка статусов-Настройка ограничений по статусам есть статус Объекта КР с ограничениями на Просмотр раздела, Добавление, Изменение, Удаление записей 
Дано в разделе Администрирование-Настройка прав доступа есть статус Объекта КР с ограничениями на Просмотр раздела, Добавление, Изменение, Удаление записей
Дано в разделе Администрирование Настройка статусов-Настройка ограничений по статусам добавлено ограничение на редактирование каждого поля в форме Обследования
Дано добавлено журналирование на этот раздел в разделе Администрирование-Аудит-Журналирование и журналируются все действия по форме и по всем полям в форме
Когда нажимаю на раздел "Обследование объекта"
Тогда на панеле справа отображается вкладка с информацией
И текстовым полем "Номер" необязательным для заполнения
И полем даты "Плановая дата" обязательным для заполения
И полем "Факт обследования" с выпадающим списком значений:Не обследовано, Обследовано.  По умолчанию выводить значение = Обследовано
И полем даты "Плановая дата" необязательным для заполения
И текстовым полем "Причина"
И полем "Ответственный" с выбором значения из справочника
И полем "Файл" с возможностью загрузки файла
И текстовым полем "Описание"
Если в поле "Факт обследования" выбираю значение равное "Не обследовано"
То поле "Причина" доступно для редактирования
Если в поле "Факт обследования" выбираю значение неравное "Не обследовано"
То поле "Причина" недоступно для редактирования


Сценарий: Описание раздела "Договоры" в карточке объекта
Дано раздел соответствует старому объекту КР - раздел "Договоры"
И в БД хранится привязка к виду работ, в которой добавлен этот договор


Сценарий: Описание раздела "Протоколы, акты" в карточке объекта
Дано раздел соответствует старому объекту КР - "Протоколы, акты"
И в БД хранится привязка к виду работ, в которой добавлен этот договор


Сценарий: Описание раздела "Дефектные ведомости" в карточке объекта
Дано раздел соответствует старому объекту КР - раздел "Дефектные ведомости"
Дано в разделе Администрирование--Настройка прав доступа добавлено ограничение на просмотр поля "Тип документа" из раздела "Дефектные ведомости"
Дано поле "Тип документа" по умолчанию недоступно для просмотра
Когда нажимаю на раздел "Дефектные ведомости"
То отображаются только те ведомости, у которых есть ссылка на работу из поля "Вид работы"
Когда добавляю новую записи в поле "Вид работы"
То проставляется работа, которая в этом объекте
К тому же в форме есть поле "Тип документа" с выпадающим списком значений: Дефектная ведомость, Ведомость объемов работ. По умолчанию выводить значение = Дефектная ведомость
И поле "Тип документа" находится над полем "Вид работы"


Сценарий: Описание раздела "Средства по источникам финансирования" в карточке объекта
Дано раздел соответствует старому объекту КР - раздел "Средства по источникам финансирования"
Дано ????? как расписать по условию на БД ?????


Сценарий: Описание раздела "Сметный расчет по работе" в карточке объекта
Дано раздел соответствует старому объекту КР - раздел "Сметный расчет по работе"
Когда нажимаю на раздел "Сметный расчет по работе"
То отображаются только те ведомости, у которых есть ссылка на работу из поля "Вид работы"
Когда добавляю новую запись
То в поле "Вид работы" проставляется работа, которая в этом объекте


Сценарий: Описание раздела "Договоры подряда" в карточке объекта
Дано раздел соответствует старому объекту КР - раздел "Договоры подряда"
Когда нажимаю на раздел "Договоры подряда"
То отображаются только те ведомости, у которых есть ссылка на работу из поля "Вид работы"
Когда добавляю новую запись
То в поле "Вид работы" проставляется работа, которая в этом объекте


Сценарий: Описание раздела "Мониторинг СМР" в карточке объекта
Дано раздел соответствует старому объекту КР - раздел "Мониторинг СМР"


Сценарий: Описание раздела "График выполнения" в карточке объекта
Дано раздел соответствует старому объекту КР - раздел "График выполнения"
Когда нажимаю на раздел "График выполнения"
То отображаются только те ведомости, у которых есть ссылка на работу из поля "Вид работы"


Сценарий: Описание раздела "Численность рабочих" в карточке объекта
Дано раздел соответствует старому объекту КР - раздел "Численность рабочих"
Когда нажимаю на раздел "Численность рабочих"
То отображаются только те ведомости, у которых есть ссылка на работу из поля "Вид работы"


Сценарий: Описание раздела "Документы" в карточке объекта
Дано раздел соответствует старому объекту КР - раздел "Документы"
Дано ??? БД ???


Сценарий: Описание раздела "Акты выполненных работ" в карточке объекта
Дано раздел соответствует старому объекту КР - раздел "Акты выполненных работ"
Когда нажимаю на раздел "Акты выполненных работ"
То отображаются только те ведомости, у которых есть ссылка на работу из поля "Акты выполненных работ"
Когда добавляю новую запись
То в поле "Вид работы" проставляется работа, которая в этом объекте


Сценарий: Настройка прав для карточки по виду работы
Когда я захожу в карточку по значку карандаша
То вижу что карточка имеет статус
И в разделе "Администрирование" - "Настройка прав доступа" есть возможность ограничения на просмотр реестр
И в разделе "Администрирование" - "Настройка прав доступа" есть возможность ограничения на добавление записей
И в разделе "Администрирование" - "Настройка прав доступа" есть возможность ограничения на изменение записей
И в разделе "Администрирование" - "Настройка прав доступа" есть возможность ограничения на удаление записей
И в разделе "Администрирование" - "Настройка прав доступа" есть возможность ограничения на просмотр кнопки "Импорт"


Сценарий: Новый раздел "Обследование объекта"
Когда я захожу в карточку работы по Объекту КР
То вижу новый раздел "Обследование объекта", в котором отображаются обследования объекта с документами по обследованию


Сценарий: Новый справочник "Должностные лица"
Дано справочник находится в разделе Справочники--Капитальный ремонт
Когда я добавляю новые записи в справочник
То могу добавить неограниченное количество записей
Когда я добавляю запись
То выводится форма редактирования с полями для заполнения
И в ней есть обязательное для заполнения текстовое поле "Код"
И в ней есть обязательное для заполнения текстовое поле "ФИО"
И в ней есть поле "Оператор" с выбором значения из справочника Администрирование-Настройка пользователей-Операторы
Когда заполняю поле "Оператор"
То могу выбрать только одно значение