
Функционал: Нумерация документов ГЖИ


Структура сценария: подготовка ситемы к тестированию нумерации документов ГЖИ (Забайкалье)
Дано Пользователь логин "Zimin", пароль "1qazse4321"
И тестируемая система "http://gkh-test.bars-open.ru/dev-zabaykalye"
Когда пользователь смотрит на список имеющихся правил в правилах перехода статуса
То видит в нем правило = ""
Когда пользователь добавляет правило перехода статуса с переходом для пользователя "<пользователь>" по разделу "<раздел>" для документа "<документ>" со статуса "<статус1>" на статус "<статус2>" с правилом = ""
То добавляется новая строка с правилом перехода статуса
Когда проверяю настройки ограничений для роли = "Администратор"
То по документам <документ> есть возможность настройки доступа к полю "Номер документа"
Когда перевожу документ из статуса "<статус1>" на статус "<статус2>"
То отрабатывает правило присвоения номера и у документа <документ> проставляется "Номер документа"

Примеры: 
| документы                 | Пользователь  | раздел        | статус1           | статус2           |
| Распоряжение              | Администратор | Документы ГЖИ | Черновик          | Присвоение номера |
| Распоряжение              | Администратор | Документы ГЖИ | Присвоение номера | Зарегистрирован   |
| Распоряжение              | Администратор | Документы ГЖИ | Зарегистрирован   | Черновик          |
| Акт проверки              | Администратор | Документы ГЖИ | Черновик          | Присвоение номера |
| Акт проверки              | Администратор | Документы ГЖИ | Присвоение номера | Зарегистрирован   |
| Акт проверки              | Администратор | Документы ГЖИ | Зарегистрирован   | Черновик          |
| Акт обследования          | Администратор | Документы ГЖИ | Черновик          | Присвоение номера |
| Акт обследования          | Администратор | Документы ГЖИ | Присвоение номера | Зарегистрирован   |
| Акт обследования          | Администратор | Документы ГЖИ | Зарегистрирован   | Черновик          |
| Акт осмотра               | Администратор | Документы ГЖИ | Черновик          | Присвоение номера |
| Акт осмотра               | Администратор | Документы ГЖИ | Присвоение номера | Зарегистрирован   |
| Акт осмотра               | Администратор | Документы ГЖИ | Зарегистрирован   | Черновик          |
| Предписание               | Администратор | Документы ГЖИ | Черновик          | Присвоение номера |
| Предписание               | Администратор | Документы ГЖИ | Присвоение номера | Зарегистрирован   |
| Предписание               | Администратор | Документы ГЖИ | Зарегистрирован   | Черновик          |
| Протокол                  | Администратор | Документы ГЖИ | Черновик          | Присвоение номера |
| Протокол                  | Администратор | Документы ГЖИ | Присвоение номера | Зарегистрирован   |
| Протокол                  | Администратор | Документы ГЖИ | Зарегистрирован   | Черновик          |
| Постановление             | Администратор | Документы ГЖИ | Черновик          | Присвоение номера |
| Постановление             | Администратор | Документы ГЖИ | Присвоение номера | Зарегистрирован   |
| Постановление             | Администратор | Документы ГЖИ | Зарегистрирован   | Черновик          |
| Постановление прокуратуры | Администратор | Документы ГЖИ | Черновик          | Присвоение номера |
| Постановление прокуратуры | Администратор | Документы ГЖИ | Присвоение номера | Зарегистрирован   |
| Постановление прокуратуры | Администратор | Документы ГЖИ | Зарегистрирован   | Черновик          |
| Акт проверки предписания  | Администратор | Документы ГЖИ | Черновик          | Присвоение номера |
| Акт проверки предписания  | Администратор | Документы ГЖИ | Присвоение номера | Зарегистрирован   |
| Акт проверки предписания  | Администратор | Документы ГЖИ | Зарегистрирован   | Черновик          |


Структура сценария: Автоматическая нумерация документов ГЖИ с нового года (Забайкаье)
Дано Пользователь логин "Zimin", пароль "1qazse4321"
И тестируемая система "http://gkh-test.bars-open.ru/dev-zabaykalye"
#Дано нумерация каждого типа документа независима от другого типа документа
#Дано номер докуемнта формируется автоматически
Когда пользователь сохраняет документ с незаполненной Датой документа
То карточка докуемнта не сохраняется и выходит сообщение об ошибке что не заполнена дата документа
Когда пользоваетль заполняет Дату документа
И сохраняет документ
И переводит документ из статуса <статус1> в статус <статус2>, на котором висит правило присвоения номера
То система ищет за выбранный год имеющиеся документы <тип_документа>
Если таких документов за выбранный год из даты документа по выбранному типу документа НЕТ и документ первый в году
То нумерация документов одного типа начинается с единицы "1"


Примеры: 
| тип_документа             | статус1           | статус2           |
| Распоряжение              | Черновик          | Присвоение номера |
| Распоряжение              | Присвоение номера | Зарегистрирован   |
| Распоряжение              | Зарегистрирован   | Черновик          |
| Акт проверки              | Черновик          | Присвоение номера |
| Акт проверки              | Присвоение номера | Зарегистрирован   |
| Акт проверки              | Зарегистрирован   | Черновик          |
| Акт обследования          | Черновик          | Присвоение номера |
| Акт обследования          | Присвоение номера | Зарегистрирован   |
| Акт обследования          | Зарегистрирован   | Черновик          |
| Акт осмотра               | Черновик          | Присвоение номера |
| Акт осмотра               | Присвоение номера | Зарегистрирован   |
| Акт осмотра               | Зарегистрирован   | Черновик          |
| Предписание               | Черновик          | Присвоение номера |
| Предписание               | Присвоение номера | Зарегистрирован   |
| Предписание               | Зарегистрирован   | Черновик          |
| Протокол                  | Черновик          | Присвоение номера |
| Протокол                  | Присвоение номера | Зарегистрирован   |
| Протокол                  | Зарегистрирован   | Черновик          |
| Постановление             | Черновик          | Присвоение номера |
| Постановление             | Присвоение номера | Зарегистрирован   |
| Постановление             | Зарегистрирован   | Черновик          |
| Постановление прокуратуры | Черновик          | Присвоение номера |
| Постановление прокуратуры | Присвоение номера | Зарегистрирован   |
| Постановление прокуратуры | Зарегистрирован   | Черновик          |
| Акт проверки предписания  | Черновик          | Присвоение номера |
| Акт проверки предписания  | Присвоение номера | Зарегистрирован   |
| Акт проверки предписания  | Зарегистрирован   | Черновик          |



Структура сценария: Автоматическая нумерация документов ГЖИ по порядку (Забайкаье)
Дано Пользователь логин "Zimin", пароль "1qazse4321"
И тестируемая система "http://gkh-test.bars-open.ru/dev-zabaykalye"
#Дано нумерация каждого типа документа независима от другого типа документа
#Дано номер докуемнта формируется автоматически
Когда пользоваетль заполняет Дату документа
И сохраняет документ
И переводит документ в статус, на котором висит правило присвоения номера
То система ищет за выбранный год имеющиеся документы <тип_документа>
Если такие документы за выбранный год из даты документа по выбранному типу документа ЕСТЬ и документ НЕ первый в году <год>
То система ищет самый большой порядковый номер <предыдущий_порядковый_номер> из указанного года в Дате документа
И добавляет к порядковому номеру документа <документ> единицу и присваивает получившийся номер новому обращению <номер_нового_документа>


Примеры: 
| тип_документа             | документ         | год  | предыдущий_порядковый_номер | номер_нового_документа    |
| Распоряжение              | Первый в году    | 2050 | без номера                  | 1                         |
| Распоряжение              | второе в году    | 2050 | 1                           | 2                         |
| Распоряжение              | третье в году    | 2050 | 2                           | был в ручную проставлен 5 |
| Распоряжение              | четвертое в году | 2050 | 5                           | 6                         |
| Акт проверки              | Первый в году    | 2050 | без номера                  | 1                         |
| Акт проверки              | второе в году    | 2050 | 1                           | 2                         |
| Акт проверки              | третье в году    | 2050 | 2                           | был в ручную проставлен 5 |
| Акт проверки              | четвертое в году | 2050 | 5                           | 6                         |
| Акт обследования          | Первый в году    | 2050 | без номера                  | 1                         |
| Акт обследования          | второе в году    | 2050 | 1                           | 1                         |
| Акт обследования          | третье в году    | 2050 | 2                           | был в ручную проставлен 5 |
| Акт обследования          | четвертое в году | 2050 | 5                           | 6                         |
| Акт осмотра               | Первый в году    | 2050 | без номера                  | 1                         |
| Акт осмотра               | второе в году    | 2050 | 1                           | 2                         |
| Акт осмотра               | третье в году    | 2050 | 2                           | был в ручную проставлен 5 |
| Акт осмотра               | четвертое в году | 2050 | 5                           | 6                         |
| Предписание               | Первый в году    | 2050 | без номера                  | 1                         |
| Предписание               | второе в году    | 2050 | 1                           | 2                         |
| Предписание               | третье в году    | 2050 | 2                           | был в ручную проставлен 5 |
| Предписание               | четвертое в году | 2050 | 5                           | 6                         |
| Протокол                  | Первый в году    | 2050 | без номера                  | 1                         |
| Протокол                  | второе в году    | 2050 | 1                           | 2                         |
| Протокол                  | третье в году    | 2050 | 2                           | был в ручную проставлен 5 |
| Протокол                  | четвертое в году | 2050 | 5                           | 6                         |
| Постановление             | Первый в году    | 2050 | без номера                  | 1                         |
| Постановление             | второе в году    | 2050 | 1                           | 2                         |
| Постановление             | третье в году    | 2050 | 2                           | был в ручную проставлен 5 |
| Постановление             | четвертое в году | 2050 | 5                           | 6                         |
| Постановление прокуратуры | Первый в году    | 2050 | без номера                  | 1                         |
| Постановление прокуратуры | второе в году    | 2050 | 1                           | 2                         |
| Постановление прокуратуры | третье в году    | 2050 | 2                           | был в ручную проставлен 5 |
| Постановление прокуратуры | четвертое в году | 2050 | 5                           | 6                         |
| Акт проверки предписания  | Первый в году    | 2050 | без номера                  | 1                         |
| Акт проверки предписания  | второе в году    | 2050 | 1                           | 2                         |
| Акт проверки предписания  | третье в году    | 2050 | 2                           | был в ручную проставлен 5 |
| Акт проверки предписания  | четвертое в году | 2050 | 5                           | 6                         |